Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

                                           Weight Length   Sample length           N_eff
omega_b                                             1.30            0.97            5905
omega_cdm                                           1.44            1.08            5320
H0                                                  1.40            1.04            5495
logA                                                0.98            0.73            7850
n_s                                                 1.40            1.04            5498
z_reio                                              0.59            0.44           12953
A_planck                                            1.34            1.00            5751
delta_prtoe                                         0.46            0.34           16787
xi_prtoe                                            0.29            0.22           26478
log_beta_prtoe                                      0.36            0.27           21306
zeta_prtoe                                          0.81            0.60            9496
A_s                                                 0.98            0.73            7843
beta_prtoe                                          0.77            0.57           10030
V0_prtoe                                            1.42            1.06            5421
chi2__BAO                                           1.42            1.06            5408
chi2__CMB                                          11.49            8.57             668
chi2__SN                                            1.40            1.04            5497
minuslogprior                                       1.47            1.09            5241
minuslogprior__0                                    1.47            1.09            5241
chi2                                               16.16           12.05             475
chi2__planck_2018_lowl.TT                           1.37            1.02            5613
chi2__planck_2018_lowl.EE                           0.52            0.39           14757
chi2__planck_2018_highl_plik.TTTEEE_lite           10.99            8.20             698
chi2__planck_2018_lensing.clik                      1.51            1.12            5089
chi2__bao.sixdf_2011_bao                            1.41            1.05            5434
chi2__bao.sdss_dr7_mgs                              1.42            1.06            5406
chi2__bao.sdss_dr12_consensus_final                 1.42            1.06            5408
chi2__bao.desi_2024_bao_all                         1.43            1.06            5383
chi2__sn.pantheonplusshoes                          1.40            1.04            5497


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

omega_b                                      0.5402  \Omega_\mathrm{b} h^2
omega_cdm                                    0.3967  \Omega_\mathrm{c} h^2
H0                                           0.3871  H_0
logA                                         0.8760  \ln(10^{10} A_\mathrm{s})
n_s                                          0.4800  n_\mathrm{s}
z_reio                                       1.3777  z_\mathrm{reio}
A_planck                                     0.5204  A_\mathrm{planck}
delta_prtoe                                  1.6807  \Delta
xi_prtoe                                     2.2613  \xi
log_beta_prtoe                               1.9848  \log_{10}(\beta_\mathrm{prtoe})
zeta_prtoe                                   1.1012  \zeta_\mathrm{prtoe}
A_s                                          0.8754  A_s
beta_prtoe                                   1.1237  \beta_\mathrm{prtoe}
V0_prtoe                                     0.3815  V_{0,\mathrm{prtoe}}
chi2__BAO                                    0.0841  \chi^2_\mathrm{BAO}
chi2__CMB                                    0.0562  \chi^2_\mathrm{CMB}
chi2__SN                                     0.3423  \chi^2_\mathrm{SN}
minuslogprior                                0.3952  -\log\pi
minuslogprior__0                             0.3952  -\log\pi_\mathrm{0}
chi2                                         0.0679  \chi^2
chi2__planck_2018_lowl.TT                    0.4967  \chi^2_\mathrm{planck\ 2018\ lowl.TT}
chi2__planck_2018_lowl.EE                    1.5169  \chi^2_\mathrm{planck\ 2018\ lowl.EE}
chi2__planck_2018_highl_plik.TTTEEE_lite     0.0791  \chi^2_\mathrm{planck\ 2018\ highl\ plik.TTTEEE\ lite}
chi2__planck_2018_lensing.clik               0.2964  \chi^2_\mathrm{planck\ 2018\ lensing.clik}
chi2__bao.sixdf_2011_bao                     0.3104  \chi^2_\mathrm{bao.sixdf\ 2011\ bao}
chi2__bao.sdss_dr7_mgs                       0.3878  \chi^2_\mathrm{bao.sdss\ dr7\ mgs}
chi2__bao.sdss_dr12_consensus_final          0.2188  \chi^2_\mathrm{bao.sdss\ dr12\ consensus\ final}
chi2__bao.desi_2024_bao_all                  0.1680  \chi^2_\mathrm{bao.desi\ 2024\ bao\ all}
chi2__sn.pantheonplusshoes                   0.3423  \chi^2_\mathrm{sn.pantheonplusshoes}

var(mean)/mean(var) for eigenvalues of covariance of y of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3      0.00246
  4      0.00541
  5      0.07364
  6      0.16078
  7      0.83588
  8      2.05161
  9      3.37092
 10      3.93917
 11     10.37110

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

omega_b                                     0.0779   0.2121   0.2030 upper
omega_b                                     0.0039   0.4133   0.4638 lower
omega_cdm                                   0.1418   0.1229   0.2903 upper
omega_cdm                                   0.1229   0.1365   0.2349 lower
H0                                          0.0190   0.0902   0.1274 upper
H0                                          0.2181   0.6726   0.6895 lower
logA                                        0.1714   0.4181   0.8997 upper
logA                                        0.1391   0.4106   0.7420 lower
n_s                                         0.0435   0.1825   0.3284 upper
n_s                                         0.4412   0.4013   0.5637 lower
z_reio                                      0.0189   0.0757   0.6450 upper
z_reio                                      0.1415   0.4949   0.7001 lower
A_planck                                    0.2187   0.2493   0.2228 upper
A_planck                                    0.0039   0.1663   0.1289 lower
delta_prtoe                                 0.4996   0.9979   1.1325 upper
delta_prtoe                                 0.5893   0.4741   0.5061 lower
xi_prtoe                                    0.0743   0.0667   1.1314 upper
xi_prtoe                                    0.0108   0.0159   0.4661 lower
log_beta_prtoe                              0.2031   0.5026   0.6438 upper
log_beta_prtoe                              0.6750   0.7839   0.6694 lower
zeta_prtoe                                  0.5262   0.6993   0.6368 upper
zeta_prtoe                                  0.0933   0.3549   0.2745 lower
A_s                                         0.1736   0.4228   0.9068 upper
A_s                                         0.1371   0.4054   0.7340 lower
beta_prtoe                                  0.7723   1.4924   1.8871 upper
beta_prtoe                                  0.0971   0.1133   0.0959 lower
V0_prtoe                                    0.0888   0.1333   0.1910 upper
V0_prtoe                                    0.4156   0.6872   0.5286 lower
chi2__BAO                                   0.7238   1.4028   1.5104 upper
chi2__BAO                                   0.0136   0.0116   0.0130 lower
chi2__CMB                                   0.2873   0.1420   0.3433 upper
chi2__CMB                                   0.0090   0.0138   0.0154 lower
chi2__SN                                    0.2692   0.8125   0.8362 upper
chi2__SN                                    0.0240   0.0472   0.0989 lower
minuslogprior                               0.5549   0.6864   0.6483 upper
minuslogprior                               0.0010   0.0010   0.0026 lower
minuslogprior__0                            0.5549   0.6864   0.6483 upper
minuslogprior__0                            0.0010   0.0010   0.0026 lower
chi2                                        0.3557   0.2513   0.7375 upper
chi2                                        0.0037   0.0089   0.0211 lower
chi2__planck_2018_lowl.TT                   0.6044   0.6038   0.7964 upper
chi2__planck_2018_lowl.TT                   0.0418   0.2444   0.2727 lower
chi2__planck_2018_lowl.EE                   0.1244   0.2020   0.9332 upper
chi2__planck_2018_lowl.EE                   0.1554   0.2745   0.4688 lower
chi2__planck_2018_highl_plik.TTTEEE_lite    0.1504   0.1190   0.1411 upper
chi2__planck_2018_highl_plik.TTTEEE_lite    0.0005   0.0102   0.0294 lower
chi2__planck_2018_lensing.clik              1.0289   0.7684   0.8478 upper
chi2__planck_2018_lensing.clik              0.0535   0.0728   0.0914 lower
chi2__bao.sixdf_2011_bao                    0.0878   0.1842   0.1530 upper
chi2__bao.sixdf_2011_bao                    0.0005   0.0007   0.0010 lower
chi2__bao.sdss_dr7_mgs                      0.1428   0.1650   0.2010 upper
chi2__bao.sdss_dr7_mgs                      0.3550   0.6117   0.5974 lower
chi2__bao.sdss_dr12_consensus_final         0.1766   0.0694   0.2437 upper
chi2__bao.sdss_dr12_consensus_final         0.0133   0.0968   0.0865 lower
chi2__bao.desi_2024_bao_all                 0.6216   1.3334   1.4632 upper
chi2__bao.desi_2024_bao_all                 0.0005   0.0009   0.0025 lower
chi2__sn.pantheonplusshoes                  0.2692   0.8125   0.8362 upper
chi2__sn.pantheonplusshoes                  0.0240   0.0472   0.0989 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0      Failed/not enough samples
   1      Failed/not enough samples
   2      Failed/not enough samples
   3      Failed/not enough samples
   4      Failed/not enough samples
   5      Failed/not enough samples
   6      Failed/not enough samples
   7      Failed/not enough samples
   8      Failed/not enough samples
   9      Failed/not enough samples

