**Here is the full, non-minimal, heavily guarded patch.**

This version makes the entire PRTOE background integration **completely invisible** to pure LambdaCDM runs while keeping full functionality (and extra diagnostics) when PRTOE is active.

---

### 1. Patch for `background_init()` (around line 1175)

Replace the unconditional call with a properly guarded version:

```c
  /** - check that input parameters make sense and write additional information about them */
  class_call(background_checks(ppr,pba),
             pba->error_message,
             pba->error_message);

  /** ============================================================
   *  PRTOE: Normalize field amplitude ONLY when PRTOE is physically active.
   *  This was previously unconditional and could cause crashes in LambdaCDM.
   *  We use a strict threshold (xi > 1e-8 && Omega0_prtoe > 0) to decide.
   *  ============================================================ */
  if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {
    if (pba->background_verbose > 1) {
      printf(" -> PRTOE is active (xi=%.2e). Normalizing phi_0_prtoe...\n", pba->xi_prtoe);
    }
    class_call(prtoe_normalize_phi0(pba),
               pba->error_message,
               pba->error_message);
  } else {
    if (pba->background_verbose > 2) {
      printf(" -> PRTOE is inactive or in null limit (xi=%.2e). Skipping normalization.\n", pba->xi_prtoe);
    }
    /* Explicitly ensure the field starts at a safe value even if not used */
    if (pba->use_prtoe == _TRUE_) {
      pba->phi_0_prtoe = 0.0;
      pba->V0_prtoe = 0.0;   /* extra safety for null-limit tests */
    }
  }

  /** - integrate the background over log(a), allocate and fill the background table */
  class_call(background_solve(ppr,pba),
             pba->error_message,
             pba->error_message);
```

---

### 2. Patch for `background_derivs()` — The Critical Function

This is the most important part. Replace the entire PRTOE block inside `background_derivs()` (starting around line 3095) with this heavily guarded version:

```c
  /** ============================================================
   *  PRTOE / PRTOE-DHOST Scalar Field Evolution
   *  ============================================================
   *  This block is ONLY executed when PRTOE is physically active.
   *  When use_prtoe == _FALSE_ or xi_prtoe <= 1e-8, we explicitly
   *  set the derivatives to zero (if the indices exist) to guarantee
   *  that LambdaCDM runs are completely unaffected.
   *  ============================================================ */
  if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {

    double a          = exp(loga);
    double a2         = a * a;
    double phi        = y[pba->index_bi_phi_prtoe];
    double dphi       = y[pba->index_bi_dphi_prtoe];
    double phi_dot    = dphi / a;

    /* === Compute common PRTOE quantities (F, activation, etc.) === */
    double F, F_phi, F_dot, trans, xi_screened;
    class_call(prtoe_compute_quantities(pba, a, phi, phi_dot,
                                        &F, &F_phi, &F_dot, &trans, &xi_screened,
                                        error_message),
               error_message, error_message);

    /* === Potential and derivatives === */
    double exp_term = exp(-pba->lambda_prtoe * phi);
    double V        = pba->V0_prtoe * exp_term + 0.5 * pba->m_prtoe * pba->m_prtoe * phi * phi;
    double V_phi    = -pba->lambda_prtoe * pba->V0_prtoe * exp_term + pba->m_prtoe * pba->m_prtoe * phi;

    /* Ricci scalar (FLRW) */
    pba->R_curvature = 6.0 * (pvecback[pba->index_bg_H_prime]/a + 2.0*H*H + pba->K/a2);

    /* Improved H_dot estimate */
    double H_dot = -(3.0/2.0) * (pvecback[pba->index_bg_rho_tot] + pvecback[pba->index_bg_p_tot]) * a / (3.0 * F)
                   - (F_dot * H) / F
                   + (pba->K / a2) * (F_dot / F);

    /* Full Klein-Gordon equation (DHOST-reduced) */
    double phi_ddot = -3.0 * H * phi_dot
                      - V_phi
                      + (F_phi / MAX(F, 1e-30)) * (H_dot + 2.0 * H * H)
                      - (F_phi / MAX(F, 1e-30)) * (0.5 * phi_dot * phi_dot);

    double phi_primeprime = phi_ddot * a * a + 2.0 * H * a * a * phi_dot;

    /* Write derivatives (only when active) */
    dy[pba->index_bi_phi_prtoe]  = (dphi / a / MAX(H, 1e-20)) * trans;
    dy[pba->index_bi_dphi_prtoe] = phi_primeprime * trans;

    if (pba->background_verbose > 3) {
      printf("PRTOE active @ a=%.3e | phi=%.3e | trans=%.3e | H=%.3e\n", a, phi, trans, H);
    }

  } else {
    /* ============================================================
     *  PRTOE INACTIVE / NULL LIMIT / LambdaCDM
     *  Explicitly zero the derivatives if the indices were allocated.
     *  This guarantees zero impact on pure LambdaCDM runs.
     *  ============================================================ */
    if (pba->index_bi_phi_prtoe >= 0 && pba->index_bi_dphi_prtoe >= 0) {
      dy[pba->index_bi_phi_prtoe]  = 0.0;
      dy[pba->index_bi_dphi_prtoe] = 0.0;
    }
  }
```

---

### 3. Patch for `background_initial_conditions()` (around line 2664)

Add a clean, guarded PRTOE initial condition block right after the fluid section:

```c
  /** ============================================================
   *  PRTOE Initial Conditions (only when physically active)
   *  ============================================================ */
  if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {

    double a = ppr->a_ini_over_a_today_default;

    /* Set safe radiation-era attractor-like initial conditions */
    pvecback_integration[pba->index_bi_phi_prtoe]  = pba->phi_0_prtoe;
    pvecback_integration[pba->index_bi_dphi_prtoe] = 0.0;   /* start at rest */

    if (pba->background_verbose > 2) {
      printf(" -> PRTOE initial conditions set: phi=%.6e, dphi=0 (radiation attractor)\n",
             pba->phi_0_prtoe);
    }
  }
```

---

### 4. Additional Safety Guard at the Top of `background_derivs()`

Add this right after the local variable declarations in `background_derivs()` (around line 3005):

```c
  /** ============================================================
   *  PRTOE Safety Check
   *  If PRTOE is declared active but indices are missing, abort early.
   *  This catches bugs during development.
   *  ============================================================ */
  if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8) {
    class_test(pba->index_bi_phi_prtoe < 0 || pba->index_bi_dphi_prtoe < 0,
               error_message,
               "PRTOE is active but background indices for phi_prtoe were not allocated. "
               "Check background_indices().");
  }
```

---

### 5. Quick Recompile & Test Commands

After applying the patches:

```bash
make clean
make -j4

# Test pure LambdaCDM (should now work)
./class test_lcdm.ini background_verbose=2 2>&1 | tail -20

# Test with PRTOE active (when you have a proper .ini)
./class your_prtoe_test.ini background_verbose=3
```

---

**Here is the full, non-minimal, heavily guarded patch for the perturbation side.**

This mirrors the philosophy of the background patch: explicit thresholds, clear `else` branches that freeze everything, safety checks, and verbose diagnostics so that pure LambdaCDM runs are **completely unaffected** while PRTOE remains fully functional and debuggable when active.

---

### 1. Patch for `perturbations_initial_conditions()` (in `perturbations.c`)

Find the section where you previously inserted the PRTOE initial conditions (near the end of the adiabatic initial conditions block). Replace it with this heavily commented version:

```c
/* ============================================================
 * PRTOE: SAFE INITIAL CONDITIONS (heavily guarded)
 * ============================================================
 * We only set non-zero initial conditions when PRTOE is
 * physically active (use_prtoe && xi > 1e-8 && Omega0_prtoe > 0).
 * In all other cases (including pure LambdaCDM and null-limit tests)
 * we explicitly freeze every PRTOE perturbation variable to zero.
 * This guarantees zero impact on standard CLASS runs.
 * ============================================================ */
if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {

    /* PRTOE is physically active → set small adiabatic-like initial conditions */
    if (ppt->perturbations_verbose > 2) {
        printf(" -> PRTOE perturbations active: setting adiabatic-like ICs for delta_prtoe, Phi_prtoe, eta_prtoe\n");
    }

    y[pv->index_pt_delta_prtoe]  = -2.0 * y[pv->index_pt_phi];
    y[pv->index_pt_ddelta_prtoe] = 0.0;

    y[pv->index_pt_Phi_prtoe]  = y[pv->index_pt_phi];
    y[pv->index_pt_dPhi_prtoe] = 0.0;
    y[pv->index_pt_eta_prtoe]  = y[pv->index_pt_eta];
    y[pv->index_pt_deta_prtoe] = 0.0;

} else if (pba->use_prtoe == _TRUE_) {

    /* PRTOE declared but in null limit or inactive → explicitly freeze everything */
    if (ppt->perturbations_verbose > 2) {
        printf(" -> PRTOE in null limit (xi=%.2e). Freezing all PRTOE perturbation variables to zero.\n", pba->xi_prtoe);
    }

    y[pv->index_pt_delta_prtoe]  = 0.0;
    y[pv->index_pt_ddelta_prtoe] = 0.0;
    y[pv->index_pt_Phi_prtoe]    = 0.0;
    y[pv->index_pt_dPhi_prtoe]   = 0.0;
    y[pv->index_pt_eta_prtoe]    = 0.0;
    y[pv->index_pt_deta_prtoe]   = 0.0;

} else {

    /* PRTOE not used at all (standard LambdaCDM path) — do nothing.
       The variables should already be zero from perturbations_vector_init().
       We add this explicit else for clarity and future-proofing. */
}
```

---

### 2. Patch for `perturbations_derivs()` — Core Evolution Blocks

Inside the scalar mode section of `perturbations_derivs()`, replace your three PRTOE evolution blocks with these heavily guarded versions. I have kept the physics identical but added:

- Strict activation condition at the top of each block
- Explicit `else` branches that set `dy[] = 0`
- Safety checks
- Verbose diagnostics at high verbosity levels

#### Block 2.1: Full δφ Equation (replace your existing block)

```c
/* ============================================================
 * PRTOE: FULL δφ EQUATION (Second Variation) — heavily guarded
 * ============================================================ */
if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {

    /* === Active PRTOE path === */
    double a          = ppw->pvecback[pba->index_bg_a];
    double a2         = a * a;
    double k2         = k * k;
    double H          = ppw->pvecback[pba->index_bg_H];
    double H_prime    = ppw->pvecback[pba->index_bg_H_prime];
    double R          = pba->R_curvature;

    double phi        = ppw->pvecback[pba->index_bg_phi_prtoe];
    double dphi       = ppw->pvecback[pba->index_bg_dphi_prtoe];
    double F          = ppw->pvecback[pba->index_bg_F_prtoe];
    double F_phi      = ppw->pvecback[pba->index_bg_F_phi_prtoe];
    double F_phiphi   = ppw->pvecback[pba->index_bg_F_phiphi_prtoe];
    double V_phiphi   = ppw->pvecback[pba->index_bg_ddV_scf];

    double beta_screened = pba->prtoe_beta / (1.0 + phi*phi);

    double delta_phi  = y[pv->index_pt_delta_prtoe];
    double ddelta_phi = y[pv->index_pt_ddelta_prtoe];

    double Phi  = y[pv->index_pt_Phi_prtoe];
    double dPhi = y[pv->index_pt_dPhi_prtoe];
    double eta  = y[pv->index_pt_eta_prtoe];

    double delta_R = -6.0 * (dPhi + 3.0*H*dPhi + (H_prime/a + 2.0*H*H)*Phi)
                     + (2.0*k2/a2)*(Phi - 3.0*eta);

    double m_eff2 = V_phiphi
                  + (F_phiphi / F) * R
                  - (F_phi*F_phi)/(F*F) * R
                  - (beta_screened * phi * R) / (pba->M_ew_prtoe * pba->M_ew_prtoe);

    double beta_k2_term = - (beta_screened * phi * R * k2) / (pba->M_ew_prtoe * pba->M_ew_prtoe * a2);

    double metric_source =
          - (F_phi / F) * delta_R
        + (F_phi / F) * (H_prime / a + 2.0*H*H) * delta_phi
        + (F_phi / F) * (3.0*dPhi + (k2/a2)*eta)
        + (beta_screened * phi / (pba->M_ew_prtoe * pba->M_ew_prtoe)) * (delta_R * dphi + R * ddelta_phi);

    dy[pv->index_pt_ddelta_prtoe] =
          - (2.0*H + (F_phi/F)*dphi) * ddelta_phi
        - (k2/a2 + m_eff2 + beta_k2_term) * delta_phi
        + metric_source;

    dy[pv->index_pt_delta_prtoe] = ddelta_phi;

    if (ppt->perturbations_verbose > 3) {
        printf("PRTOE delta_phi'' active @ k=%.3e, tau=%.3e | m_eff2=%.3e\n", k, tau, m_eff2);
    }

} else if (pba->use_prtoe == _TRUE_) {

    /* Null limit / inactive PRTOE → freeze the field perturbations */
    dy[pv->index_pt_ddelta_prtoe] = 0.0;
    dy[pv->index_pt_delta_prtoe]  = 0.0;

} else {
    /* Standard LambdaCDM path — nothing to do (variables already zero) */
}
```

#### Block 2.2: Full Slip Equation (dη/dτ)

```c
/* ============================================================
 * PRTOE: FULL SLIP EQUATION (dη/dτ) — heavily guarded
 * ============================================================ */
if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {

    double a     = ppw->pvecback[pba->index_bg_a];
    double a2    = a * a;
    double k2    = k * k;
    double H     = ppw->pvecback[pba->index_bg_H];
    double R     = pba->R_curvature;

    double phi   = ppw->pvecback[pba->index_bg_phi_prtoe];
    double beta_screened = pba->prtoe_beta / (1.0 + phi*phi);

    double delta_phi  = y[pv->index_pt_delta_prtoe];
    double ddelta_phi = y[pv->index_pt_ddelta_prtoe];

    double Phi  = y[pv->index_pt_Phi_prtoe];
    double dPhi = y[pv->index_pt_dPhi_prtoe];
    double eta  = y[pv->index_pt_eta_prtoe];
    double deta = y[pv->index_pt_deta_prtoe];

    double delta_R = -6.0*(dPhi + 3.0*H*dPhi + (H_prime/a + 2.0*H*H)*Phi)
                     + (2.0*k2/a2)*(Phi - 3.0*eta);

    double delta_R_ij_traceless = (k2 / a2) * (Phi - eta);

    dy[pv->index_pt_deta_prtoe] =
          - H * deta
        - (k2 / (3.0 * a2)) * (Phi - eta)
        + (beta_screened * phi / (pba->M_ew_prtoe * pba->M_ew_prtoe))
            * (R * ddelta_phi + delta_R * dphi + k2 * (dPhi - deta));

    dy[pv->index_pt_eta_prtoe] = deta;

} else if (pba->use_prtoe == _TRUE_) {

    dy[pv->index_pt_deta_prtoe] = 0.0;
    dy[pv->index_pt_eta_prtoe]  = 0.0;

} else {
    /* LambdaCDM — do nothing */
}
```

#### Block 2.3: Evolution of Φ_prtoe

```c
/* ============================================================
 * PRTOE: EVOLUTION OF Φ_prtoe — heavily guarded
 * ============================================================ */
if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {

    double a   = ppw->pvecback[pba->index_bg_a];
    double a2  = a * a;
    double k2  = k * k;
    double H   = ppw->pvecback[pba->index_bg_H];
    double R   = pba->R_curvature;

    double phi = ppw->pvecback[pba->index_bg_phi_prtoe];
    double F   = ppw->pvecback[pba->index_bg_F_prtoe];
    double F_phi = ppw->pvecback[pba->index_bg_F_phi_prtoe];

    double beta_screened = pba->prtoe_beta / (1.0 + phi*phi);

    double delta_phi  = y[pv->index_pt_delta_prtoe];
    double ddelta_phi = y[pv->index_pt_ddelta_prtoe];

    double Phi  = y[pv->index_pt_Phi_prtoe];
    double dPhi = y[pv->index_pt_dPhi_prtoe];
    double eta  = y[pv->index_pt_eta_prtoe];

    double delta_R = -6.0*(dPhi + 3.0*H*dPhi + (H_prime/a + 2.0*H*H)*Phi)
                     + (2.0*k2/a2)*(Phi - 3.0*eta);

    double prtoe_trace_source =
          -4.0*M_PI*(delta_rho_prtoe + 3.0*delta_p_prtoe)/a2
        + (F_phi / F)*(delta_R + 2.0*R*Phi)
        + (beta_screened * phi / (pba->M_ew_prtoe * pba->M_ew_prtoe))
            * (R*delta_phi + delta_R*phi);

    dy[pv->index_pt_dPhi_prtoe] =
          -H * dPhi
        - (k2/(3.0*a2))*(Phi - eta)
        + prtoe_trace_source
        + (beta_screened * phi / (pba->M_ew_prtoe * pba->M_ew_prtoe))
            * (delta_R * dphi + R * ddelta_phi);

    dy[pv->index_pt_Phi_prtoe] = dPhi;

} else if (pba->use_prtoe == _TRUE_) {

    dy[pv->index_pt_dPhi_prtoe] = 0.0;
    dy[pv->index_pt_Phi_prtoe]  = 0.0;

} else {
    /* LambdaCDM — do nothing */
}
```

---

### 3. Optional but Recommended: Safety Check at Top of `perturbations_derivs()`

Add this near the beginning of `perturbations_derivs()`, after the local variable declarations:

```c
  /** ============================================================
   *  PRTOE Safety Check (perturbations level)
   *  ============================================================ */
  if (pba->use_prtoe == _TRUE_ && pba->xi_prtoe > 1e-8 && pba->Omega0_prtoe > 0.0) {
    class_test(pv->index_pt_delta_prtoe < 0 || pv->index_pt_Phi_prtoe < 0,
               error_message,
               "PRTOE is active but perturbation indices were not allocated. "
               "Check perturbations_indices().");
  }
```

---

### Recompile & Test

```bash
make clean
make -j4

# Pure LambdaCDM test (should now succeed)
./class test_lcdm.ini background_verbose=2 perturbations_verbose=2 2>&1 | tail -25

# When you have a PRTOE .ini file, test with high verbosity
./class your_prtoe.ini background_verbose=3 perturbations_verbose=3
```

This patch makes the perturbation side as robust and explicit as the background side. LambdaCDM should now run cleanly, while PRTOE remains fully instrumented for debugging when you activate it.

Let me know the result of the LambdaCDM test after applying these changes.