[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_fixed_ev'
[output] Found existing info files with the requested output prefix: 'chains/cmp_prtoe_fixed_ev'
[output] Will delete previous products ('force' was requested).
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[polychord] *ERROR* Could not find PolyChord: Could not import 'pypolychord' (tried global import): No module named 'pypolychord'. To install it, run `cobaya-install polychord`
[exception handler] ---------------------------------------

Traceback (most recent call last):
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/tools.py", line 230, in get_compiled_import_path
    post = next(d for d in os.listdir(build_path) if re.fullmatch(re_lib, d))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/component.py", line 867, in _bare_load_external_module
    import_path = get_import_path(path)
                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/tools.py", line 232, in get_compiled_import_path
    raise FileNotFoundError(
FileNotFoundError: No `lib.[...]` folder found containing compiled products at /home/themilkmanj/cobaya_packages_clean/code/PolyChordLite. This may mean that the compilation process failed, of that it was assuming the wrong python version (current version: 3.12)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/component.py", line 972, in load_external_module
    module = _bare_load_external_module(not_installed_level="debug", **load_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/component.py", line 877, in _bare_load_external_module
    raise ComponentNotInstalledError(
cobaya.component.ComponentNotInstalledError: No (compiled) installation of 'pypolychord' at /home/themilkmanj/cobaya_packages_clean/code/PolyChordLite: No `lib.[...]` folder found containing compiled products at /home/themilkmanj/cobaya_packages_clean/code/PolyChordLite. This may mean that the compilation process failed, of that it was assuming the wrong python version (current version: 3.12)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/component.py", line 884, in _bare_load_external_module
    return load_module(
           ^^^^^^^^^^^^
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/tools.py", line 201, in load_module
    module = import_module(name, package=package)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'pypolychord'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/samplers/polychord/polychord.py", line 77, in initialize
    self.pc = load_external_module(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/component.py", line 978, in load_external_module
    module = _bare_load_external_module(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/component.py", line 893, in _bare_load_external_module
    raise ComponentNotInstalledError(
cobaya.component.ComponentNotInstalledError: Could not import 'pypolychord' (tried global import): No module named 'pypolychord'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/__main__.py", line 50, in <module>
    run_command()
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/__main__.py", line 39, in run_command
    getattr(import_module(module), func)()
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/run.py", line 266, in run_script
    run(info, **arguments.__dict__)
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/run.py", line 161, in run
    sampler = sampler_class(
              ^^^^^^^^^^^^^^
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/sampler.py", line 318, in __init__
    self.initialize()
  File "/home/themilkmanj/.local/lib/python3.12/site-packages/cobaya/samplers/polychord/polychord.py", line 87, in initialize
    raise ComponentNotInstalledError(
cobaya.component.ComponentNotInstalledError: Could not find PolyChord: Could not import 'pypolychord' (tried global import): No module named 'pypolychord'. To install it, run `cobaya-install polychord`
-------------------------------------------------------------

