[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_routeD'
[output] Found existing info files with the requested output prefix: 'chains/cmp_prtoe_routeD'
[output] Will delete previous products ('force' was requested).
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.desi_2024_bao_all] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[mcmc] Getting initial point... (this may take a few seconds)
[mcmc] Initial point: omega_b:0.02323474, H0:69.05155, logA:3.044413, n_s:0.9642694, z_reio:8.479089, dcdf_rho_inf:0.6681984, dcdf_conv_g:0.12, dcdf_floor_thaw:0.12, A_planck:1.00047, A_act:1.002451, P_act:1.002631, Tcal:0.9944161, Ecal:1.007563, m_ncdm:0.05034082
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {planck_2018_lowl.TT: 458.0, planck_2018_lowl.EE: 1200.0, planck_2018_highl_plik.TTTEEE_lite: 1000.0, planck_2018_lensing.clik: 1700.0, bao.desi_2024_bao_all: 511.0, sn.pantheonplusshoes: 408.0, act_dr6: 355.0, spt3g_lite: 474.0, classy: 0.0256}
[mcmc] Oversampling with factors:
[mcmc] *  1 : ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'dcdf_rho_inf', 'dcdf_conv_g', 'dcdf_floor_thaw', 'm_ncdm']
[mcmc] * 26 : ['A_planck']
[mcmc] * 34 : ['A_act', 'P_act']
[mcmc] * 48 : ['Tcal', 'Ecal']
[mcmc] Covariance matrix not present. We will start learning the covariance of the proposal earlier: R-1 = 30 (would be 2 if all params loaded).
[mcmc] Sampling! (NB: no accepted step will be saved until 100 burn-in samples have been obtained)
[mcmc] Progress @ 2026-07-10 19:14:56 : 1 steps taken -- still burning in, 1401 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:16:30 : 67 steps taken -- still burning in, 1379 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:18:02 : 99 steps taken -- still burning in, 1373 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:19:11 : 141 steps taken -- still burning in, 1367 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:21:11 : 162 steps taken -- still burning in, 1364 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:22:30 : 167 steps taken -- still burning in, 1362 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:24:35 : 282 steps taken -- still burning in, 1344 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:27:37 : 328 steps taken -- still burning in, 1332 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:29:07 : 333 steps taken -- still burning in, 1330 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:30:27 : 376 steps taken -- still burning in, 1320 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:31:34 : 405 steps taken -- still burning in, 1316 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:33:24 : 450 steps taken -- still burning in, 1313 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:34:30 : 455 steps taken -- still burning in, 1312 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:37:01 : 493 steps taken -- still burning in, 1307 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:38:37 : 596 steps taken -- still burning in, 1286 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:40:01 : 602 steps taken -- still burning in, 1285 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:41:18 : 732 steps taken -- still burning in, 1264 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:42:38 : 755 steps taken -- still burning in, 1261 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:45:30 : 792 steps taken -- still burning in, 1252 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:47:17 : 824 steps taken -- still burning in, 1243 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:48:25 : 826 steps taken -- still burning in, 1242 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:49:49 : 830 steps taken -- still burning in, 1240 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:51:41 : 831 steps taken -- still burning in, 1240 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:52:45 : 987 steps taken -- still burning in, 1214 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:53:48 : 1059 steps taken -- still burning in, 1200 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:55:27 : 1116 steps taken -- still burning in, 1190 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:56:48 : 1137 steps taken -- still burning in, 1180 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:58:34 : 1204 steps taken -- still burning in, 1173 accepted steps left.
[mcmc] Progress @ 2026-07-10 19:59:53 : 1216 steps taken -- still burning in, 1168 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:01:05 : 1231 steps taken -- still burning in, 1165 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:02:39 : 1243 steps taken -- still burning in, 1162 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:04:52 : 1418 steps taken -- still burning in, 1132 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:06:15 : 1453 steps taken -- still burning in, 1125 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:07:43 : 1478 steps taken -- still burning in, 1123 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:09:11 : 1612 steps taken -- still burning in, 1097 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:11:07 : 1756 steps taken -- still burning in, 1071 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:13:00 : 1800 steps taken -- still burning in, 1059 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:14:34 : 1871 steps taken -- still burning in, 1046 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:15:41 : 1892 steps taken -- still burning in, 1043 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:17:18 : 1964 steps taken -- still burning in, 1030 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:18:54 : 2009 steps taken -- still burning in, 1024 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:20:45 : 2180 steps taken -- still burning in, 988 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:22:07 : 2238 steps taken -- still burning in, 976 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:23:50 : 2314 steps taken -- still burning in, 960 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:25:53 : 2421 steps taken -- still burning in, 936 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:27:12 : 2607 steps taken -- still burning in, 914 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:28:20 : 2628 steps taken -- still burning in, 913 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:30:42 : 2775 steps taken -- still burning in, 886 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:32:40 : 2782 steps taken -- still burning in, 885 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:34:22 : 2882 steps taken -- still burning in, 868 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:36:19 : 2915 steps taken -- still burning in, 862 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:37:32 : 2920 steps taken -- still burning in, 862 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:39:35 : 3035 steps taken -- still burning in, 843 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:41:27 : 3106 steps taken -- still burning in, 832 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:43:08 : 3231 steps taken -- still burning in, 812 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:44:23 : 3256 steps taken -- still burning in, 811 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:45:48 : 3281 steps taken -- still burning in, 807 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:47:32 : 3438 steps taken -- still burning in, 779 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:49:02 : 3471 steps taken -- still burning in, 776 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:50:57 : 3492 steps taken -- still burning in, 776 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:52:20 : 3512 steps taken -- still burning in, 774 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:53:54 : 3599 steps taken -- still burning in, 761 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:54:59 : 3624 steps taken -- still burning in, 760 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:56:28 : 3649 steps taken -- still burning in, 758 accepted steps left.
[mcmc] Progress @ 2026-07-10 20:59:00 : 3815 steps taken -- still burning in, 725 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:00:48 : 3913 steps taken -- still burning in, 703 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:02:47 : 4023 steps taken -- still burning in, 679 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:04:34 : 4054 steps taken -- still burning in, 670 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:05:59 : 4173 steps taken -- still burning in, 654 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:07:51 : 4252 steps taken -- still burning in, 634 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:09:46 : 4419 steps taken -- still burning in, 611 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:11:18 : 4508 steps taken -- still burning in, 593 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:13:28 : 4655 steps taken -- still burning in, 562 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:14:30 : 4691 steps taken -- still burning in, 555 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:15:38 : 4757 steps taken -- still burning in, 545 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:17:56 : 4860 steps taken -- still burning in, 527 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:20:02 : 4958 steps taken -- still burning in, 515 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:21:34 : 4989 steps taken -- still burning in, 511 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:22:56 : 5073 steps taken -- still burning in, 499 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:25:05 : 5104 steps taken -- still burning in, 497 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:26:09 : 5141 steps taken -- still burning in, 492 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:27:11 : 5155 steps taken -- still burning in, 491 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:28:24 : 5224 steps taken -- still burning in, 483 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:30:27 : 5281 steps taken -- still burning in, 474 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:31:39 : 5302 steps taken -- still burning in, 470 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:32:49 : 5337 steps taken -- still burning in, 459 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:34:30 : 5455 steps taken -- still burning in, 441 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:35:46 : 5505 steps taken -- still burning in, 433 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:37:21 : 5577 steps taken -- still burning in, 417 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:38:45 : 5669 steps taken -- still burning in, 404 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:40:44 : 5798 steps taken -- still burning in, 385 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:42:28 : 5891 steps taken -- still burning in, 365 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:44:35 : 5989 steps taken -- still burning in, 349 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:46:29 : 6057 steps taken -- still burning in, 336 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:48:17 : 6181 steps taken -- still burning in, 316 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:50:00 : 6270 steps taken -- still burning in, 305 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:51:21 : 6382 steps taken -- still burning in, 285 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:52:46 : 6402 steps taken -- still burning in, 284 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:53:52 : 6536 steps taken -- still burning in, 262 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:55:53 : 6550 steps taken -- still burning in, 261 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:56:53 : 6682 steps taken -- still burning in, 236 accepted steps left.
[mcmc] Progress @ 2026-07-10 21:58:51 : 6712 steps taken -- still burning in, 227 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:01:23 : 6767 steps taken -- still burning in, 220 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:03:16 : 6793 steps taken -- still burning in, 213 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:04:23 : 6910 steps taken -- still burning in, 186 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:05:57 : 6919 steps taken -- still burning in, 184 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:08:26 : 6921 steps taken -- still burning in, 184 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:10:26 : 6933 steps taken -- still burning in, 181 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:12:14 : 7019 steps taken -- still burning in, 164 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:13:39 : 7048 steps taken -- still burning in, 156 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:15:34 : 7060 steps taken -- still burning in, 153 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:16:59 : 7183 steps taken -- still burning in, 133 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:18:32 : 7233 steps taken -- still burning in, 123 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:21:30 : 7245 steps taken -- still burning in, 122 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:24:35 : 7263 steps taken -- still burning in, 122 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:26:40 : 7304 steps taken -- still burning in, 113 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:28:39 : 7359 steps taken -- still burning in, 108 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:31:08 : 7424 steps taken -- still burning in, 96 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:32:57 : 7470 steps taken -- still burning in, 85 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:36:25 : 7488 steps taken -- still burning in, 80 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:40:13 : 7534 steps taken -- still burning in, 78 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:42:08 : 7546 steps taken -- still burning in, 76 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:44:11 : 7591 steps taken -- still burning in, 65 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:47:27 : 7687 steps taken -- still burning in, 46 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:50:51 : 7701 steps taken -- still burning in, 42 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:52:43 : 7742 steps taken -- still burning in, 31 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:54:41 : 7775 steps taken -- still burning in, 24 accepted steps left.
[mcmc] Progress @ 2026-07-10 22:57:22 : 7777 steps taken -- still burning in, 24 accepted steps left.
[mcmc] Progress @ 2026-07-10 23:00:49 : 7799 steps taken -- still burning in, 17 accepted steps left.
[mcmc] Progress @ 2026-07-10 23:06:58 : 7859 steps taken -- still burning in, 8 accepted steps left.
[mcmc] Progress @ 2026-07-10 23:10:16 : 7868 steps taken -- still burning in, 8 accepted steps left.
[mcmc] Progress @ 2026-07-10 23:14:43 : 7893 steps taken -- still burning in, 1 accepted steps left.
[mcmc] Finished burn-in phase: discarded 100 accepted steps.
[mcmc] Progress @ 2026-07-10 23:17:47 : 7935 steps taken, and 1 accepted.
[mcmc] Progress @ 2026-07-10 23:23:20 : 8005 steps taken, and 6 accepted.
[mcmc] Progress @ 2026-07-10 23:27:41 : 8024 steps taken, and 8 accepted.
[mcmc] Progress @ 2026-07-10 23:32:33 : 8063 steps taken, and 10 accepted.
[mcmc] Progress @ 2026-07-10 23:37:05 : 8142 steps taken, and 16 accepted.
[mcmc] Progress @ 2026-07-10 23:41:22 : 8149 steps taken, and 17 accepted.
[mcmc] Progress @ 2026-07-10 23:47:06 : 8227 steps taken, and 22 accepted.
[mcmc] Progress @ 2026-07-10 23:53:47 : 8233 steps taken, and 22 accepted.
[mcmc] Progress @ 2026-07-11 00:00:48 : 8286 steps taken, and 25 accepted.
[mcmc] Progress @ 2026-07-11 00:07:09 : 8359 steps taken, and 31 accepted.
[mcmc] Progress @ 2026-07-11 00:10:46 : 8374 steps taken, and 31 accepted.
[mcmc] Progress @ 2026-07-11 00:15:18 : 8412 steps taken, and 34 accepted.
[mcmc] Progress @ 2026-07-11 00:20:47 : 8460 steps taken, and 38 accepted.
[mcmc] Progress @ 2026-07-11 00:23:40 : 8531 steps taken, and 42 accepted.
[mcmc] Progress @ 2026-07-11 00:27:43 : 8541 steps taken, and 43 accepted.
[mcmc] Progress @ 2026-07-11 00:32:40 : 8604 steps taken, and 48 accepted.
[mcmc] Progress @ 2026-07-11 00:35:19 : 8737 steps taken, and 55 accepted.
[mcmc] Progress @ 2026-07-11 00:39:11 : 8738 steps taken, and 55 accepted.
[mcmc] Progress @ 2026-07-11 00:40:28 : 8774 steps taken, and 58 accepted.
[mcmc] Progress @ 2026-07-11 00:42:39 : 8776 steps taken, and 58 accepted.
[mcmc] Progress @ 2026-07-11 00:44:44 : 8913 steps taken, and 67 accepted.
[mcmc] Progress @ 2026-07-11 00:46:18 : 8929 steps taken, and 68 accepted.
[mcmc] Progress @ 2026-07-11 00:48:01 : 8939 steps taken, and 69 accepted.
[mcmc] Progress @ 2026-07-11 00:50:04 : 9007 steps taken, and 74 accepted.
[mcmc] Progress @ 2026-07-11 00:51:27 : 9114 steps taken, and 81 accepted.
[mcmc] Progress @ 2026-07-11 00:54:09 : 9120 steps taken, and 81 accepted.
[mcmc] Progress @ 2026-07-11 00:55:30 : 9131 steps taken, and 82 accepted.
[mcmc] Progress @ 2026-07-11 00:57:19 : 9207 steps taken, and 87 accepted.
[mcmc] Progress @ 2026-07-11 00:58:45 : 9215 steps taken, and 88 accepted.
[mcmc] Progress @ 2026-07-11 01:00:35 : 9223 steps taken, and 88 accepted.
[mcmc] Progress @ 2026-07-11 01:01:49 : 9263 steps taken, and 91 accepted.
[mcmc] Progress @ 2026-07-11 01:03:07 : 9312 steps taken, and 94 accepted.
[mcmc] Progress @ 2026-07-11 01:04:52 : 9327 steps taken, and 95 accepted.
[mcmc] Progress @ 2026-07-11 01:06:58 : 9379 steps taken, and 100 accepted.
[mcmc] Progress @ 2026-07-11 01:08:37 : 9384 steps taken, and 100 accepted.
[mcmc] Progress @ 2026-07-11 01:10:13 : 9411 steps taken, and 102 accepted.
[mcmc] Progress @ 2026-07-11 01:11:42 : 9432 steps taken, and 103 accepted.
[mcmc] Progress @ 2026-07-11 01:13:19 : 9443 steps taken, and 104 accepted.
[mcmc] Progress @ 2026-07-11 01:14:39 : 9542 steps taken, and 109 accepted.
[mcmc] Progress @ 2026-07-11 01:16:12 : 9554 steps taken, and 109 accepted.
[mcmc] Progress @ 2026-07-11 01:18:30 : 9652 steps taken, and 117 accepted.
[mcmc] Progress @ 2026-07-11 01:19:47 : 9653 steps taken, and 117 accepted.
[mcmc] Progress @ 2026-07-11 01:21:13 : 9683 steps taken, and 119 accepted.
[mcmc] Progress @ 2026-07-11 01:22:50 : 9757 steps taken, and 123 accepted.
[mcmc] Progress @ 2026-07-11 01:24:14 : 9771 steps taken, and 124 accepted.
[mcmc] Progress @ 2026-07-11 01:25:41 : 9797 steps taken, and 126 accepted.
[mcmc] Progress @ 2026-07-11 01:27:55 : 9801 steps taken, and 126 accepted.
[mcmc] Progress @ 2026-07-11 01:29:34 : 9849 steps taken, and 130 accepted.
[mcmc] Progress @ 2026-07-11 01:31:56 : 9857 steps taken, and 130 accepted.
[mcmc] Progress @ 2026-07-11 01:33:20 : 9893 steps taken, and 133 accepted.
[mcmc] Progress @ 2026-07-11 01:35:38 : 9932 steps taken, and 136 accepted.
[mcmc] Progress @ 2026-07-11 01:37:43 : 10057 steps taken, and 144 accepted.
[mcmc] Progress @ 2026-07-11 01:40:19 : 10059 steps taken, and 144 accepted.
[mcmc] Progress @ 2026-07-11 01:43:06 : 10143 steps taken, and 150 accepted.
[mcmc] Progress @ 2026-07-11 01:44:36 : 10151 steps taken, and 150 accepted.
[mcmc] Progress @ 2026-07-11 01:46:32 : 10171 steps taken, and 152 accepted.
[mcmc] Progress @ 2026-07-11 01:48:23 : 10205 steps taken, and 153 accepted.
[mcmc] Progress @ 2026-07-11 01:50:34 : 10225 steps taken, and 154 accepted.
[mcmc] Progress @ 2026-07-11 01:52:34 : 10235 steps taken, and 154 accepted.
[mcmc] Progress @ 2026-07-11 01:54:13 : 10421 steps taken, and 168 accepted.
[mcmc] Progress @ 2026-07-11 01:56:39 : 10448 steps taken, and 168 accepted.
[mcmc] Progress @ 2026-07-11 01:58:11 : 10483 steps taken, and 171 accepted.
[mcmc] Progress @ 2026-07-11 02:00:35 : 10505 steps taken, and 173 accepted.
[mcmc] Progress @ 2026-07-11 02:03:05 : 10539 steps taken, and 175 accepted.
[mcmc] Progress @ 2026-07-11 02:05:47 : 10587 steps taken, and 178 accepted.
[mcmc] Progress @ 2026-07-11 02:07:49 : 10595 steps taken, and 179 accepted.
[mcmc] Progress @ 2026-07-11 02:09:51 : 10633 steps taken, and 182 accepted.
[mcmc] Progress @ 2026-07-11 02:11:47 : 10724 steps taken, and 188 accepted.
[mcmc] Progress @ 2026-07-11 02:13:23 : 10827 steps taken, and 195 accepted.
[mcmc] Progress @ 2026-07-11 02:16:03 : 10835 steps taken, and 195 accepted.
[mcmc] Progress @ 2026-07-11 02:17:50 : 10873 steps taken, and 197 accepted.
[mcmc] Progress @ 2026-07-11 02:19:13 : 10876 steps taken, and 197 accepted.
[mcmc] Progress @ 2026-07-11 02:21:27 : 10953 steps taken, and 203 accepted.
[mcmc] Progress @ 2026-07-11 02:24:11 : 10984 steps taken, and 204 accepted.
[mcmc] Progress @ 2026-07-11 02:26:34 : 11050 steps taken, and 207 accepted.
[mcmc] Progress @ 2026-07-11 02:27:59 : 11053 steps taken, and 207 accepted.
[mcmc] Progress @ 2026-07-11 02:29:50 : 11084 steps taken, and 208 accepted.
[mcmc] Progress @ 2026-07-11 02:32:00 : 11195 steps taken, and 217 accepted.
[mcmc] Progress @ 2026-07-11 02:33:53 : 11196 steps taken, and 217 accepted.
[mcmc] Progress @ 2026-07-11 02:36:24 : 11199 steps taken, and 218 accepted.
[mcmc] Progress @ 2026-07-11 02:38:02 : 11243 steps taken, and 219 accepted.
[mcmc] Progress @ 2026-07-11 02:40:38 : 11255 steps taken, and 220 accepted.
[mcmc] Progress @ 2026-07-11 02:42:25 : 11303 steps taken, and 224 accepted.
[mcmc] Progress @ 2026-07-11 02:44:51 : 11449 steps taken, and 233 accepted.
[mcmc] Progress @ 2026-07-11 02:48:24 : 11473 steps taken, and 235 accepted.
[mcmc] Progress @ 2026-07-11 02:50:28 : 11492 steps taken, and 236 accepted.
[mcmc] Progress @ 2026-07-11 02:52:57 : 11500 steps taken, and 237 accepted.
[mcmc] Progress @ 2026-07-11 02:55:16 : 11512 steps taken, and 238 accepted.
[mcmc] Progress @ 2026-07-11 02:57:33 : 11517 steps taken, and 238 accepted.
[mcmc] Progress @ 2026-07-11 02:59:25 : 11520 steps taken, and 238 accepted.
[mcmc] Progress @ 2026-07-11 03:00:50 : 11568 steps taken, and 242 accepted.
[mcmc] Progress @ 2026-07-11 03:02:30 : 11601 steps taken, and 244 accepted.
[mcmc] Progress @ 2026-07-11 03:04:11 : 11632 steps taken, and 246 accepted.
[mcmc] Progress @ 2026-07-11 03:06:40 : 11642 steps taken, and 247 accepted.
[mcmc] Progress @ 2026-07-11 03:08:55 : 11793 steps taken, and 257 accepted.
[mcmc] Progress @ 2026-07-11 03:10:43 : 11806 steps taken, and 258 accepted.
[mcmc] Progress @ 2026-07-11 03:12:33 : 11857 steps taken, and 262 accepted.
[mcmc] Progress @ 2026-07-11 03:14:12 : 11868 steps taken, and 262 accepted.
[mcmc] Progress @ 2026-07-11 03:16:45 : 11943 steps taken, and 268 accepted.
[mcmc] Progress @ 2026-07-11 03:18:32 : 11979 steps taken, and 269 accepted.
[mcmc] Progress @ 2026-07-11 03:21:04 : 12017 steps taken, and 272 accepted.
[mcmc] Progress @ 2026-07-11 03:22:38 : 12026 steps taken, and 273 accepted.
[mcmc] Progress @ 2026-07-11 03:25:12 : 12109 steps taken, and 278 accepted.
[mcmc] Progress @ 2026-07-11 03:26:56 : 12187 steps taken, and 283 accepted.
[mcmc] Progress @ 2026-07-11 03:28:54 : 12255 steps taken, and 288 accepted.
[mcmc] Progress @ 2026-07-11 03:31:38 : 12296 steps taken, and 291 accepted.
[mcmc] Progress @ 2026-07-11 03:33:03 : 12313 steps taken, and 291 accepted.
[mcmc] Progress @ 2026-07-11 03:35:35 : 12332 steps taken, and 294 accepted.
[mcmc] Progress @ 2026-07-11 03:37:03 : 12338 steps taken, and 294 accepted.
[mcmc] Progress @ 2026-07-11 03:38:50 : 12358 steps taken, and 294 accepted.
[mcmc] Progress @ 2026-07-11 03:40:46 : 12375 steps taken, and 295 accepted.
[mcmc] Progress @ 2026-07-11 03:42:28 : 12503 steps taken, and 304 accepted.
[mcmc] Progress @ 2026-07-11 03:45:07 : 12619 steps taken, and 311 accepted.
[mcmc] Progress @ 2026-07-11 03:46:43 : 12727 steps taken, and 319 accepted.
[mcmc] Progress @ 2026-07-11 03:48:41 : 12737 steps taken, and 319 accepted.
[mcmc] Progress @ 2026-07-11 03:50:52 : 12758 steps taken, and 321 accepted.
[mcmc] Progress @ 2026-07-11 03:52:27 : 12771 steps taken, and 321 accepted.
[mcmc] Progress @ 2026-07-11 03:54:47 : 12960 steps taken, and 334 accepted.
[mcmc] Progress @ 2026-07-11 03:56:48 : 13019 steps taken, and 337 accepted.
[mcmc] Progress @ 2026-07-11 03:59:04 : 13085 steps taken, and 340 accepted.
[mcmc] Progress @ 2026-07-11 04:01:18 : 13116 steps taken, and 342 accepted.
[mcmc] Progress @ 2026-07-11 04:03:22 : 13126 steps taken, and 343 accepted.
[mcmc] Progress @ 2026-07-11 04:04:54 : 13129 steps taken, and 343 accepted.
[mcmc] Progress @ 2026-07-11 04:07:00 : 13176 steps taken, and 346 accepted.
[mcmc] Progress @ 2026-07-11 04:08:27 : 13195 steps taken, and 348 accepted.
[mcmc] Progress @ 2026-07-11 04:10:11 : 13262 steps taken, and 351 accepted.
[mcmc] Progress @ 2026-07-11 04:13:04 : 13281 steps taken, and 351 accepted.
[mcmc] Progress @ 2026-07-11 04:14:38 : 13323 steps taken, and 355 accepted.
[mcmc] Progress @ 2026-07-11 04:17:39 : 13326 steps taken, and 355 accepted.
[mcmc] Progress @ 2026-07-11 04:20:51 : 13471 steps taken, and 366 accepted.
[mcmc] Progress @ 2026-07-11 04:23:36 : 13494 steps taken, and 367 accepted.
[mcmc] Progress @ 2026-07-11 04:26:43 : 13534 steps taken, and 370 accepted.
[mcmc] Progress @ 2026-07-11 04:28:35 : 13546 steps taken, and 371 accepted.
[mcmc] Progress @ 2026-07-11 04:30:34 : 13549 steps taken, and 371 accepted.
[mcmc] Progress @ 2026-07-11 04:33:58 : 13560 steps taken, and 372 accepted.
[mcmc] Progress @ 2026-07-11 04:35:30 : 13622 steps taken, and 376 accepted.
[mcmc] Progress @ 2026-07-11 04:37:42 : 13650 steps taken, and 379 accepted.
[mcmc] Progress @ 2026-07-11 04:39:24 : 13741 steps taken, and 385 accepted.
[mcmc] Progress @ 2026-07-11 04:41:34 : 13791 steps taken, and 388 accepted.
[mcmc] Progress @ 2026-07-11 04:43:20 : 13826 steps taken, and 390 accepted.
[mcmc] Progress @ 2026-07-11 04:45:16 : 13833 steps taken, and 390 accepted.
[mcmc] Progress @ 2026-07-11 04:46:42 : 13961 steps taken, and 399 accepted.
[mcmc] Progress @ 2026-07-11 04:48:46 : 13996 steps taken, and 401 accepted.
[mcmc] Progress @ 2026-07-11 04:51:22 : 14006 steps taken, and 402 accepted.
[mcmc] Progress @ 2026-07-11 04:53:03 : 14068 steps taken, and 406 accepted.
[mcmc] Progress @ 2026-07-11 04:54:31 : 14105 steps taken, and 409 accepted.
[mcmc] Progress @ 2026-07-11 04:56:22 : 14128 steps taken, and 411 accepted.
[mcmc] Progress @ 2026-07-11 04:57:56 : 14163 steps taken, and 413 accepted.
[mcmc] Progress @ 2026-07-11 05:00:01 : 14181 steps taken, and 414 accepted.
[mcmc] Progress @ 2026-07-11 05:01:31 : 14192 steps taken, and 415 accepted.
[mcmc] Progress @ 2026-07-11 05:03:22 : 14238 steps taken, and 419 accepted.
[mcmc] Progress @ 2026-07-11 05:05:00 : 14308 steps taken, and 423 accepted.
[mcmc] Progress @ 2026-07-11 05:06:36 : 14369 steps taken, and 428 accepted.
[mcmc] Progress @ 2026-07-11 05:08:18 : 14485 steps taken, and 436 accepted.
[mcmc] Progress @ 2026-07-11 05:10:04 : 14496 steps taken, and 437 accepted.
[mcmc] Progress @ 2026-07-11 05:13:36 : 14506 steps taken, and 438 accepted.
[mcmc] Progress @ 2026-07-11 05:15:13 : 14550 steps taken, and 441 accepted.
[mcmc] Progress @ 2026-07-11 05:17:34 : 14552 steps taken, and 441 accepted.
[mcmc] Progress @ 2026-07-11 05:19:02 : 14628 steps taken, and 446 accepted.
[mcmc] Progress @ 2026-07-11 05:21:17 : 14688 steps taken, and 449 accepted.
[mcmc] Progress @ 2026-07-11 05:23:33 : 14729 steps taken, and 451 accepted.
[mcmc] Progress @ 2026-07-11 05:25:25 : 14764 steps taken, and 454 accepted.
[mcmc] Progress @ 2026-07-11 05:26:54 : 14832 steps taken, and 458 accepted.
[mcmc] Progress @ 2026-07-11 05:28:48 : 14840 steps taken, and 458 accepted.
[mcmc] Progress @ 2026-07-11 05:31:29 : 14961 steps taken, and 467 accepted.
[mcmc] Progress @ 2026-07-11 05:32:50 : 14970 steps taken, and 468 accepted.
[mcmc] Progress @ 2026-07-11 05:35:44 : 15006 steps taken, and 470 accepted.
[mcmc] Progress @ 2026-07-11 05:37:27 : 15042 steps taken, and 473 accepted.
[mcmc] Progress @ 2026-07-11 05:39:44 : 15043 steps taken, and 473 accepted.
[mcmc] Progress @ 2026-07-11 05:42:33 : 15081 steps taken, and 475 accepted.
[mcmc] Progress @ 2026-07-11 05:44:34 : 15114 steps taken, and 478 accepted.
[mcmc] Progress @ 2026-07-11 05:47:21 : 15174 steps taken, and 481 accepted.
[mcmc] Progress @ 2026-07-11 05:50:11 : 15199 steps taken, and 482 accepted.
[mcmc] Progress @ 2026-07-11 05:51:55 : 15260 steps taken, and 487 accepted.
[mcmc] Progress @ 2026-07-11 05:54:01 : 15264 steps taken, and 488 accepted.
[mcmc] Progress @ 2026-07-11 05:56:55 : 15350 steps taken, and 494 accepted.
[mcmc] Progress @ 2026-07-11 05:58:32 : 15366 steps taken, and 495 accepted.
[mcmc] Progress @ 2026-07-11 06:00:56 : 15419 steps taken, and 499 accepted.
[mcmc] Progress @ 2026-07-11 06:02:35 : 15497 steps taken, and 504 accepted.
[mcmc] Progress @ 2026-07-11 06:04:13 : 15517 steps taken, and 506 accepted.
[mcmc] Progress @ 2026-07-11 06:06:01 : 15609 steps taken, and 510 accepted.
[mcmc] Progress @ 2026-07-11 06:07:34 : 15635 steps taken, and 512 accepted.
[mcmc] Progress @ 2026-07-11 06:10:35 : 15651 steps taken, and 513 accepted.
[mcmc] Progress @ 2026-07-11 06:12:37 : 15821 steps taken, and 524 accepted.
[mcmc] Progress @ 2026-07-11 06:15:24 : 15822 steps taken, and 524 accepted.
[mcmc] Progress @ 2026-07-11 06:17:17 : 15955 steps taken, and 532 accepted.
[mcmc] Progress @ 2026-07-11 06:18:59 : 16028 steps taken, and 537 accepted.
[mcmc] Progress @ 2026-07-11 06:20:37 : 16057 steps taken, and 539 accepted.
[mcmc] Progress @ 2026-07-11 06:22:24 : 16062 steps taken, and 540 accepted.
[mcmc] Progress @ 2026-07-11 06:24:24 : 16110 steps taken, and 543 accepted.
[mcmc] Progress @ 2026-07-11 06:26:37 : 16163 steps taken, and 546 accepted.
[mcmc] Progress @ 2026-07-11 06:28:11 : 16225 steps taken, and 550 accepted.
[mcmc] Progress @ 2026-07-11 06:30:26 : 16299 steps taken, and 556 accepted.
[mcmc] Progress @ 2026-07-11 06:32:03 : 16315 steps taken, and 557 accepted.
[mcmc] Progress @ 2026-07-11 06:33:37 : 16342 steps taken, and 559 accepted.
[mcmc] Learn + convergence test @ 560 samples accepted.
[mcmc]  - Acceptance rate: 0.926
[mcmc] *WARNING* Negative covariance eigenvectors. This may mean that the covariance of the samples does not contain enough information at this point. Skipping learning a new covmat for now.
[mcmc] Progress @ 2026-07-11 06:35:14 : 16465 steps taken, and 567 accepted.
[mcmc] Progress @ 2026-07-11 06:37:00 : 16561 steps taken, and 573 accepted.
[mcmc] Progress @ 2026-07-11 06:40:29 : 16576 steps taken, and 575 accepted.
[mcmc] Progress @ 2026-07-11 06:42:15 : 16592 steps taken, and 575 accepted.
[mcmc] Progress @ 2026-07-11 06:44:06 : 16615 steps taken, and 577 accepted.
[mcmc] Progress @ 2026-07-11 06:45:37 : 16629 steps taken, and 578 accepted.
[mcmc] Progress @ 2026-07-11 06:47:48 : 16736 steps taken, and 586 accepted.
[mcmc] Progress @ 2026-07-11 06:49:29 : 16738 steps taken, and 586 accepted.
[mcmc] Progress @ 2026-07-11 06:51:30 : 16848 steps taken, and 594 accepted.
[mcmc] Progress @ 2026-07-11 06:54:43 : 16895 steps taken, and 597 accepted.
[mcmc] Progress @ 2026-07-11 06:57:04 : 16904 steps taken, and 598 accepted.
[mcmc] Progress @ 2026-07-11 06:58:35 : 17004 steps taken, and 604 accepted.
[mcmc] Progress @ 2026-07-11 07:00:28 : 17036 steps taken, and 606 accepted.
[mcmc] Progress @ 2026-07-11 07:02:21 : 17052 steps taken, and 606 accepted.
[mcmc] Progress @ 2026-07-11 07:04:09 : 17081 steps taken, and 607 accepted.
[mcmc] Progress @ 2026-07-11 07:07:13 : 17148 steps taken, and 612 accepted.
[mcmc] Progress @ 2026-07-11 07:09:45 : 17188 steps taken, and 615 accepted.
[mcmc] Progress @ 2026-07-11 07:12:35 : 17192 steps taken, and 615 accepted.
[mcmc] Progress @ 2026-07-11 07:16:04 : 17208 steps taken, and 617 accepted.
[mcmc] Progress @ 2026-07-11 07:17:51 : 17307 steps taken, and 624 accepted.
[mcmc] Progress @ 2026-07-11 07:19:41 : 17328 steps taken, and 625 accepted.
[mcmc] Progress @ 2026-07-11 07:22:06 : 17340 steps taken, and 626 accepted.
[mcmc] Progress @ 2026-07-11 07:23:58 : 17348 steps taken, and 627 accepted.
[mcmc] Progress @ 2026-07-11 07:26:37 : 17455 steps taken, and 634 accepted.
[mcmc] Progress @ 2026-07-11 07:28:02 : 17497 steps taken, and 637 accepted.
[mcmc] Progress @ 2026-07-11 07:30:19 : 17592 steps taken, and 644 accepted.
[mcmc] Progress @ 2026-07-11 07:32:16 : 17692 steps taken, and 651 accepted.
[mcmc] Progress @ 2026-07-11 07:36:12 : 17827 steps taken, and 660 accepted.
[mcmc] Progress @ 2026-07-11 07:37:57 : 17857 steps taken, and 663 accepted.
[mcmc] Progress @ 2026-07-11 07:41:45 : 17881 steps taken, and 665 accepted.
[mcmc] Progress @ 2026-07-11 07:44:06 : 17890 steps taken, and 665 accepted.
[mcmc] Progress @ 2026-07-11 07:46:02 : 17896 steps taken, and 665 accepted.
[mcmc] Progress @ 2026-07-11 07:49:43 : 17897 steps taken, and 665 accepted.
[mcmc] Progress @ 2026-07-11 07:51:55 : 17929 steps taken, and 668 accepted.
[mcmc] Progress @ 2026-07-11 07:55:12 : 18250 steps taken, and 691 accepted.
[mcmc] Progress @ 2026-07-11 07:57:52 : 18299 steps taken, and 694 accepted.
[mcmc] Progress @ 2026-07-11 07:59:29 : 18325 steps taken, and 696 accepted.
[mcmc] Progress @ 2026-07-11 08:03:02 : 18399 steps taken, and 701 accepted.
[mcmc] Progress @ 2026-07-11 08:05:34 : 18454 steps taken, and 704 accepted.
[mcmc] Progress @ 2026-07-11 08:09:03 : 18472 steps taken, and 706 accepted.
[mcmc] Progress @ 2026-07-11 08:14:24 : 18507 steps taken, and 708 accepted.
[mcmc] Progress @ 2026-07-11 08:16:37 : 18547 steps taken, and 711 accepted.
[mcmc] Progress @ 2026-07-11 08:18:32 : 18614 steps taken, and 716 accepted.
[mcmc] Progress @ 2026-07-11 08:21:24 : 18650 steps taken, and 717 accepted.
[mcmc] Progress @ 2026-07-11 08:26:57 : 18663 steps taken, and 718 accepted.
[mcmc] Progress @ 2026-07-11 08:33:29 : 18678 steps taken, and 720 accepted.
[mcmc] Progress @ 2026-07-11 08:40:21 : 18713 steps taken, and 722 accepted.
[mcmc] Progress @ 2026-07-11 08:47:03 : 18715 steps taken, and 722 accepted.
[mcmc] Progress @ 2026-07-11 08:50:53 : 18862 steps taken, and 733 accepted.
[mcmc] Progress @ 2026-07-11 08:55:01 : 18886 steps taken, and 734 accepted.
[mcmc] Progress @ 2026-07-11 09:00:10 : 18948 steps taken, and 739 accepted.
[mcmc] Progress @ 2026-07-11 09:07:06 : 18971 steps taken, and 740 accepted.
[mcmc] Progress @ 2026-07-11 09:11:24 : 18972 steps taken, and 740 accepted.
[mcmc] Progress @ 2026-07-11 09:18:40 : 19029 steps taken, and 744 accepted.
[mcmc] Progress @ 2026-07-11 09:25:23 : 19061 steps taken, and 746 accepted.
[mcmc] Progress @ 2026-07-11 09:31:28 : 19070 steps taken, and 747 accepted.
[mcmc] Progress @ 2026-07-11 09:39:09 : 19141 steps taken, and 752 accepted.
[mcmc] Progress @ 2026-07-11 09:43:40 : 19155 steps taken, and 752 accepted.
[mcmc] Progress @ 2026-07-11 09:47:27 : 19159 steps taken, and 752 accepted.
[mcmc] Progress @ 2026-07-11 09:53:25 : 19189 steps taken, and 754 accepted.
[mcmc] Progress @ 2026-07-11 09:57:06 : 19193 steps taken, and 754 accepted.
[mcmc] Progress @ 2026-07-11 10:04:05 : 19211 steps taken, and 756 accepted.
[mcmc] Progress @ 2026-07-11 10:08:46 : 19226 steps taken, and 757 accepted.
[mcmc] Progress @ 2026-07-11 10:13:00 : 19313 steps taken, and 763 accepted.
[mcmc] Progress @ 2026-07-11 10:16:13 : 19332 steps taken, and 764 accepted.
[mcmc] Progress @ 2026-07-11 10:20:12 : 19366 steps taken, and 767 accepted.
[mcmc] Progress @ 2026-07-11 10:24:47 : 19376 steps taken, and 768 accepted.
[mcmc] Progress @ 2026-07-11 10:28:50 : 19405 steps taken, and 769 accepted.
[mcmc] Progress @ 2026-07-11 10:35:31 : 19434 steps taken, and 770 accepted.
[mcmc] Progress @ 2026-07-11 10:39:25 : 19504 steps taken, and 775 accepted.
[mcmc] Progress @ 2026-07-11 10:44:01 : 19518 steps taken, and 777 accepted.
[mcmc] Progress @ 2026-07-11 10:48:40 : 19534 steps taken, and 778 accepted.
[mcmc] Progress @ 2026-07-11 10:53:38 : 19555 steps taken, and 778 accepted.
[mcmc] Progress @ 2026-07-11 10:56:02 : 19568 steps taken, and 779 accepted.
[mcmc] Progress @ 2026-07-11 10:59:25 : 19594 steps taken, and 781 accepted.
[mcmc] Progress @ 2026-07-11 11:01:31 : 19712 steps taken, and 790 accepted.
[mcmc] Progress @ 2026-07-11 11:03:39 : 19746 steps taken, and 792 accepted.
[mcmc] Progress @ 2026-07-11 11:06:44 : 19845 steps taken, and 799 accepted.
[mcmc] Progress @ 2026-07-11 11:09:42 : 19955 steps taken, and 807 accepted.
[mcmc] Progress @ 2026-07-11 11:12:30 : 19959 steps taken, and 807 accepted.
[mcmc] Progress @ 2026-07-11 11:14:53 : 20020 steps taken, and 810 accepted.
[mcmc] Progress @ 2026-07-11 11:18:39 : 20027 steps taken, and 811 accepted.
[mcmc] Progress @ 2026-07-11 11:21:21 : 20065 steps taken, and 813 accepted.
[mcmc] Progress @ 2026-07-11 11:23:48 : 20105 steps taken, and 817 accepted.
[mcmc] Progress @ 2026-07-11 11:27:40 : 20128 steps taken, and 818 accepted.
[mcmc] Progress @ 2026-07-11 11:29:59 : 20193 steps taken, and 823 accepted.
[mcmc] Progress @ 2026-07-11 11:32:51 : 20257 steps taken, and 826 accepted.
[mcmc] Progress @ 2026-07-11 11:34:38 : 20286 steps taken, and 828 accepted.
[mcmc] Progress @ 2026-07-11 11:37:15 : 20308 steps taken, and 830 accepted.
[mcmc] Progress @ 2026-07-11 11:39:26 : 20379 steps taken, and 834 accepted.
[mcmc] Progress @ 2026-07-11 11:41:22 : 20396 steps taken, and 835 accepted.
[mcmc] Progress @ 2026-07-11 11:43:43 : 20448 steps taken, and 839 accepted.
[mcmc] Progress @ 2026-07-11 11:46:02 : 20466 steps taken, and 840 accepted.
[mcmc] Progress @ 2026-07-11 11:47:42 : 20474 steps taken, and 841 accepted.
[mcmc] Progress @ 2026-07-11 11:49:23 : 20489 steps taken, and 842 accepted.
[mcmc] Progress @ 2026-07-11 11:51:35 : 20534 steps taken, and 845 accepted.
[mcmc] Progress @ 2026-07-11 11:54:25 : 20541 steps taken, and 846 accepted.
[mcmc] Progress @ 2026-07-11 11:56:32 : 20550 steps taken, and 846 accepted.
[mcmc] Progress @ 2026-07-11 11:58:56 : 20587 steps taken, and 849 accepted.
[mcmc] Progress @ 2026-07-11 12:00:56 : 20590 steps taken, and 849 accepted.
[mcmc] Progress @ 2026-07-11 12:02:51 : 20611 steps taken, and 850 accepted.
[mcmc] Progress @ 2026-07-11 12:04:48 : 20628 steps taken, and 851 accepted.
[mcmc] Progress @ 2026-07-11 12:06:28 : 20727 steps taken, and 858 accepted.
[mcmc] Progress @ 2026-07-11 12:11:08 : 20763 steps taken, and 860 accepted.
[mcmc] Progress @ 2026-07-11 12:13:17 : 20768 steps taken, and 860 accepted.
[mcmc] Progress @ 2026-07-11 12:15:26 : 20789 steps taken, and 861 accepted.
[mcmc] Progress @ 2026-07-11 12:19:49 : 20866 steps taken, and 866 accepted.
[mcmc] Progress @ 2026-07-11 12:21:33 : 20891 steps taken, and 867 accepted.
[mcmc] Progress @ 2026-07-11 12:23:27 : 20895 steps taken, and 868 accepted.
[mcmc] Progress @ 2026-07-11 12:25:43 : 20927 steps taken, and 869 accepted.
[mcmc] Progress @ 2026-07-11 12:27:59 : 20994 steps taken, and 873 accepted.
[mcmc] Progress @ 2026-07-11 12:30:40 : 21054 steps taken, and 877 accepted.
[mcmc] Progress @ 2026-07-11 12:32:23 : 21082 steps taken, and 879 accepted.
[mcmc] Progress @ 2026-07-11 12:35:25 : 21222 steps taken, and 889 accepted.
[mcmc] Progress @ 2026-07-11 12:38:25 : 21265 steps taken, and 892 accepted.
[mcmc] Progress @ 2026-07-11 12:40:38 : 21292 steps taken, and 894 accepted.
[mcmc] Progress @ 2026-07-11 12:43:15 : 21293 steps taken, and 894 accepted.
[mcmc] Progress @ 2026-07-11 12:45:29 : 21301 steps taken, and 895 accepted.
[mcmc] Progress @ 2026-07-11 12:48:07 : 21308 steps taken, and 896 accepted.
[mcmc] Progress @ 2026-07-11 12:50:16 : 21322 steps taken, and 896 accepted.
[mcmc] Progress @ 2026-07-11 12:55:11 : 21361 steps taken, and 899 accepted.
[mcmc] Progress @ 2026-07-11 12:58:15 : 21371 steps taken, and 900 accepted.
[mcmc] Progress @ 2026-07-11 13:03:32 : 21387 steps taken, and 901 accepted.
[mcmc] Progress @ 2026-07-11 13:07:23 : 21420 steps taken, and 904 accepted.
[mcmc] Progress @ 2026-07-11 13:12:49 : 21476 steps taken, and 908 accepted.
[mcmc] Progress @ 2026-07-11 13:17:04 : 21490 steps taken, and 909 accepted.
[mcmc] Progress @ 2026-07-11 13:23:23 : 21625 steps taken, and 917 accepted.
[mcmc] Progress @ 2026-07-11 13:31:14 : 21651 steps taken, and 919 accepted.
[mcmc] Progress @ 2026-07-11 13:35:58 : 21658 steps taken, and 920 accepted.
[mcmc] Progress @ 2026-07-11 13:40:07 : 21659 steps taken, and 920 accepted.
[mcmc] Progress @ 2026-07-11 13:47:21 : 21664 steps taken, and 920 accepted.
[mcmc] Progress @ 2026-07-11 13:56:22 : 21667 steps taken, and 920 accepted.
[mcmc] Progress @ 2026-07-11 14:01:28 : 21669 steps taken, and 920 accepted.
[mcmc] Progress @ 2026-07-11 14:06:00 : 21746 steps taken, and 925 accepted.
[mcmc] Progress @ 2026-07-11 14:11:56 : 21756 steps taken, and 926 accepted.
[mcmc] Progress @ 2026-07-11 14:19:21 : 21760 steps taken, and 926 accepted.
[mcmc] Progress @ 2026-07-11 14:32:11 : 21787 steps taken, and 928 accepted.
[mcmc] Progress @ 2026-07-11 14:42:19 : 21840 steps taken, and 932 accepted.
[mcmc] Progress @ 2026-07-11 14:46:40 : 21849 steps taken, and 932 accepted.
[mcmc] Progress @ 2026-07-11 14:48:08 : 21861 steps taken, and 932 accepted.
[mcmc] Progress @ 2026-07-11 14:50:27 : 21883 steps taken, and 934 accepted.
[mcmc] Progress @ 2026-07-11 14:52:09 : 21895 steps taken, and 935 accepted.
[mcmc] Progress @ 2026-07-11 14:54:08 : 21907 steps taken, and 936 accepted.
[mcmc] Progress @ 2026-07-11 14:55:33 : 21919 steps taken, and 937 accepted.
[mcmc] Progress @ 2026-07-11 14:57:04 : 21979 steps taken, and 941 accepted.
[mcmc] Progress @ 2026-07-11 15:00:05 : 21991 steps taken, and 942 accepted.
[mcmc] Progress @ 2026-07-11 15:02:01 : 22054 steps taken, and 947 accepted.
[mcmc] Progress @ 2026-07-11 15:04:05 : 22128 steps taken, and 952 accepted.
[mcmc] Progress @ 2026-07-11 15:06:09 : 22185 steps taken, and 955 accepted.
[mcmc] Progress @ 2026-07-11 15:08:16 : 22224 steps taken, and 958 accepted.
[mcmc] Progress @ 2026-07-11 15:10:08 : 22253 steps taken, and 959 accepted.
[mcmc] Progress @ 2026-07-11 15:12:18 : 22261 steps taken, and 961 accepted.
[mcmc] Progress @ 2026-07-11 15:15:43 : 22282 steps taken, and 961 accepted.
[mcmc] Progress @ 2026-07-11 15:19:12 : 22297 steps taken, and 962 accepted.
[mcmc] Progress @ 2026-07-11 15:20:26 : 22344 steps taken, and 965 accepted.
[mcmc] Progress @ 2026-07-11 15:22:56 : 22437 steps taken, and 972 accepted.
[mcmc] Progress @ 2026-07-11 15:24:38 : 22475 steps taken, and 975 accepted.
[mcmc] Progress @ 2026-07-11 15:26:23 : 22483 steps taken, and 975 accepted.
[mcmc] Progress @ 2026-07-11 15:28:04 : 22496 steps taken, and 976 accepted.
[mcmc] Progress @ 2026-07-11 15:29:31 : 22505 steps taken, and 977 accepted.
[mcmc] Progress @ 2026-07-11 15:31:27 : 22567 steps taken, and 981 accepted.
[mcmc] Progress @ 2026-07-11 15:33:39 : 22578 steps taken, and 982 accepted.
[mcmc] Progress @ 2026-07-11 15:34:54 : 22676 steps taken, and 988 accepted.
[mcmc] Progress @ 2026-07-11 15:36:29 : 22743 steps taken, and 992 accepted.
[mcmc] Progress @ 2026-07-11 15:38:27 : 22822 steps taken, and 998 accepted.
[mcmc] Progress @ 2026-07-11 15:40:52 : 22823 steps taken, and 998 accepted.
[mcmc] Progress @ 2026-07-11 15:43:20 : 22843 steps taken, and 999 accepted.
[mcmc] Progress @ 2026-07-11 15:45:59 : 22860 steps taken, and 1000 accepted.
[mcmc] Progress @ 2026-07-11 15:48:17 : 22889 steps taken, and 1002 accepted.
[mcmc] Progress @ 2026-07-11 15:49:43 : 22924 steps taken, and 1005 accepted.
[mcmc] Progress @ 2026-07-11 15:51:13 : 22963 steps taken, and 1008 accepted.
[mcmc] Progress @ 2026-07-11 15:52:21 : 23063 steps taken, and 1015 accepted.
[mcmc] Progress @ 2026-07-11 15:53:58 : 23066 steps taken, and 1015 accepted.
[mcmc] Progress @ 2026-07-11 15:55:34 : 23162 steps taken, and 1022 accepted.
[mcmc] Progress @ 2026-07-11 15:57:02 : 23228 steps taken, and 1026 accepted.
[mcmc] Progress @ 2026-07-11 15:58:11 : 23229 steps taken, and 1026 accepted.
[mcmc] Progress @ 2026-07-11 15:59:27 : 23250 steps taken, and 1028 accepted.
[mcmc] Progress @ 2026-07-11 16:01:03 : 23343 steps taken, and 1035 accepted.
[mcmc] Progress @ 2026-07-11 16:02:59 : 23346 steps taken, and 1035 accepted.
[mcmc] Progress @ 2026-07-11 16:05:04 : 23387 steps taken, and 1037 accepted.
[mcmc] Progress @ 2026-07-11 16:06:47 : 23395 steps taken, and 1037 accepted.
[mcmc] Progress @ 2026-07-11 16:08:29 : 23448 steps taken, and 1041 accepted.
[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_routeD'
[output] Found existing info files with the requested output prefix: 'chains/cmp_prtoe_routeD'
[output] Let's try to resume/load.
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[output] Found an old sample. Resuming.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.desi_2024_bao_all] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[mcmc] Resuming from previous sample!
[samplecollection] Loaded 1546 sample points from 'chains/cmp_prtoe_routeD.1.txt'
[mcmc] Initial point: omega_b:0.02320777, H0:70.31748, logA:3.047363, n_s:0.9801109, z_reio:8.555644, dcdf_rho_inf:0.7385828, dcdf_conv_g:0.2074669, dcdf_floor_thaw:0.07767638, A_planck:0.9936585, A_act:0.9928273, P_act:1.000149, Tcal:0.995478, Ecal:0.9971443, m_ncdm:0.00405177
[mcmc] *WARNING* Parameter blocking manually/previously fixed: speeds will not be measured.
[mcmc] Oversampling with factors:
[mcmc] *  1 : ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'dcdf_rho_inf', 'dcdf_conv_g', 'dcdf_floor_thaw', 'm_ncdm']
[mcmc] * 26 : ['A_planck']
[mcmc] * 34 : ['A_act', 'P_act']
[mcmc] * 48 : ['Tcal', 'Ecal']
[mcmc] Covariance matrix from previous sample.
[mcmc] Sampling!
[mcmc] Progress @ 2026-07-12 00:10:07 : 1 steps taken, and 1546 accepted.
[mcmc] Progress @ 2026-07-12 00:11:31 : 5 steps taken, and 1546 accepted.
[mcmc] Progress @ 2026-07-12 00:13:14 : 6 steps taken, and 1546 accepted.
[mcmc] Progress @ 2026-07-12 00:15:53 : 37 steps taken, and 1548 accepted.
[mcmc] Progress @ 2026-07-12 00:17:19 : 84 steps taken, and 1551 accepted.
[mcmc] Progress @ 2026-07-12 00:18:38 : 106 steps taken, and 1553 accepted.
[mcmc] Progress @ 2026-07-12 00:19:59 : 115 steps taken, and 1553 accepted.
[mcmc] Progress @ 2026-07-12 00:21:03 : 222 steps taken, and 1560 accepted.
[mcmc] Progress @ 2026-07-12 00:22:03 : 302 steps taken, and 1564 accepted.
[mcmc] Progress @ 2026-07-12 00:24:16 : 355 steps taken, and 1567 accepted.
[mcmc] Progress @ 2026-07-12 00:25:16 : 367 steps taken, and 1569 accepted.
[mcmc] Progress @ 2026-07-12 00:27:17 : 458 steps taken, and 1575 accepted.
[mcmc] Progress @ 2026-07-12 00:28:17 : 512 steps taken, and 1578 accepted.
[mcmc] Progress @ 2026-07-12 00:30:00 : 546 steps taken, and 1579 accepted.
[mcmc] Progress @ 2026-07-12 00:31:09 : 590 steps taken, and 1583 accepted.
[mcmc] Progress @ 2026-07-12 00:33:20 : 714 steps taken, and 1591 accepted.
[mcmc] Progress @ 2026-07-12 00:35:24 : 748 steps taken, and 1593 accepted.
[mcmc] Progress @ 2026-07-12 00:37:17 : 752 steps taken, and 1593 accepted.
[mcmc] Progress @ 2026-07-12 00:38:55 : 825 steps taken, and 1597 accepted.
[mcmc] Progress @ 2026-07-12 00:39:55 : 853 steps taken, and 1599 accepted.
[mcmc] Progress @ 2026-07-12 00:41:08 : 877 steps taken, and 1599 accepted.
[mcmc] Progress @ 2026-07-12 00:42:54 : 904 steps taken, and 1601 accepted.
[mcmc] Progress @ 2026-07-12 00:44:43 : 1015 steps taken, and 1609 accepted.
[mcmc] Progress @ 2026-07-12 00:46:39 : 1040 steps taken, and 1610 accepted.
[mcmc] Progress @ 2026-07-12 00:49:48 : 1137 steps taken, and 1616 accepted.
[mcmc] Progress @ 2026-07-12 00:51:50 : 1138 steps taken, and 1616 accepted.
[mcmc] Progress @ 2026-07-12 00:53:54 : 1142 steps taken, and 1616 accepted.
[mcmc] Progress @ 2026-07-12 00:55:27 : 1173 steps taken, and 1619 accepted.
[mcmc] Progress @ 2026-07-12 00:57:19 : 1202 steps taken, and 1620 accepted.
[mcmc] Progress @ 2026-07-12 00:58:56 : 1333 steps taken, and 1629 accepted.
[mcmc] Progress @ 2026-07-12 01:00:45 : 1335 steps taken, and 1629 accepted.
[mcmc] Progress @ 2026-07-12 01:04:14 : 1348 steps taken, and 1630 accepted.
[mcmc] Progress @ 2026-07-12 01:06:49 : 1375 steps taken, and 1630 accepted.
[mcmc] Progress @ 2026-07-12 01:08:59 : 1406 steps taken, and 1633 accepted.
[mcmc] Progress @ 2026-07-12 01:10:42 : 1451 steps taken, and 1636 accepted.
[mcmc] Progress @ 2026-07-12 01:12:52 : 1502 steps taken, and 1639 accepted.
[mcmc] Progress @ 2026-07-12 01:14:41 : 1510 steps taken, and 1640 accepted.
[mcmc] Progress @ 2026-07-12 01:16:18 : 1585 steps taken, and 1645 accepted.
[mcmc] Progress @ 2026-07-12 01:17:50 : 1663 steps taken, and 1651 accepted.
[mcmc] Progress @ 2026-07-12 01:19:56 : 1677 steps taken, and 1652 accepted.
[mcmc] Progress @ 2026-07-12 01:21:35 : 1698 steps taken, and 1653 accepted.
[mcmc] Progress @ 2026-07-12 01:23:26 : 1703 steps taken, and 1653 accepted.
[mcmc] Progress @ 2026-07-12 01:25:14 : 1715 steps taken, and 1655 accepted.
[mcmc] Progress @ 2026-07-12 01:28:19 : 1716 steps taken, and 1655 accepted.
[mcmc] Progress @ 2026-07-12 01:30:13 : 1759 steps taken, and 1657 accepted.
[mcmc] Progress @ 2026-07-12 01:32:13 : 1898 steps taken, and 1666 accepted.
[mcmc] Progress @ 2026-07-12 01:33:47 : 1907 steps taken, and 1667 accepted.
[mcmc] Progress @ 2026-07-12 01:36:17 : 1913 steps taken, and 1667 accepted.
[mcmc] Progress @ 2026-07-12 01:38:15 : 1917 steps taken, and 1667 accepted.
[mcmc] Progress @ 2026-07-12 01:39:37 : 1923 steps taken, and 1667 accepted.
[mcmc] Progress @ 2026-07-12 01:41:30 : 1961 steps taken, and 1670 accepted.
[mcmc] Progress @ 2026-07-12 01:43:22 : 1972 steps taken, and 1671 accepted.
[mcmc] Progress @ 2026-07-12 01:44:56 : 2033 steps taken, and 1675 accepted.
[mcmc] Progress @ 2026-07-12 01:47:06 : 2048 steps taken, and 1677 accepted.
[mcmc] Learn + convergence test @ 1680 samples accepted.
[mcmc]  - Acceptance rate: 0.928
[mcmc]  - Convergence of means: R-1 = 18.717275 after 1344 accepted steps
[mcmc] Convergence less than requested for updates: waiting until the next convergence check.
[mcmc] Progress @ 2026-07-12 01:50:43 : 2124 steps taken, and 1681 accepted.
[mcmc] Progress @ 2026-07-12 01:53:00 : 2144 steps taken, and 1683 accepted.
[mcmc] Progress @ 2026-07-12 01:54:44 : 2150 steps taken, and 1683 accepted.
[mcmc] Progress @ 2026-07-12 01:56:29 : 2163 steps taken, and 1683 accepted.
[mcmc] Progress @ 2026-07-12 01:58:58 : 2186 steps taken, and 1684 accepted.
[mcmc] Progress @ 2026-07-12 02:00:22 : 2191 steps taken, and 1684 accepted.
[mcmc] Progress @ 2026-07-12 02:04:14 : 2205 steps taken, and 1686 accepted.
[mcmc] Progress @ 2026-07-12 02:05:51 : 2283 steps taken, and 1691 accepted.
[mcmc] Progress @ 2026-07-12 02:07:21 : 2323 steps taken, and 1694 accepted.
[mcmc] Progress @ 2026-07-12 02:09:28 : 2326 steps taken, and 1694 accepted.
[mcmc] Progress @ 2026-07-12 02:11:17 : 2366 steps taken, and 1697 accepted.
[mcmc] Progress @ 2026-07-12 02:12:55 : 2428 steps taken, and 1702 accepted.
[mcmc] Progress @ 2026-07-12 02:14:38 : 2436 steps taken, and 1702 accepted.
[mcmc] Progress @ 2026-07-12 02:16:14 : 2448 steps taken, and 1703 accepted.
[mcmc] Progress @ 2026-07-12 02:18:34 : 2454 steps taken, and 1703 accepted.
[mcmc] Progress @ 2026-07-12 02:20:25 : 2582 steps taken, and 1712 accepted.
