[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_omk'
[output] Found existing info files with the requested output prefix: 'chains/cmp_prtoe_omk'
[output] Will delete previous products ('force' was requested).
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[minimize] Initializing
[minimize] Run 1/1 will start from random initial point:
[minimize] {'omega_b': np.float64(0.02284633494550444), 'H0': np.float64(69.58904886102873), 'logA': np.float64(3.0458970349106114), 'n_s': np.float64(0.9690899154062004), 'z_reio': np.float64(8.426377296454529), 'dcdf_rho_inf': np.float64(0.7171215716974711), 'A_planck': np.float64(1.0015272636305612), 'A_act': np.float64(1.0039428560440835), 'P_act': np.float64(1.0082495155474158), 'Tcal': np.float64(0.9993971800568977), 'Ecal': np.float64(1.0088239299615445), 'm_ncdm': np.float64(0.07379667703509503), 'Omega_k': np.float64(0.0002834112229581049)}
[prior] *WARNING* There are unbounded parameters (['Tcal', 'Ecal', 'A_planck', 'A_act']). Prior bounds are given at 0.9999995 confidence level. Beware of likelihood modes at the edge of the prior
[minimize] Starting run 1/1
 Run  Iter     Obj       Grad     Delta      rho     Evals 
  1     1    1.47e+03  4.12e+03  1.00e+00  1.00e+00   27   
  1     2    1.47e+03  3.07e+03  5.00e-01  1.00e-01   28   
  1     3    1.47e+03  1.09e+03  2.50e-01  1.00e-01   30   
  1     4    1.47e+03  8.94e+02  1.00e-01  1.00e-01   32   
  1     5    1.46e+03  6.14e+02  1.00e-01  1.00e-01   34   
  1     6    1.46e+03  1.80e+02  1.00e-01  1.00e-01   36   
  1     7    1.46e+03  1.90e+02  1.00e-01  1.00e-01   37   
  1     8    1.45e+03  1.57e+02  1.00e-01  1.00e-01   39   
  1     9    1.45e+03  4.10e+01  1.00e-01  1.00e-01   40   
  1    10    1.45e+03  9.04e+01  4.00e-01  1.00e-01   41   
  1    11    1.44e+03  3.11e+02  2.00e-01  1.00e-01   43   
  1    12    1.44e+03  2.32e+02  1.00e-01  1.00e-01   45   
  1    13    1.43e+03  1.80e+02  1.00e-01  1.00e-01   47   
  1    14    1.43e+03  2.02e+02  1.00e-01  1.00e-01   49   
  1    15    1.43e+03  1.17e+02  1.00e-01  1.00e-01   50   
  1    16    1.43e+03  5.13e+01  1.00e-01  1.00e-01   51   
  1    17    1.42e+03  4.69e+01  1.00e-01  1.00e-01   52   
  1    18    1.42e+03  1.06e+02  1.00e-01  1.00e-01   53   
  1    19    1.42e+03  1.01e+02  1.00e-01  1.00e-01   54   
  1    20    1.42e+03  4.98e+01  1.00e-01  1.00e-01   56   
  1    21    1.41e+03  4.41e+01  1.00e-01  1.00e-01   57   
  1    22    1.41e+03  6.67e+01  1.00e-01  1.00e-01   58   
  1    23    1.41e+03  3.14e+01  1.00e-01  1.00e-01   59   
  1    24    1.41e+03  3.85e+01  1.00e-01  1.00e-01   61   
  1    25    1.41e+03  4.67e+01  1.00e-01  1.00e-01   62   
  1    26    1.41e+03  4.40e+01  1.00e-01  1.00e-01   63   
  1    27    1.41e+03  3.71e+01  1.00e-01  1.00e-01   64   
  1    28    1.41e+03  3.51e+01  1.00e-01  1.00e-01   65   
  1    29    1.41e+03  3.56e+01  1.00e-01  1.00e-01   67   
  1    30    1.41e+03  4.21e+01  1.00e-01  1.00e-01   69   
  1    31    1.40e+03  2.58e+01  1.00e-01  1.00e-01   70   
  1    32    1.40e+03  1.70e+01  4.00e-01  1.00e-01   71   
  1    33    1.40e+03  4.22e+01  4.00e-01  1.00e-01   72   
  1    34    1.40e+03  5.22e+01  4.00e-01  1.00e-01   73   
  1    35    1.40e+03  7.00e+01  2.00e-01  1.00e-01   75   
  1    36    1.40e+03  6.10e+01  1.00e-01  1.00e-01   77   
  1    37    1.40e+03  1.49e+02  1.00e-01  1.00e-01   79   
  1    38    1.40e+03  8.07e+01  1.00e-01  1.00e-01   81   
  1    39    1.39e+03  6.48e+01  1.00e-01  1.00e-01   82   
  1    40    1.39e+03  4.01e+01  1.00e-01  1.00e-01   84   
  1    41    1.39e+03  3.93e+01  1.00e-01  1.00e-01   85   
  1    42    1.39e+03  2.54e+01  1.00e-01  1.00e-01   87   
  1    43    1.39e+03  3.01e+01  1.00e-01  1.00e-01   89   
  1    44    1.39e+03  2.39e+01  1.00e-01  1.00e-01   91   
  1    45    1.39e+03  2.15e+01  1.00e-01  1.00e-01   93   
  1    46    1.39e+03  2.00e+01  5.00e-02  1.00e-02   94   
  1    47    1.39e+03  1.71e+01  2.50e-02  1.00e-02   96   
  1    48    1.39e+03  1.27e+01  2.50e-02  1.00e-02   97   
  1    49    1.39e+03  7.88e+00  2.50e-02  1.00e-02   98   
  1    50    1.39e+03  8.26e+00  2.50e-02  1.00e-02   99   
  1    51    1.39e+03  8.43e+01  1.00e-02  1.00e-02   101  
  1    52    1.39e+03  7.22e+01  1.00e-02  1.00e-02   102  
  1    53    1.39e+03  1.25e+02  1.00e-02  1.00e-02   104  
  1    54    1.39e+03  1.32e+02  1.00e-02  1.00e-02   106  
  1    55    1.39e+03  6.21e+01  1.00e-02  1.00e-02   108  
  1    56    1.39e+03  5.67e+01  1.00e-02  1.00e-02   110  
  1    57    1.39e+03  4.86e+01  1.00e-02  1.00e-02   112  
  1    58    1.39e+03  3.70e+01  1.00e-02  1.00e-02   113  
  1    59    1.39e+03  4.01e+01  1.00e-02  1.00e-02   114  
  1    60    1.39e+03  2.51e+01  1.00e-02  1.00e-02   115  
  1    61    1.39e+03  4.74e+01  1.00e-02  1.00e-02   117  
  1    62    1.39e+03  1.04e+02  1.00e-02  1.00e-02   119  
  1    63    1.39e+03  6.07e+01  1.00e-02  1.00e-02   121  
  1    64    1.39e+03  5.37e+01  1.00e-02  1.00e-02   123  
  1    65    1.39e+03  8.17e+01  1.00e-02  1.00e-02   125  
  1    66    1.39e+03  9.94e+01  1.00e-02  1.00e-02   127  
  1    67    1.39e+03  4.14e+01  1.00e-02  1.00e-02   128  
  1    68    1.39e+03  2.06e+01  1.00e-02  1.00e-02   129  
  1    69    1.39e+03  1.26e+01  1.00e-02  1.00e-02   130  
  1    70    1.39e+03  6.82e+01  5.00e-03  1.00e-03   131  
  1    71    1.39e+03  7.02e+01  2.50e-03  1.00e-03   133  
  1    72    1.39e+03  5.32e+01  1.00e-03  1.00e-03   135  
  1    73    1.39e+03  1.54e+02  1.00e-03  1.00e-03   137  
  1    74    1.39e+03  2.26e+02  1.00e-03  1.00e-03   139  
  1    75    1.39e+03  2.08e+02  1.00e-03  1.00e-03   141  
  1    76    1.39e+03  1.53e+02  1.00e-03  1.00e-03   142  
  1    77    1.39e+03  3.60e+02  1.00e-03  1.00e-03   144  
  1    78    1.39e+03  2.71e+02  1.00e-03  1.00e-03   146  
  1    79    1.39e+03  4.34e+02  1.00e-03  1.00e-03   148  
  1    80    1.39e+03  4.11e+02  1.00e-03  1.00e-03   150  
  1    81    1.39e+03  3.23e+02  1.00e-03  1.00e-03   152  
  1    82    1.39e+03  3.39e+02  1.00e-03  1.00e-03   154  
  1    83    1.39e+03  2.71e+02  1.00e-03  1.00e-03   156  
  1    84    1.39e+03  3.30e+02  5.00e-04  1.00e-04   157  
  1    85    1.39e+03  3.54e+02  2.50e-04  1.00e-04   159  
  1    86    1.39e+03  3.35e+02  1.00e-04  1.00e-04   161  
  1    87    1.39e+03  3.08e+02  1.00e-04  1.00e-04   163  
  1    88    1.39e+03  5.79e+02  1.00e-04  1.00e-04   165  
  1    89    1.39e+03  1.22e+03  1.00e-04  1.00e-04   167  
  1    90    1.39e+03  9.12e+02  1.00e-04  1.00e-04   169  
  1    91    1.39e+03  2.62e+02  1.00e-04  1.00e-04   171  
  1    92    1.39e+03  2.56e+03  1.00e-04  1.00e-04   173  
  1    93    1.39e+03  2.15e+03  1.00e-04  1.00e-04   175  
  1    94    1.39e+03  2.70e+03  1.00e-04  1.00e-04   177  
  1    95    1.39e+03  2.37e+03  1.00e-04  1.00e-04   179  
  1    96    1.39e+03  3.19e+03  1.00e-04  1.00e-04   181  
  1    97    1.39e+03  2.58e+03  5.00e-05  1.00e-05   182  
  1    98    1.39e+03  1.31e+04  2.50e-05  1.00e-05   184  
  1    99    1.39e+03  1.36e+04  1.00e-05  1.00e-05   186  
  1    100   1.39e+03  1.16e+04  1.00e-05  1.00e-05   188  
  1    101   1.39e+03  1.35e+04  1.00e-05  1.00e-05   190  
  1    102   1.39e+03  7.53e+03  1.00e-05  1.00e-05   192  
  1    103   1.39e+03  5.38e+03  1.00e-05  1.00e-05   194  
  1    104   1.39e+03  6.17e+03  1.00e-05  1.00e-05   196  
  1    105   1.39e+03  3.06e+04  1.00e-05  1.00e-05   198  
  1    106   1.39e+03  1.42e+04  1.00e-05  1.00e-05   200  
  1    107   1.39e+03  1.06e+04  1.00e-05  1.00e-05   202  
  1    108   1.39e+03  1.06e+04  1.00e-05  1.00e-05   204  
  1    109   1.39e+03  1.09e+04  1.00e-05  1.00e-05   206  
  1    110   1.39e+03  5.22e+03  1.00e-05  1.00e-05   208  
  1    111   1.39e+03  7.12e+03  5.00e-06  1.00e-06   209  
  1    112   1.39e+03  5.77e+03  2.50e-06  1.00e-06   211  
  1    113   1.39e+03  2.03e+04  1.00e-06  1.00e-06   213  
  1    114   1.39e+03  1.19e+05  1.00e-06  1.00e-06   215  
  1    115   1.39e+03  8.88e+04  1.00e-06  1.00e-06   217  
  1    116   1.39e+03  5.73e+04  1.00e-06  1.00e-06   219  
  1    117   1.39e+03  1.23e+05  1.00e-06  1.00e-06   221  
  1    118   1.39e+03  4.87e+04  1.00e-06  1.00e-06   223  
  1    119   1.39e+03  5.47e+04  1.00e-06  1.00e-06   225  
  1    120   1.39e+03  2.90e+04  1.00e-06  1.00e-06   227  
  1    121   1.39e+03  1.40e+04  1.00e-06  1.00e-06   229  
  1    122   1.39e+03  1.59e+04  1.00e-06  1.00e-06   231  
  1    123   1.39e+03  1.70e+04  1.00e-06  1.00e-06   233  
  1    124   1.39e+03  1.63e+04  5.00e-07  1.00e-07   234  
  1    125   1.39e+03  3.38e+04  2.50e-07  1.00e-07   236  
  1    126   1.39e+03  7.64e+04  1.00e-07  1.00e-07   238  
  1    127   1.39e+03  2.66e+05  1.00e-07  1.00e-07   240  
  1    128   1.39e+03  4.74e+05  1.00e-07  1.00e-07   242  
  1    129   1.39e+03  6.74e+05  1.00e-07  1.00e-07   244  
  1    130   1.39e+03  7.03e+05  1.00e-07  1.00e-07   246  
  1    131   1.39e+03  5.85e+05  1.00e-07  1.00e-07   248  
  1    132   1.39e+03  4.19e+05  1.00e-07  1.00e-07   250  
  1    133   1.39e+03  2.95e+05  1.00e-07  1.00e-07   252  
  1    134   1.39e+03  1.66e+05  1.00e-07  1.00e-07   254  
  1    135   1.39e+03  1.20e+05  1.00e-07  1.00e-07   256  
  1    136   1.39e+03  1.41e+05  5.00e-08  1.00e-08   257  
  1    137   1.39e+03  4.61e+05  2.50e-08  1.00e-08   259  
  1    138   1.39e+03  1.64e+06  1.00e-08  1.00e-08   261  
  1    139   1.39e+03  2.78e+06  1.00e-08  1.00e-08   263  
  1    140   1.39e+03  6.54e+06  1.00e-08  1.00e-08   265  
  1    141   1.39e+03  6.53e+06  1.00e-08  1.00e-08   267  
  1    142   1.39e+03  4.68e+06  1.00e-08  1.00e-08   269  
  1    143   1.39e+03  6.55e+06  1.00e-08  1.00e-08   271  
  1    144   1.39e+03  1.03e+07  1.00e-08  1.00e-08   273  
  1    145   1.39e+03  2.60e+06  1.00e-08  1.00e-08   275  
  1    146   1.39e+03  2.31e+06  1.00e-08  1.00e-08   277  
  1    147   1.39e+03  1.57e+06  1.00e-08  1.00e-08   279  
  1    148   1.39e+03  1.26e+06  1.00e-08  1.00e-08   281  
  1    149   1.39e+03  7.99e+05  1.00e-08  1.00e-08   283  
[minimize] Run 1/1 converged.
[minimize] -log(posterior) minimized to 1390.45
[minimize] Parameter values at minimum:
   weight  minuslogpost   omega_b         H0      logA       n_s    z_reio  dcdf_rho_inf  A_planck     A_act     P_act      Tcal      Ecal    m_ncdm   Omega_k           A_s  Omega0_dcdf    sigma8   Omega_m        S8  chi2__BAO    chi2__CMB     chi2__SN  minuslogprior  minuslogprior__0  minuslogprior__bbn         chi2  chi2__planck_2018_lowl.TT  chi2__planck_2018_lowl.EE  chi2__planck_2018_highl_plik.TTTEEE_lite  chi2__planck_2018_lensing.clik  chi2__bao.sixdf_2011_bao  chi2__bao.sdss_dr7_mgs  chi2__bao.sdss_dr12_consensus_final  chi2__sn.pantheonplusshoes  chi2__act_dr6  chi2__spt3g_lite
0     1.0   1390.446266  0.022865  68.992157  3.054089  0.970864  8.022341      0.707085  1.002238  1.003013  1.007714  0.998439  1.005618  0.071236 -0.004643  2.120186e-09     0.956606  0.810849  0.297482  0.807439   8.355548  1020.479325  1480.652501     -22.379002        -26.654667            4.275664  2825.650536                  22.631736                  396.82376                                592.621598                        8.402232                  0.000986                1.803765                             6.550797                 1480.652501     175.292007        140.871155
