 -log(Like) = 1382.6651473890147
  chi-sq    = 2765.3302947780294

    2  2.270935981e-02   omega_b                                    \omega_\mathrm{b}
    3  6.928713349e+01   H0                                         H_0
    4  3.054670306e+00   logA                                       \log(10^{10} A_\mathrm{s})
    6  9.682692486e-01   n_s                                        n_\mathrm{s}
    7  7.855301822e+00   z_reio                                     z_\mathrm{reio}
    9  6.943413145e-01   dcdf_rho_inf                               \rho_\infty
   11  1.000977427e+00   A_planck                                   A_\mathrm{planck}
   12  1.002447134e+00   A_act                                      A_\mathrm{ACT}
   13  1.003038341e+00   P_act                                      P_\mathrm{ACT}
   14  9.942436557e-01   Tcal                                       T_\mathrm{cal}
   15  1.004885181e+00   Ecal                                       E_\mathrm{cal}

    8  0.0               xi_Neff                                    xi\ Neff
   10  1.01232           varying_me                                 varying\ me

    5  2.121419019e-09   A_s                                        A_\mathrm{s}
   17  9.526957999e-01   Omega0_dcdf                                \Omega_\mathrm{dcdf}
   18  8.341000492e-01   sigma8                                     \sigma_8
   19  3.055832574e-01   Omega_m                                    \Omega_\mathrm{m}
   20  8.418259274e-01   S8                                         S_8
   21  8.192858881e+00   chi2__BAO                                  \chi^2_\mathrm{BAO}
   22  1.019769948e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
   23  1.474840888e+03   chi2__SN                                   \chi^2_\mathrm{SN}
   24  2.319364561e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   25  3.963580219e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   26  5.895684330e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   27  1.064984709e+01   chi2__planck_2018_lensing.clik             \chi^2_{\rm planck\ 2018\ lensing.clik}
   28  1.203451917e-03   chi2__bao.sixdf_2011_bao                   \chi^2_{\rm bao.sixdf\ 2011\ bao}
   29  1.629960257e+00   chi2__bao.sdss_dr7_mgs                     \chi^2_{\rm bao.sdss\ dr7\ mgs}
   30  6.561695173e+00   chi2__bao.sdss_dr12_consensus_final        \chi^2_{\rm bao.sdss\ dr12\ consensus\ final}
   31  1.474840888e+03   chi2__sn.pantheonplusshoes                 \chi^2_{\rm sn.pantheonplusshoes}
   32  1.637988892e+02   chi2__act_dr6                              \chi^2_{\rm act\ dr6}
   33  1.431040955e+02   chi2__spt3g_lite                           \chi^2_{\rm spt3g\ lite}