[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_zon'
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[mcmc] Getting initial point... (this may take a few seconds)
[mcmc] Initial point: omega_b:0.02277814, H0:69.94725, logA:3.063225, n_s:0.9683637, z_reio:8.140713, log10_zon:7.769199, dcdf_rho_inf:0.7015547, A_planck:1.001121, A_act:1.003376, P_act:1.010257, Tcal:0.9961234, Ecal:1.00521, m_ncdm:0.06450774
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {planck_2018_lowl.TT: 85.0, planck_2018_lowl.EE: 211.0, planck_2018_highl_plik.TTTEEE_lite: 279.0, planck_2018_lensing.clik: 142.0, bao.sixdf_2011_bao: 401.0, bao.sdss_dr7_mgs: 705.0, bao.sdss_dr12_consensus_final: 106.0, sn.pantheonplusshoes: 109.0, act_dr6: 105.0, spt3g_lite: 122.0, classy: 0.00447}
[mcmc] Oversampling with factors:
[mcmc] *  1 : ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'log10_zon', 'dcdf_rho_inf', 'm_ncdm']
[mcmc] * 29 : ['A_planck']
[mcmc] * 43 : ['A_act', 'P_act']
[mcmc] * 58 : ['Tcal', 'Ecal']
[mcmc] Covariance matrix loaded for params ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'dcdf_rho_inf', 'A_planck', 'A_act', 'P_act', 'Tcal', 'Ecal', 'm_ncdm']
[mcmc] Missing proposal covariance for params ['log10_zon']
[mcmc] Covariance matrix not complete. We will start learning the covariance of the proposal earlier: R-1 = 30 (would be 2 if all params loaded).
[mcmc] Sampling! (NB: no accepted step will be saved until 40 burn-in samples have been obtained)
[mcmc] Progress @ 2026-07-11 13:39:02 : 1 steps taken -- still burning in, 721 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:42:50 : 16 steps taken -- still burning in, 718 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:47:16 : 46 steps taken -- still burning in, 713 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:51:46 : 49 steps taken -- still burning in, 712 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:56:15 : 170 steps taken -- still burning in, 687 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:00:10 : 238 steps taken -- still burning in, 668 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:03:56 : 306 steps taken -- still burning in, 657 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:07:59 : 372 steps taken -- still burning in, 636 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:11:46 : 411 steps taken -- still burning in, 628 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:15:32 : 453 steps taken -- still burning in, 621 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:18:51 : 497 steps taken -- still burning in, 612 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:23:52 : 499 steps taken -- still burning in, 611 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:28:20 : 522 steps taken -- still burning in, 605 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:33:09 : 560 steps taken -- still burning in, 593 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:37:50 : 563 steps taken -- still burning in, 593 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:41:55 : 654 steps taken -- still burning in, 574 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:45:17 : 726 steps taken -- still burning in, 556 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:47:38 : 766 steps taken -- still burning in, 552 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:48:45 : 770 steps taken -- still burning in, 551 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:49:51 : 820 steps taken -- still burning in, 536 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:51:57 : 888 steps taken -- still burning in, 519 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:53:03 : 891 steps taken -- still burning in, 518 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:54:07 : 919 steps taken -- still burning in, 508 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:55:10 : 983 steps taken -- still burning in, 493 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:56:49 : 1006 steps taken -- still burning in, 488 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:58:10 : 1055 steps taken -- still burning in, 468 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:59:47 : 1091 steps taken -- still burning in, 457 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:02:26 : 1179 steps taken -- still burning in, 436 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:04:07 : 1220 steps taken -- still burning in, 423 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:05:39 : 1246 steps taken -- still burning in, 420 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:07:19 : 1291 steps taken -- still burning in, 404 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:09:05 : 1295 steps taken -- still burning in, 403 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:10:52 : 1372 steps taken -- still burning in, 386 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:12:29 : 1449 steps taken -- still burning in, 368 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:13:52 : 1494 steps taken -- still burning in, 353 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:15:18 : 1520 steps taken -- still burning in, 347 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:16:55 : 1575 steps taken -- still burning in, 335 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:18:23 : 1597 steps taken -- still burning in, 328 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:19:32 : 1623 steps taken -- still burning in, 320 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:21:05 : 1747 steps taken -- still burning in, 298 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:22:41 : 1804 steps taken -- still burning in, 281 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:23:52 : 1820 steps taken -- still burning in, 275 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:24:53 : 1847 steps taken -- still burning in, 268 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:26:06 : 1898 steps taken -- still burning in, 258 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:27:27 : 1907 steps taken -- still burning in, 257 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:29:23 : 1991 steps taken -- still burning in, 242 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:30:26 : 2009 steps taken -- still burning in, 237 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:31:35 : 2089 steps taken -- still burning in, 212 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:33:08 : 2099 steps taken -- still burning in, 211 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:34:11 : 2167 steps taken -- still burning in, 202 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:36:01 : 2295 steps taken -- still burning in, 173 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:38:08 : 2513 steps taken -- still burning in, 135 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:40:05 : 2521 steps taken -- still burning in, 134 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:41:50 : 2548 steps taken -- still burning in, 126 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:45:58 : 2581 steps taken -- still burning in, 121 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:47:30 : 2592 steps taken -- still burning in, 120 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:48:40 : 2625 steps taken -- still burning in, 110 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:49:40 : 2627 steps taken -- still burning in, 110 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:51:27 : 2673 steps taken -- still burning in, 101 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:52:30 : 2713 steps taken -- still burning in, 94 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:53:52 : 2771 steps taken -- still burning in, 84 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:54:54 : 2790 steps taken -- still burning in, 80 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:56:34 : 2877 steps taken -- still burning in, 57 accepted steps left.
[mcmc] Progress @ 2026-07-11 15:57:44 : 2905 steps taken -- still burning in, 53 accepted steps left.
[mcmc] Progress @ 2026-07-11 16:00:15 : 2947 steps taken -- still burning in, 42 accepted steps left.
[mcmc] Progress @ 2026-07-11 16:01:24 : 2967 steps taken -- still burning in, 37 accepted steps left.
[mcmc] Progress @ 2026-07-11 16:03:23 : 2999 steps taken -- still burning in, 32 accepted steps left.
[mcmc] Progress @ 2026-07-11 16:04:40 : 3033 steps taken -- still burning in, 27 accepted steps left.
[mcmc] Progress @ 2026-07-11 16:07:32 : 3158 steps taken -- still burning in, 7 accepted steps left.
[mcmc] Progress @ 2026-07-11 16:08:44 : 3180 steps taken -- still burning in, 1 accepted steps left.
[mcmc] Finished burn-in phase: discarded 40 accepted steps.
[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_zon'
[output] Found existing info files with the requested output prefix: 'chains/cmp_prtoe_zon'
[output] Let's try to resume/load.
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[output] Found an old sample. Resuming.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[mcmc] Resuming from previous sample!
[samplecollection] Loaded 871 sample points from 'chains/cmp_prtoe_zon.1.txt'
[mcmc] Initial point: omega_b:0.02282394, H0:70.04644, logA:3.034886, n_s:0.9640028, z_reio:6.801221, log10_zon:7.823116, dcdf_rho_inf:0.7025856, A_planck:1.000642, A_act:0.9989473, P_act:1.004899, Tcal:0.9969299, Ecal:0.9996434, m_ncdm:0.002414162
[mcmc] *WARNING* Parameter blocking manually/previously fixed: speeds will not be measured.
[mcmc] Oversampling with factors:
[mcmc] *  1 : ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'log10_zon', 'dcdf_rho_inf', 'm_ncdm']
[mcmc] * 29 : ['A_planck']
[mcmc] * 43 : ['A_act', 'P_act']
[mcmc] * 58 : ['Tcal', 'Ecal']
[mcmc] Covariance matrix from previous sample.
[mcmc] Sampling!
[mcmc] Progress @ 2026-07-12 00:10:17 : 1 steps taken, and 871 accepted.
[mcmc] Progress @ 2026-07-12 00:12:02 : 19 steps taken, and 871 accepted.
[mcmc] Progress @ 2026-07-12 00:14:32 : 21 steps taken, and 871 accepted.
[mcmc] Progress @ 2026-07-12 00:15:33 : 111 steps taken, and 876 accepted.
[mcmc] Progress @ 2026-07-12 00:16:33 : 284 steps taken, and 886 accepted.
[mcmc] Progress @ 2026-07-12 00:17:39 : 315 steps taken, and 888 accepted.
[mcmc] Progress @ 2026-07-12 00:19:44 : 510 steps taken, and 898 accepted.
[mcmc] Progress @ 2026-07-12 00:21:33 : 587 steps taken, and 902 accepted.
[mcmc] Progress @ 2026-07-12 00:23:04 : 689 steps taken, and 908 accepted.
[mcmc] Progress @ 2026-07-12 00:24:24 : 718 steps taken, and 910 accepted.
[mcmc] Progress @ 2026-07-12 00:25:47 : 816 steps taken, and 916 accepted.
[mcmc] Progress @ 2026-07-12 00:27:18 : 992 steps taken, and 925 accepted.
[mcmc] Progress @ 2026-07-12 00:28:42 : 1142 steps taken, and 933 accepted.
[mcmc] Progress @ 2026-07-12 00:29:58 : 1318 steps taken, and 943 accepted.
[mcmc] Progress @ 2026-07-12 00:31:02 : 1346 steps taken, and 945 accepted.
[mcmc] Progress @ 2026-07-12 00:32:10 : 1367 steps taken, and 946 accepted.
[mcmc] Progress @ 2026-07-12 00:33:40 : 1436 steps taken, and 950 accepted.
[mcmc] Progress @ 2026-07-12 00:35:10 : 1499 steps taken, and 953 accepted.
[mcmc] Progress @ 2026-07-12 00:36:35 : 1868 steps taken, and 974 accepted.
[mcmc] Progress @ 2026-07-12 00:38:19 : 1899 steps taken, and 976 accepted.
[mcmc] Progress @ 2026-07-12 00:39:26 : 1960 steps taken, and 979 accepted.
[mcmc] Progress @ 2026-07-12 00:40:39 : 2005 steps taken, and 982 accepted.
[mcmc] Progress @ 2026-07-12 00:41:48 : 2079 steps taken, and 986 accepted.
[mcmc] Progress @ 2026-07-12 00:43:08 : 2135 steps taken, and 989 accepted.
[mcmc] Progress @ 2026-07-12 00:44:13 : 2211 steps taken, and 993 accepted.
[mcmc] Progress @ 2026-07-12 00:45:36 : 2281 steps taken, and 997 accepted.
[mcmc] Progress @ 2026-07-12 00:47:30 : 2285 steps taken, and 997 accepted.
[mcmc] Progress @ 2026-07-12 00:48:56 : 2455 steps taken, and 1006 accepted.
[mcmc] Progress @ 2026-07-12 00:50:03 : 2474 steps taken, and 1008 accepted.
[mcmc] Progress @ 2026-07-12 00:51:14 : 2502 steps taken, and 1009 accepted.
[mcmc] Progress @ 2026-07-12 00:52:46 : 2589 steps taken, and 1013 accepted.
[mcmc] Progress @ 2026-07-12 00:54:15 : 2602 steps taken, and 1014 accepted.
[mcmc] Progress @ 2026-07-12 00:55:29 : 2638 steps taken, and 1015 accepted.
[mcmc] Progress @ 2026-07-12 00:56:43 : 2726 steps taken, and 1021 accepted.
[mcmc] Progress @ 2026-07-12 00:58:07 : 2836 steps taken, and 1027 accepted.
[mcmc] Progress @ 2026-07-12 00:59:19 : 2843 steps taken, and 1027 accepted.
[mcmc] Progress @ 2026-07-12 01:00:28 : 2874 steps taken, and 1028 accepted.
[mcmc] Progress @ 2026-07-12 01:01:44 : 2950 steps taken, and 1033 accepted.
[mcmc] Progress @ 2026-07-12 01:02:55 : 2976 steps taken, and 1034 accepted.
[mcmc] Progress @ 2026-07-12 01:04:30 : 2983 steps taken, and 1035 accepted.
[mcmc] Progress @ 2026-07-12 01:05:49 : 2993 steps taken, and 1035 accepted.
[mcmc] Progress @ 2026-07-12 01:07:44 : 3005 steps taken, and 1036 accepted.
[mcmc] Progress @ 2026-07-12 01:09:07 : 3028 steps taken, and 1037 accepted.
[mcmc] Progress @ 2026-07-12 01:10:28 : 3033 steps taken, and 1038 accepted.
[mcmc] Learn + convergence test @ 1040 samples accepted.
[mcmc]  - Acceptance rate: 0.988
[mcmc]  - Convergence of means: R-1 = 40.362246 after 832 accepted steps
[mcmc] Convergence less than requested for updates: waiting until the next convergence check.
[mcmc] Progress @ 2026-07-12 01:11:44 : 3113 steps taken, and 1042 accepted.
[mcmc] Progress @ 2026-07-12 01:12:59 : 3121 steps taken, and 1043 accepted.
[mcmc] Progress @ 2026-07-12 01:14:21 : 3135 steps taken, and 1043 accepted.
[mcmc] Progress @ 2026-07-12 01:16:13 : 3141 steps taken, and 1044 accepted.
[mcmc] Progress @ 2026-07-12 01:17:31 : 3149 steps taken, and 1044 accepted.
[mcmc] Progress @ 2026-07-12 01:19:00 : 3215 steps taken, and 1048 accepted.
[mcmc] Progress @ 2026-07-12 01:20:38 : 3254 steps taken, and 1050 accepted.
[mcmc] Progress @ 2026-07-12 01:21:56 : 3360 steps taken, and 1056 accepted.
[mcmc] Progress @ 2026-07-12 01:23:19 : 3399 steps taken, and 1058 accepted.
[mcmc] Progress @ 2026-07-12 01:24:40 : 3413 steps taken, and 1059 accepted.
[mcmc] Progress @ 2026-07-12 01:26:01 : 3447 steps taken, and 1060 accepted.
[mcmc] Progress @ 2026-07-12 01:27:18 : 3461 steps taken, and 1061 accepted.
[mcmc] Progress @ 2026-07-12 01:28:38 : 3576 steps taken, and 1068 accepted.
[mcmc] Progress @ 2026-07-12 01:29:53 : 3594 steps taken, and 1069 accepted.
[mcmc] Progress @ 2026-07-12 01:31:21 : 3669 steps taken, and 1073 accepted.
[mcmc] Progress @ 2026-07-12 01:32:47 : 3673 steps taken, and 1073 accepted.
[mcmc] Progress @ 2026-07-12 01:34:08 : 3700 steps taken, and 1074 accepted.
[mcmc] Progress @ 2026-07-12 01:35:12 : 3718 steps taken, and 1075 accepted.
[mcmc] Progress @ 2026-07-12 01:36:37 : 3818 steps taken, and 1080 accepted.
[mcmc] Progress @ 2026-07-12 01:38:12 : 3854 steps taken, and 1082 accepted.
[mcmc] Progress @ 2026-07-12 01:39:23 : 3896 steps taken, and 1084 accepted.
[mcmc] Progress @ 2026-07-12 01:40:36 : 3941 steps taken, and 1087 accepted.
[mcmc] Progress @ 2026-07-12 01:41:58 : 3968 steps taken, and 1088 accepted.
[mcmc] Progress @ 2026-07-12 01:43:25 : 4008 steps taken, and 1091 accepted.
[mcmc] Progress @ 2026-07-12 01:44:59 : 4051 steps taken, and 1093 accepted.
[mcmc] Progress @ 2026-07-12 01:46:19 : 4056 steps taken, and 1093 accepted.
[mcmc] Progress @ 2026-07-12 01:47:34 : 4082 steps taken, and 1094 accepted.
[mcmc] Progress @ 2026-07-12 01:48:54 : 4177 steps taken, and 1100 accepted.
[mcmc] Progress @ 2026-07-12 01:50:31 : 4203 steps taken, and 1102 accepted.
[mcmc] Progress @ 2026-07-12 01:51:56 : 4222 steps taken, and 1103 accepted.
[mcmc] Progress @ 2026-07-12 01:53:24 : 4255 steps taken, and 1104 accepted.
[mcmc] Progress @ 2026-07-12 01:54:35 : 4313 steps taken, and 1107 accepted.
[mcmc] Progress @ 2026-07-12 01:55:58 : 4388 steps taken, and 1112 accepted.
[mcmc] Progress @ 2026-07-12 01:57:25 : 4402 steps taken, and 1113 accepted.
[mcmc] Progress @ 2026-07-12 01:58:56 : 4449 steps taken, and 1115 accepted.
[mcmc] Progress @ 2026-07-12 02:00:19 : 4456 steps taken, and 1115 accepted.
[mcmc] Progress @ 2026-07-12 02:02:02 : 4469 steps taken, and 1116 accepted.
[mcmc] Progress @ 2026-07-12 02:03:26 : 4502 steps taken, and 1118 accepted.
[mcmc] Progress @ 2026-07-12 02:04:37 : 4508 steps taken, and 1118 accepted.
[mcmc] Progress @ 2026-07-12 02:05:51 : 4626 steps taken, and 1125 accepted.
[mcmc] Progress @ 2026-07-12 02:07:05 : 4684 steps taken, and 1128 accepted.
[mcmc] Progress @ 2026-07-12 02:08:16 : 4739 steps taken, and 1131 accepted.
[mcmc] Progress @ 2026-07-12 02:09:27 : 4742 steps taken, and 1131 accepted.
[mcmc] Progress @ 2026-07-12 02:10:38 : 4753 steps taken, and 1132 accepted.
[mcmc] Progress @ 2026-07-12 02:12:27 : 4758 steps taken, and 1132 accepted.
[mcmc] Progress @ 2026-07-12 02:13:39 : 4780 steps taken, and 1134 accepted.
[mcmc] Progress @ 2026-07-12 02:14:51 : 4795 steps taken, and 1134 accepted.
[mcmc] Progress @ 2026-07-12 02:16:05 : 4807 steps taken, and 1135 accepted.
[mcmc] Progress @ 2026-07-12 02:17:15 : 4917 steps taken, and 1141 accepted.
[mcmc] Progress @ 2026-07-12 02:18:23 : 4921 steps taken, and 1141 accepted.
[mcmc] Progress @ 2026-07-12 02:19:45 : 4963 steps taken, and 1144 accepted.
[mcmc] Progress @ 2026-07-12 02:21:03 : 4970 steps taken, and 1144 accepted.
[mcmc] Progress @ 2026-07-12 02:22:26 : 4982 steps taken, and 1145 accepted.
[mcmc] Progress @ 2026-07-12 02:23:38 : 5010 steps taken, and 1147 accepted.
[mcmc] Progress @ 2026-07-12 02:25:04 : 5023 steps taken, and 1147 accepted.
