 -log(Like) = 1379.7911263188576
  chi-sq    = 2759.582252637715

    2  2.274866721e-02   omega_b                                    \omega_\mathrm{b}
    3  6.995516038e+01   H0                                         H_0
    4  3.052950301e+00   logA                                       \log(10^{10} A_\mathrm{s})
    6  9.719104461e-01   n_s                                        n_\mathrm{s}
    7  7.737141461e+00   z_reio                                     z_\mathrm{reio}
    9  7.031595201e-01   dcdf_rho_inf                               \rho_\infty
   11  1.002451268e+00   A_planck                                   A_\mathrm{planck}
   12  1.004011334e+00   A_act                                      A_\mathrm{ACT}
   13  1.001709361e+00   P_act                                      P_\mathrm{ACT}
   14  9.954122664e-01   Tcal                                       T_\mathrm{cal}
   15  1.005460755e+00   Ecal                                       E_\mathrm{cal}
   16  5.149996586e-02   m_ncdm                                     \Sigma m_\nu

    8  0.0               xi_Neff                                    xi\ Neff
   10  1.01232           varying_me                                 varying\ me

    5  2.117773303e-09   A_s                                        A_\mathrm{s}
   17  9.535146137e-01   Omega0_dcdf                                \Omega_\mathrm{dcdf}
   18  8.321537701e-01   sigma8                                     \sigma_8
   19  2.967664607e-01   Omega_m                                    \Omega_\mathrm{m}
   20  8.276569502e-01   S8                                         S_8
   21  9.581488262e+00   chi2__BAO                                  \chi^2_\mathrm{BAO}
   22  1.016345791e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
   23  1.471268589e+03   chi2__SN                                   \chi^2_\mathrm{SN}
   24  2.247000687e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   25  3.960619589e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   26  5.882441320e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   27  9.569693475e+00   chi2__planck_2018_lensing.clik             \chi^2_{\rm planck\ 2018\ lensing.clik}
   28  4.392443463e-02   chi2__bao.sixdf_2011_bao                   \chi^2_{\rm bao.sixdf\ 2011\ bao}
   29  2.403736703e+00   chi2__bao.sdss_dr7_mgs                     \chi^2_{\rm bao.sdss\ dr7\ mgs}
   30  7.133827124e+00   chi2__bao.sdss_dr12_consensus_final        \chi^2_{\rm bao.sdss\ dr12\ consensus\ final}
   31  1.471268589e+03   chi2__sn.pantheonplusshoes                 \chi^2_{\rm sn.pantheonplusshoes}
   32  1.625013733e+02   chi2__act_dr6                              \chi^2_{\rm act\ dr6}
   33  1.431116486e+02   chi2__spt3g_lite                           \chi^2_{\rm spt3g\ lite}