[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_conv'
[output] Found existing info files with the requested output prefix: 'chains/cmp_prtoe_conv'
[output] Will delete previous products ('force' was requested).
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[minimize] Initializing
[minimize] Run 1/1 will start from random initial point:
[minimize] {'omega_b': np.float64(0.02252618931865999), 'H0': np.float64(69.70295124209076), 'logA': np.float64(3.0339963514448627), 'n_s': np.float64(0.9668732726613317), 'z_reio': np.float64(8.349230090065847), 'dcdf_rho_inf': np.float64(0.6835662807586258), 'dcdf_conv_g': np.float64(0.23046704247404248), 'A_planck': np.float64(1.0016253941551923), 'A_act': np.float64(0.9984548614115144), 'P_act': np.float64(1.014583135441879), 'Tcal': np.float64(0.9914610318803257), 'Ecal': np.float64(0.9883836018122011), 'm_ncdm': np.float64(0.07638372592369723)}
[prior] *WARNING* There are unbounded parameters (['A_act', 'Tcal', 'Ecal', 'A_planck']). Prior bounds are given at 0.9999995 confidence level. Beware of likelihood modes at the edge of the prior
[minimize] Starting run 1/1
 Run  Iter     Obj       Grad     Delta      rho     Evals 
  1     1    6.21e+03  7.84e+03  1.00e+00  1.00e+00   27   
  1     2    1.87e+03  2.63e+03  1.00e+00  1.00e+00   28   
  1     3    1.76e+03  8.99e+02  1.00e+00  1.00e+00   29   
  1     4    1.76e+03  1.94e+03  5.00e-01  1.00e-01   30   
  1     5    1.72e+03  1.36e+03  2.50e-01  1.00e-01   32   
  1     6    1.57e+03  1.03e+03  2.50e-01  1.00e-01   33   
  1     7    1.53e+03  2.55e+02  2.50e-01  1.00e-01   34   
  1     8    1.50e+03  2.18e+02  2.50e-01  1.00e-01   35   
  1     9    1.48e+03  1.32e+02  2.50e-01  1.00e-01   36   
  1    10    1.46e+03  1.31e+02  1.00e+00  1.00e-01   37   
  1    11    1.42e+03  3.03e+02  1.00e+00  1.00e-01   38   
  1    12    1.40e+03  1.48e+02  5.00e-01  1.00e-01   40   
  1    13    1.40e+03  1.51e+02  2.50e-01  1.00e-01   42   
  1    14    1.40e+03  1.35e+02  1.00e-01  1.00e-01   44   
  1    15    1.40e+03  1.49e+02  1.00e-01  1.00e-01   46   
  1    16    1.40e+03  3.95e+01  1.00e-01  1.00e-01   48   
  1    17    1.40e+03  3.95e+01  1.00e-01  1.00e-01   49   
  1    18    1.40e+03  5.36e+01  1.00e-01  1.00e-01   51   
  1    19    1.40e+03  5.19e+01  1.00e-01  1.00e-01   53   
  1    20    1.40e+03  4.61e+01  1.00e-01  1.00e-01   54   
  1    21    1.40e+03  1.46e+01  1.00e-01  1.00e-01   55   
  1    22    1.40e+03  2.03e+01  1.00e-01  1.00e-01   57   
  1    23    1.40e+03  3.50e+01  1.00e-01  1.00e-01   59   
  1    24    1.40e+03  9.40e+01  1.00e-01  1.00e-01   61   
  1    25    1.40e+03  4.03e+01  1.00e-01  1.00e-01   62   
  1    26    1.40e+03  3.12e+01  1.00e-01  1.00e-01   64   
  1    27    1.40e+03  2.64e+01  1.00e-01  1.00e-01   66   
  1    28    1.40e+03  1.89e+01  1.00e-01  1.00e-01   67   
  1    29    1.40e+03  1.55e+01  5.00e-02  1.00e-02   68   
  1    30    1.40e+03  1.78e+01  2.50e-02  1.00e-02   70   
  1    31    1.40e+03  1.02e+01  1.00e-01  1.00e-02   71   
  1    32    1.40e+03  1.56e+01  5.00e-02  1.00e-02   73   
  1    33    1.40e+03  4.09e+01  2.50e-02  1.00e-02   75   
  1    34    1.40e+03  2.57e+01  2.50e-02  1.00e-02   76   
  1    35    1.40e+03  1.35e+01  1.00e-01  1.00e-02   77   
  1    36    1.40e+03  2.43e+01  1.00e-01  1.00e-02   78   
  1    37    1.40e+03  2.17e+01  1.00e-01  1.00e-02   79   
  1    38    1.40e+03  1.53e+01  4.00e-01  1.00e-02   80   
  1    39    1.39e+03  4.32e+01  2.00e-01  1.00e-02   82   
  1    40    1.39e+03  4.67e+01  1.00e-01  1.00e-02   84   
  1    41    1.39e+03  5.08e+01  5.00e-02  1.00e-02   86   
  1    42    1.39e+03  2.50e+01  5.00e-02  1.00e-02   87   
  1    43    1.39e+03  1.16e+01  5.00e-02  1.00e-02   88   
  1    44    1.39e+03  1.84e+01  5.00e-02  1.00e-02   89   
  1    45    1.39e+03  1.45e+01  5.00e-02  1.00e-02   90   
  1    46    1.39e+03  9.67e+00  2.00e-01  1.00e-02   91   
  1    47    1.39e+03  1.79e+01  2.00e-01  1.00e-02   92   
  1    48    1.39e+03  2.48e+01  2.00e-01  1.00e-02   93   
  1    49    1.39e+03  2.37e+01  1.00e-01  1.00e-02   95   
  1    50    1.39e+03  2.74e+01  5.00e-02  1.00e-02   97   
  1    51    1.39e+03  3.81e+01  5.00e-02  1.00e-02   98   
  1    52    1.39e+03  2.00e+01  5.00e-02  1.00e-02   99   
  1    53    1.39e+03  2.11e+01  5.00e-02  1.00e-02   100  
  1    54    1.39e+03  1.90e+01  5.00e-02  1.00e-02   101  
  1    55    1.39e+03  3.81e+01  2.50e-02  1.00e-02   103  
  1    56    1.39e+03  1.00e+01  2.50e-02  1.00e-02   104  
  1    57    1.39e+03  8.99e+00  2.50e-02  1.00e-02   105  
  1    58    1.39e+03  1.33e+01  1.00e-02  1.00e-02   107  
  1    59    1.39e+03  1.07e+01  1.00e-02  1.00e-02   108  
  1    60    1.39e+03  7.08e+00  1.00e-02  1.00e-02   109  
  1    61    1.39e+03  6.32e+00  4.00e-02  1.00e-02   110  
  1    62    1.39e+03  8.00e+00  1.60e-01  1.00e-02   111  
  1    63    1.39e+03  6.96e+00  6.40e-01  1.00e-02   112  
  1    64    1.39e+03  5.64e+01  3.20e-01  1.00e-02   114  
  1    65    1.38e+03  1.69e+01  1.28e+00  1.00e-02   115  
  1    66    1.38e+03  4.04e+01  1.28e+00  1.00e-02   116  
  1    67    1.38e+03  1.19e+02  6.40e-01  1.00e-02   118  
  1    68    1.38e+03  1.09e+02  3.20e-01  1.00e-02   120  
  1    69    1.38e+03  7.44e+01  1.60e-01  1.00e-02   122  
  1    70    1.38e+03  3.64e+01  8.00e-02  1.00e-02   124  
  1    71    1.38e+03  3.47e+01  4.00e-02  1.00e-02   126  
  1    72    1.38e+03  7.31e+01  2.00e-02  1.00e-02   128  
  1    73    1.38e+03  6.72e+01  1.00e-02  1.00e-02   130  
  1    74    1.38e+03  1.55e+01  1.00e-02  1.00e-02   132  
  1    75    1.38e+03  1.30e+01  1.00e-02  1.00e-02   133  
  1    76    1.38e+03  7.30e+00  1.00e-02  1.00e-02   134  
  1    77    1.38e+03  1.82e+01  1.00e-02  1.00e-02   136  
  1    78    1.38e+03  2.35e+01  1.00e-02  1.00e-02   138  
  1    79    1.38e+03  2.05e+01  1.00e-02  1.00e-02   140  
  1    80    1.38e+03  1.10e+01  1.00e-02  1.00e-02   142  
  1    81    1.38e+03  1.77e+01  1.00e-02  1.00e-02   144  
  1    82    1.38e+03  1.48e+01  1.00e-02  1.00e-02   145  
  1    83    1.38e+03  7.33e+00  1.00e-02  1.00e-02   147  
  1    84    1.38e+03  4.62e+00  1.00e-02  1.00e-02   149  
  1    85    1.38e+03  3.35e+00  1.00e-02  1.00e-02   150  
  1    86    1.38e+03  4.12e+00  1.00e-02  1.00e-02   151  
  1    87    1.38e+03  7.56e+00  5.00e-03  1.00e-03   152  
  1    88    1.38e+03  5.48e+00  5.00e-03  1.00e-03   153  
  1    89    1.38e+03  8.43e+00  2.50e-03  1.00e-03   155  
  1    90    1.38e+03  6.97e+00  2.50e-03  1.00e-03   156  
  1    91    1.38e+03  8.10e+00  2.50e-03  1.00e-03   157  
  1    92    1.38e+03  9.47e+01  1.00e-03  1.00e-03   159  
  1    93    1.38e+03  6.30e+02  1.00e-03  1.00e-03   161  
  1    94    1.38e+03  9.39e+02  1.00e-03  1.00e-03   163  
  1    95    1.38e+03  8.89e+02  1.00e-03  1.00e-03   165  
  1    96    1.38e+03  1.33e+02  1.00e-03  1.00e-03   167  
  1    97    1.38e+03  1.35e+02  1.00e-03  1.00e-03   169  
  1    98    1.38e+03  1.03e+02  1.00e-03  1.00e-03   171  
  1    99    1.38e+03  5.14e+01  1.00e-03  1.00e-03   173  
  1    100   1.38e+03  5.92e+01  1.00e-03  1.00e-03   175  
  1    101   1.38e+03  1.47e+02  1.00e-03  1.00e-03   177  
  1    102   1.38e+03  9.17e+01  1.00e-03  1.00e-03   179  
  1    103   1.38e+03  1.29e+02  5.00e-04  1.00e-04   180  
  1    104   1.38e+03  8.24e+01  2.50e-04  1.00e-04   182  
  1    105   1.38e+03  5.19e+02  1.00e-04  1.00e-04   184  
  1    106   1.38e+03  5.29e+02  1.00e-04  1.00e-04   186  
  1    107   1.38e+03  5.92e+02  1.00e-04  1.00e-04   188  
  1    108   1.38e+03  3.89e+02  1.00e-04  1.00e-04   190  
  1    109   1.38e+03  1.36e+03  1.00e-04  1.00e-04   192  
  1    110   1.38e+03  1.41e+03  1.00e-04  1.00e-04   194  
  1    111   1.38e+03  6.05e+02  1.00e-04  1.00e-04   196  
  1    112   1.38e+03  1.30e+03  1.00e-04  1.00e-04   198  
  1    113   1.38e+03  5.65e+02  1.00e-04  1.00e-04   200  
  1    114   1.38e+03  5.19e+02  1.00e-04  1.00e-04   202  
  1    115   1.38e+03  5.34e+02  1.00e-04  1.00e-04   204  
  1    116   1.38e+03  7.87e+02  1.00e-04  1.00e-04   206  
  1    117   1.38e+03  5.03e+02  5.00e-05  1.00e-05   207  
  1    118   1.38e+03  5.00e+03  2.50e-05  1.00e-05   209  
  1    119   1.38e+03  1.54e+04  1.00e-05  1.00e-05   211  
  1    120   1.38e+03  2.46e+04  1.00e-05  1.00e-05   213  
  1    121   1.38e+03  3.30e+04  1.00e-05  1.00e-05   215  
  1    122   1.38e+03  5.16e+04  1.00e-05  1.00e-05   217  
  1    123   1.38e+03  4.32e+04  1.00e-05  1.00e-05   219  
  1    124   1.38e+03  3.02e+04  1.00e-05  1.00e-05   221  
  1    125   1.38e+03  2.48e+04  1.00e-05  1.00e-05   223  
  1    126   1.38e+03  8.96e+03  1.00e-05  1.00e-05   225  
  1    127   1.38e+03  8.63e+03  1.00e-05  1.00e-05   227  
  1    128   1.38e+03  7.49e+03  1.00e-05  1.00e-05   229  
  1    129   1.38e+03  7.11e+03  1.00e-05  1.00e-05   231  
  1    130   1.38e+03  7.45e+03  1.00e-05  1.00e-05   233  
  1    131   1.38e+03  9.65e+03  5.00e-06  1.00e-06   234  
  1    132   1.38e+03  8.07e+03  2.50e-06  1.00e-06   236  
  1    133   1.38e+03  1.20e+04  1.00e-06  1.00e-06   238  
  1    134   1.38e+03  2.00e+05  1.00e-06  1.00e-06   240  
  1    135   1.38e+03  2.39e+05  1.00e-06  1.00e-06   242  
  1    136   1.38e+03  2.32e+05  1.00e-06  1.00e-06   244  
  1    137   1.38e+03  4.36e+05  1.00e-06  1.00e-06   246  
  1    138   1.38e+03  3.98e+05  1.00e-06  1.00e-06   248  
  1    139   1.38e+03  2.44e+05  1.00e-06  1.00e-06   250  
  1    140   1.38e+03  1.60e+05  5.00e-07  1.00e-07   251  
  1    141   1.38e+03  1.27e+05  2.50e-07  1.00e-07   253  
  1    142   1.38e+03  1.20e+06  1.00e-07  1.00e-07   255  
  1    143   1.38e+03  2.21e+06  1.00e-07  1.00e-07   257  
  1    144   1.38e+03  2.55e+06  1.00e-07  1.00e-07   259  
  1    145   1.38e+03  2.42e+06  1.00e-07  1.00e-07   261  
  1    146   1.38e+03  2.80e+06  1.00e-07  1.00e-07   263  
  1    147   1.38e+03  4.32e+06  1.00e-07  1.00e-07   265  
  1    148   1.38e+03  1.93e+06  1.00e-07  1.00e-07   267  
  1    149   1.38e+03  2.23e+06  1.00e-07  1.00e-07   269  
  1    150   1.38e+03  1.11e+06  1.00e-07  1.00e-07   271  
  1    151   1.38e+03  6.38e+05  1.00e-07  1.00e-07   273  
  1    152   1.38e+03  6.93e+05  1.00e-07  1.00e-07   275  
  1    153   1.38e+03  6.35e+05  5.00e-08  1.00e-08   276  
  1    154   1.38e+03  1.86e+06  2.50e-08  1.00e-08   278  
  1    155   1.38e+03  2.11e+06  1.00e-08  1.00e-08   280  
  1    156   1.38e+03  1.11e+07  1.00e-08  1.00e-08   282  
  1    157   1.38e+03  3.92e+07  1.00e-08  1.00e-08   284  
  1    158   1.38e+03  2.68e+07  1.00e-08  1.00e-08   286  
  1    159   1.38e+03  2.36e+07  1.00e-08  1.00e-08   288  
  1    160   1.38e+03  4.62e+07  1.00e-08  1.00e-08   290  
  1    161   1.38e+03  2.57e+07  1.00e-08  1.00e-08   292  
  1    162   1.38e+03  1.38e+07  1.00e-08  1.00e-08   294  
  1    163   1.38e+03  1.44e+07  1.00e-08  1.00e-08   296  
  1    164   1.38e+03  7.81e+06  1.00e-08  1.00e-08   298  
  1    165   1.38e+03  7.68e+06  1.00e-08  1.00e-08   300  
[minimize] Run 1/1 converged.
[minimize] -log(posterior) minimized to 1380.35
[minimize] Parameter values at minimum:
   weight  minuslogpost   omega_b        H0      logA       n_s    z_reio  dcdf_rho_inf  dcdf_conv_g  A_planck     A_act     P_act      Tcal      Ecal    m_ncdm           A_s  Omega0_dcdf   sigma8   Omega_m        S8  chi2__BAO    chi2__CMB    chi2__SN  minuslogprior  minuslogprior__0  minuslogprior__bbn        chi2  chi2__planck_2018_lowl.TT  chi2__planck_2018_lowl.EE  chi2__planck_2018_highl_plik.TTTEEE_lite  chi2__planck_2018_lensing.clik  chi2__bao.sixdf_2011_bao  chi2__bao.sdss_dr7_mgs  chi2__bao.sdss_dr12_consensus_final  chi2__sn.pantheonplusshoes  chi2__act_dr6  chi2__spt3g_lite
0     1.0   1380.352157  0.022758  69.39549  3.060693  0.969086  8.473884      0.714149     0.119667  0.999669  0.998355  1.004807  0.995527  0.994503  0.087481  2.134235e-09     0.952742  0.84538  0.282695  0.820636   9.870305  1015.570053  1472.49311     -21.969573        -24.674775            2.705202  2804.64346                  22.651481                 398.337044                                585.417111                        9.164417                  0.027115                2.252293                             7.590898                  1472.49311     163.157349        143.552643
