[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_zon_disp'
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[mcmc] Getting initial point... (this may take a few seconds)
[mcmc] Initial point: omega_b:0.02258082, H0:69.51234, logA:3.030987, n_s:0.9619531, z_reio:8.244394, log10_zon:7.667379, dcdf_rho_inf:0.709401, A_planck:0.9976569, A_act:0.9989106, P_act:0.9999297, Tcal:0.9947165, Ecal:1.002988, m_ncdm:0.05411752
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {planck_2018_lowl.TT: 121.0, planck_2018_lowl.EE: 318.0, planck_2018_highl_plik.TTTEEE_lite: 308.0, planck_2018_lensing.clik: 399.0, bao.sixdf_2011_bao: 439.0, bao.sdss_dr7_mgs: 633.0, bao.sdss_dr12_consensus_final: 222.0, sn.pantheonplusshoes: 206.0, act_dr6: 129.0, spt3g_lite: 111.0, classy: 0.0125}
[mcmc] Oversampling with factors:
[mcmc] *  1 : ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'log10_zon', 'dcdf_rho_inf', 'm_ncdm']
[mcmc] * 21 : ['A_planck']
[mcmc] * 29 : ['Tcal', 'Ecal']
[mcmc] * 39 : ['A_act', 'P_act']
[mcmc] Covariance matrix loaded for params ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'dcdf_rho_inf', 'A_planck', 'A_act', 'P_act', 'Tcal', 'Ecal', 'm_ncdm']
[mcmc] Missing proposal covariance for params ['log10_zon']
[mcmc] Covariance matrix not complete. We will start learning the covariance of the proposal earlier: R-1 = 30 (would be 2 if all params loaded).
[mcmc] Sampling! (NB: no accepted step will be saved until 40 burn-in samples have been obtained)
[mcmc] Progress @ 2026-07-12 02:50:50 : 1 steps taken -- still burning in, 521 accepted steps left.
[mcmc] Progress @ 2026-07-12 02:52:16 : 2 steps taken -- still burning in, 520 accepted steps left.
[mcmc] Progress @ 2026-07-12 02:53:26 : 52 steps taken -- still burning in, 505 accepted steps left.
[mcmc] Progress @ 2026-07-12 02:54:35 : 71 steps taken -- still burning in, 498 accepted steps left.
[mcmc] Progress @ 2026-07-12 02:55:45 : 94 steps taken -- still burning in, 493 accepted steps left.
[mcmc] Progress @ 2026-07-12 02:56:54 : 95 steps taken -- still burning in, 492 accepted steps left.
[mcmc] Progress @ 2026-07-12 02:58:09 : 118 steps taken -- still burning in, 488 accepted steps left.
[mcmc] Progress @ 2026-07-12 02:59:19 : 130 steps taken -- still burning in, 485 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:00:30 : 149 steps taken -- still burning in, 480 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:01:49 : 186 steps taken -- still burning in, 475 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:02:58 : 191 steps taken -- still burning in, 473 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:04:20 : 208 steps taken -- still burning in, 470 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:05:44 : 212 steps taken -- still burning in, 470 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:07:01 : 232 steps taken -- still burning in, 467 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:08:20 : 240 steps taken -- still burning in, 466 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:09:38 : 286 steps taken -- still burning in, 449 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:10:50 : 304 steps taken -- still burning in, 446 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:12:03 : 337 steps taken -- still burning in, 441 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:13:21 : 342 steps taken -- still burning in, 439 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:14:36 : 370 steps taken -- still burning in, 434 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:15:48 : 401 steps taken -- still burning in, 428 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:16:58 : 422 steps taken -- still burning in, 427 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:18:13 : 425 steps taken -- still burning in, 427 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:19:24 : 469 steps taken -- still burning in, 421 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:21:12 : 530 steps taken -- still burning in, 410 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:22:35 : 542 steps taken -- still burning in, 409 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:23:48 : 574 steps taken -- still burning in, 403 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:25:04 : 590 steps taken -- still burning in, 399 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:26:08 : 607 steps taken -- still burning in, 394 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:27:11 : 612 steps taken -- still burning in, 394 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:28:22 : 631 steps taken -- still burning in, 387 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:29:37 : 632 steps taken -- still burning in, 387 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:30:53 : 697 steps taken -- still burning in, 370 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:32:07 : 775 steps taken -- still burning in, 358 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:33:28 : 789 steps taken -- still burning in, 355 accepted steps left.
[mcmc] Progress @ 2026-07-12 03:34:39 : 798 steps taken -- still burning in, 353 accepted steps left.
