 -log(Like) = 1390.446265953813
  chi-sq    = 2780.892531907626

    2  2.286516414e-02   omega_b                                    \omega_\mathrm{b}
    3  6.899215707e+01   H0                                         H_0
    4  3.054089124e+00   logA                                       \log(10^{10} A_\mathrm{s})
    6  9.708641818e-01   n_s                                        n_\mathrm{s}
    7  8.022341397e+00   z_reio                                     z_\mathrm{reio}
    9  7.070853416e-01   dcdf_rho_inf                               \rho_\infty
   11  1.002237560e+00   A_planck                                   A_\mathrm{planck}
   12  1.003012952e+00   A_act                                      A_\mathrm{ACT}
   13  1.007714272e+00   P_act                                      P_\mathrm{ACT}
   14  9.984392408e-01   Tcal                                       T_\mathrm{cal}
   15  1.005617685e+00   Ecal                                       E_\mathrm{cal}
   16  7.123612637e-02   m_ncdm                                     \Sigma m_\nu
   17  -4.643365184e-03  Omega_k                                    \Omega_k

    8  0.0               xi_Neff                                    xi\ Neff
   10  1.01232           varying_me                                 varying\ me

    5  2.120186447e-09   A_s                                        A_\mathrm{s}
   18  9.566064759e-01   Omega0_dcdf                                \Omega_\mathrm{dcdf}
   19  8.108494466e-01   sigma8                                     \sigma_8
   20  2.974819680e-01   Omega_m                                    \Omega_\mathrm{m}
   21  8.074393679e-01   S8                                         S_8
   22  8.355547767e+00   chi2__BAO                                  \chi^2_\mathrm{BAO}
   23  1.020479325e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
   24  1.480652501e+03   chi2__SN                                   \chi^2_\mathrm{SN}
   25  2.263173557e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   26  3.968237599e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   27  5.926215981e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   28  8.402231641e+00   chi2__planck_2018_lensing.clik             \chi^2_{\rm planck\ 2018\ lensing.clik}
   29  9.855188370e-04   chi2__bao.sixdf_2011_bao                   \chi^2_{\rm bao.sixdf\ 2011\ bao}
   30  1.803765285e+00   chi2__bao.sdss_dr7_mgs                     \chi^2_{\rm bao.sdss\ dr7\ mgs}
   31  6.550796963e+00   chi2__bao.sdss_dr12_consensus_final        \chi^2_{\rm bao.sdss\ dr12\ consensus\ final}
   32  1.480652501e+03   chi2__sn.pantheonplusshoes                 \chi^2_{\rm sn.pantheonplusshoes}
   33  1.752920074e+02   chi2__act_dr6                              \chi^2_{\rm act\ dr6}
   34  1.408711548e+02   chi2__spt3g_lite                           \chi^2_{\rm spt3g\ lite}