[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_zon'
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[mcmc] Getting initial point... (this may take a few seconds)
[mcmc] Initial point: omega_b:0.02277814, H0:69.94725, logA:3.063225, n_s:0.9683637, z_reio:8.140713, log10_zon:7.769199, dcdf_rho_inf:0.7015547, A_planck:1.001121, A_act:1.003376, P_act:1.010257, Tcal:0.9961234, Ecal:1.00521, m_ncdm:0.06450774
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {planck_2018_lowl.TT: 85.0, planck_2018_lowl.EE: 211.0, planck_2018_highl_plik.TTTEEE_lite: 279.0, planck_2018_lensing.clik: 142.0, bao.sixdf_2011_bao: 401.0, bao.sdss_dr7_mgs: 705.0, bao.sdss_dr12_consensus_final: 106.0, sn.pantheonplusshoes: 109.0, act_dr6: 105.0, spt3g_lite: 122.0, classy: 0.00447}
[mcmc] Oversampling with factors:
[mcmc] *  1 : ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'log10_zon', 'dcdf_rho_inf', 'm_ncdm']
[mcmc] * 29 : ['A_planck']
[mcmc] * 43 : ['A_act', 'P_act']
[mcmc] * 58 : ['Tcal', 'Ecal']
[mcmc] Covariance matrix loaded for params ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'dcdf_rho_inf', 'A_planck', 'A_act', 'P_act', 'Tcal', 'Ecal', 'm_ncdm']
[mcmc] Missing proposal covariance for params ['log10_zon']
[mcmc] Covariance matrix not complete. We will start learning the covariance of the proposal earlier: R-1 = 30 (would be 2 if all params loaded).
[mcmc] Sampling! (NB: no accepted step will be saved until 40 burn-in samples have been obtained)
[mcmc] Progress @ 2026-07-11 13:39:02 : 1 steps taken -- still burning in, 721 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:42:50 : 16 steps taken -- still burning in, 718 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:47:16 : 46 steps taken -- still burning in, 713 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:51:46 : 49 steps taken -- still burning in, 712 accepted steps left.
[mcmc] Progress @ 2026-07-11 13:56:15 : 170 steps taken -- still burning in, 687 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:00:10 : 238 steps taken -- still burning in, 668 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:03:56 : 306 steps taken -- still burning in, 657 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:07:59 : 372 steps taken -- still burning in, 636 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:11:46 : 411 steps taken -- still burning in, 628 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:15:32 : 453 steps taken -- still burning in, 621 accepted steps left.
[mcmc] Progress @ 2026-07-11 14:18:51 : 497 steps taken -- still burning in, 612 accepted steps left.
