 -log(Like) = 1380.3521570356659
  chi-sq    = 2760.7043140713317

    2  2.275834328e-02   omega_b                                    \omega_\mathrm{b}
    3  6.939549041e+01   H0                                         H_0
    4  3.060693315e+00   logA                                       \log(10^{10} A_\mathrm{s})
    6  9.690856385e-01   n_s                                        n_\mathrm{s}
    7  8.473883812e+00   z_reio                                     z_\mathrm{reio}
    9  7.141494503e-01   dcdf_rho_inf                               \rho_\infty
   10  1.196667584e-01   dcdf_conv_g                                g_\mathrm{conv}
   12  9.996690843e-01   A_planck                                   A_\mathrm{planck}
   13  9.983551887e-01   A_act                                      A_\mathrm{ACT}
   14  1.004807317e+00   P_act                                      P_\mathrm{ACT}
   15  9.955270076e-01   Tcal                                       T_\mathrm{cal}
   16  9.945030764e-01   Ecal                                       E_\mathrm{cal}
   17  8.748126712e-02   m_ncdm                                     \Sigma m_\nu

    8  0.0               xi_Neff                                    xi\ Neff
   11  1.01232           varying_me                                 varying\ me

    5  2.134234900e-09   A_s                                        A_\mathrm{s}
   18  9.527416945e-01   Omega0_dcdf                                \Omega_\mathrm{dcdf}
   19  8.453804829e-01   sigma8                                     \sigma_8
   20  2.826947372e-01   Omega_m                                    \Omega_\mathrm{m}
   21  8.206357859e-01   S8                                         S_8
   22  9.870305041e+00   chi2__BAO                                  \chi^2_\mathrm{BAO}
   23  1.015570053e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
   24  1.472493110e+03   chi2__SN                                   \chi^2_\mathrm{SN}
   25  2.265148110e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   26  3.983370445e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   27  5.854171110e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   28  9.164416816e+00   chi2__planck_2018_lensing.clik             \chi^2_{\rm planck\ 2018\ lensing.clik}
   29  2.711470825e-02   chi2__bao.sixdf_2011_bao                   \chi^2_{\rm bao.sixdf\ 2011\ bao}
   30  2.252292627e+00   chi2__bao.sdss_dr7_mgs                     \chi^2_{\rm bao.sdss\ dr7\ mgs}
   31  7.590897706e+00   chi2__bao.sdss_dr12_consensus_final        \chi^2_{\rm bao.sdss\ dr12\ consensus\ final}
   32  1.472493110e+03   chi2__sn.pantheonplusshoes                 \chi^2_{\rm sn.pantheonplusshoes}
   33  1.631573486e+02   chi2__act_dr6                              \chi^2_{\rm act\ dr6}
   34  1.435526428e+02   chi2__spt3g_lite                           \chi^2_{\rm spt3g\ lite}