[output] Output to be read-from/written-into folder 'chains', with prefix 'cmp_prtoe_nulink'
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[minimize] Initializing
[minimize] Run 1/1 will start from random initial point:
[minimize] {'omega_b': np.float64(0.022747233461389453), 'H0': np.float64(69.82006541953682), 'logA': np.float64(3.0534827064533347), 'n_s': np.float64(0.9630839485914763), 'z_reio': np.float64(7.855972278714892), 'dcdf_rho_inf': np.float64(0.6937055107231542), 'A_planck': np.float64(0.9969418835620136), 'A_act': np.float64(1.00382662531173), 'P_act': np.float64(1.0031933930039807), 'Tcal': np.float64(0.9915162024574073), 'Ecal': np.float64(1.0066664161856742)}
[prior] *WARNING* There are unbounded parameters (['Tcal', 'Ecal', 'A_planck', 'A_act']). Prior bounds are given at 0.9999995 confidence level. Beware of likelihood modes at the edge of the prior
[minimize] Starting run 1/1
 Run  Iter     Obj       Grad     Delta      rho     Evals 
  1     1    1.41e+03  9.60e+02  1.00e+00  1.00e+00   23   
  1     2    1.41e+03  9.26e+02  5.00e-01  1.00e-01   24   
  1     3    1.41e+03  3.64e+02  2.50e-01  1.00e-01   26   
  1     4    1.40e+03  2.95e+02  1.00e-01  1.00e-01   28   
  1     5    1.40e+03  1.44e+02  1.00e-01  1.00e-01   30   
  1     6    1.40e+03  5.39e+01  1.00e-01  1.00e-01   32   
  1     7    1.40e+03  4.39e+01  1.00e-01  1.00e-01   34   
  1     8    1.40e+03  1.25e+01  1.00e-01  1.00e-01   35   
  1     9    1.40e+03  1.34e+01  1.00e-01  1.00e-01   36   
  1    10    1.40e+03  1.21e+01  4.00e-01  1.00e-01   37   
  1    11    1.40e+03  2.81e+01  1.60e+00  1.00e-01   38   
  1    12    1.39e+03  7.84e+01  8.00e-01  1.00e-01   40   
  1    13    1.39e+03  4.41e+01  4.00e-01  1.00e-01   42   
  1    14    1.39e+03  3.78e+01  2.00e-01  1.00e-01   44   
  1    15    1.39e+03  2.89e+01  1.00e-01  1.00e-01   46   
  1    16    1.39e+03  2.68e+01  1.00e-01  1.00e-01   47   
  1    17    1.39e+03  1.88e+01  1.00e-01  1.00e-01   49   
  1    18    1.39e+03  2.08e+01  1.00e-01  1.00e-01   50   
  1    19    1.39e+03  1.13e+01  4.00e-01  1.00e-01   51   
  1    20    1.39e+03  6.88e+00  1.60e+00  1.00e-01   52   
  1    21    1.39e+03  1.81e+01  8.00e-01  1.00e-01   54   
  1    22    1.39e+03  1.30e+01  4.00e-01  1.00e-01   56   
  1    23    1.38e+03  5.15e+00  1.60e+00  1.00e-01   57   
  1    24    1.38e+03  2.93e+01  8.00e-01  1.00e-01   59   
  1    25    1.38e+03  2.93e+01  4.00e-01  1.00e-01   61   
  1    26    1.38e+03  2.99e+01  2.00e-01  1.00e-01   63   
  1    27    1.38e+03  2.93e+01  1.00e-01  1.00e-01   65   
  1    28    1.38e+03  7.33e+01  1.00e-01  1.00e-01   67   
  1    29    1.38e+03  4.05e+01  1.00e-01  1.00e-01   69   
  1    30    1.38e+03  4.15e+01  1.00e-01  1.00e-01   71   
  1    31    1.38e+03  1.72e+01  5.00e-02  1.00e-02   72   
  1    32    1.38e+03  1.58e+01  2.50e-02  1.00e-02   74   
  1    33    1.38e+03  8.21e+00  2.50e-02  1.00e-02   75   
  1    34    1.38e+03  6.91e+00  2.50e-02  1.00e-02   76   
  1    35    1.38e+03  6.23e+00  1.00e-01  1.00e-02   77   
  1    36    1.38e+03  1.33e+01  1.00e-01  1.00e-02   78   
  1    37    1.38e+03  8.11e+00  5.00e-02  1.00e-02   80   
  1    38    1.38e+03  1.14e+01  5.00e-02  1.00e-02   81   
  1    39    1.38e+03  1.24e+01  5.00e-02  1.00e-02   82   
  1    40    1.38e+03  1.08e+01  5.00e-02  1.00e-02   83   
  1    41    1.38e+03  1.60e+01  2.50e-02  1.00e-02   85   
  1    42    1.38e+03  1.66e+01  1.00e-02  1.00e-02   87   
  1    43    1.38e+03  3.03e+01  1.00e-02  1.00e-02   89   
  1    44    1.38e+03  3.87e+01  1.00e-02  1.00e-02   91   
  1    45    1.38e+03  5.54e+01  1.00e-02  1.00e-02   92   
  1    46    1.38e+03  3.11e+01  1.00e-02  1.00e-02   94   
  1    47    1.38e+03  7.77e+00  1.00e-02  1.00e-02   96   
  1    48    1.38e+03  5.33e+00  1.00e-02  1.00e-02   97   
  1    49    1.38e+03  1.96e+01  1.00e-02  1.00e-02   99   
  1    50    1.38e+03  4.43e+01  1.00e-02  1.00e-02   101  
  1    51    1.38e+03  3.06e+01  1.00e-02  1.00e-02   103  
  1    52    1.38e+03  2.07e+01  1.00e-02  1.00e-02   104  
  1    53    1.38e+03  1.19e+01  5.00e-03  1.00e-03   105  
  1    54    1.38e+03  3.28e+01  2.50e-03  1.00e-03   107  
  1    55    1.38e+03  1.09e+02  1.00e-03  1.00e-03   109  
  1    56    1.38e+03  2.91e+02  1.00e-03  1.00e-03   111  
  1    57    1.38e+03  5.64e+02  1.00e-03  1.00e-03   113  
  1    58    1.38e+03  8.59e+02  1.00e-03  1.00e-03   115  
  1    59    1.38e+03  4.33e+02  1.00e-03  1.00e-03   117  
  1    60    1.38e+03  3.26e+02  1.00e-03  1.00e-03   119  
  1    61    1.38e+03  1.64e+02  1.00e-03  1.00e-03   121  
  1    62    1.38e+03  6.15e+01  1.00e-03  1.00e-03   123  
  1    63    1.38e+03  7.27e+01  1.00e-03  1.00e-03   125  
  1    64    1.38e+03  1.39e+02  5.00e-04  1.00e-04   126  
  1    65    1.38e+03  5.21e+02  2.50e-04  1.00e-04   128  
  1    66    1.38e+03  1.64e+03  1.00e-04  1.00e-04   130  
  1    67    1.38e+03  1.91e+03  1.00e-04  1.00e-04   132  
  1    68    1.38e+03  5.77e+03  1.00e-04  1.00e-04   134  
  1    69    1.38e+03  8.06e+03  1.00e-04  1.00e-04   136  
  1    70    1.38e+03  3.88e+03  1.00e-04  1.00e-04   138  
  1    71    1.38e+03  3.86e+03  1.00e-04  1.00e-04   140  
  1    72    1.38e+03  3.64e+03  1.00e-04  1.00e-04   142  
  1    73    1.38e+03  1.22e+03  1.00e-04  1.00e-04   144  
  1    74    1.38e+03  1.03e+03  5.00e-05  1.00e-05   145  
  1    75    1.38e+03  5.50e+03  2.50e-05  1.00e-05   147  
  1    76    1.38e+03  1.57e+04  1.00e-05  1.00e-05   149  
  1    77    1.38e+03  5.73e+04  1.00e-05  1.00e-05   151  
  1    78    1.38e+03  4.68e+04  1.00e-05  1.00e-05   153  
  1    79    1.38e+03  3.67e+04  1.00e-05  1.00e-05   155  
  1    80    1.38e+03  2.24e+04  1.00e-05  1.00e-05   157  
  1    81    1.38e+03  1.43e+04  1.00e-05  1.00e-05   159  
  1    82    1.38e+03  8.31e+03  5.00e-06  1.00e-06   160  
  1    83    1.38e+03  5.66e+03  2.50e-06  1.00e-06   162  
  1    84    1.38e+03  1.79e+04  1.00e-06  1.00e-06   164  
  1    85    1.38e+03  3.37e+05  1.00e-06  1.00e-06   166  
  1    86    1.38e+03  5.23e+05  1.00e-06  1.00e-06   168  
  1    87    1.38e+03  6.07e+05  1.00e-06  1.00e-06   170  
  1    88    1.38e+03  4.50e+05  1.00e-06  1.00e-06   172  
  1    89    1.38e+03  5.08e+05  1.00e-06  1.00e-06   174  
  1    90    1.38e+03  1.45e+05  1.00e-06  1.00e-06   176  
  1    91    1.38e+03  9.46e+04  1.00e-06  1.00e-06   178  
  1    92    1.38e+03  6.98e+04  1.00e-06  1.00e-06   180  
  1    93    1.38e+03  9.17e+04  5.00e-07  1.00e-07   181  
  1    94    1.38e+03  6.55e+05  2.50e-07  1.00e-07   183  
  1    95    1.38e+03  1.54e+06  1.00e-07  1.00e-07   185  
  1    96    1.38e+03  3.61e+06  1.00e-07  1.00e-07   187  
  1    97    1.38e+03  3.03e+06  1.00e-07  1.00e-07   189  
  1    98    1.38e+03  3.61e+06  1.00e-07  1.00e-07   191  
  1    99    1.38e+03  4.55e+06  1.00e-07  1.00e-07   193  
  1    100   1.38e+03  2.65e+06  1.00e-07  1.00e-07   195  
  1    101   1.38e+03  2.61e+06  1.00e-07  1.00e-07   197  
  1    102   1.38e+03  1.89e+06  1.00e-07  1.00e-07   199  
  1    103   1.38e+03  1.34e+06  1.00e-07  1.00e-07   201  
  1    104   1.38e+03  9.01e+05  1.00e-07  1.00e-07   203  
  1    105   1.38e+03  8.69e+05  5.00e-08  1.00e-08   204  
  1    106   1.38e+03  4.45e+06  2.50e-08  1.00e-08   206  
  1    107   1.38e+03  3.92e+06  1.00e-08  1.00e-08   208  
  1    108   1.38e+03  4.30e+06  1.00e-08  1.00e-08   210  
  1    109   1.38e+03  1.79e+07  1.00e-08  1.00e-08   212  
  1    110   1.38e+03  2.76e+07  1.00e-08  1.00e-08   214  
  1    111   1.38e+03  7.70e+07  1.00e-08  1.00e-08   216  
  1    112   1.38e+03  2.46e+07  1.00e-08  1.00e-08   218  
  1    113   1.38e+03  1.45e+07  1.00e-08  1.00e-08   220  
  1    114   1.38e+03  2.04e+07  1.00e-08  1.00e-08   222  
  1    115   1.38e+03  1.45e+07  1.00e-08  1.00e-08   224  
  1    116   1.38e+03  1.53e+07  1.00e-08  1.00e-08   226  
[minimize] Run 1/1 converged.
[minimize] -log(posterior) minimized to 1382.67
[minimize] Parameter values at minimum:
   weight  minuslogpost   omega_b         H0     logA       n_s    z_reio  dcdf_rho_inf  A_planck     A_act     P_act      Tcal      Ecal           A_s  Omega0_dcdf  sigma8   Omega_m        S8  chi2__BAO    chi2__CMB     chi2__SN  minuslogprior  minuslogprior__0  minuslogprior__bbn         chi2  chi2__planck_2018_lowl.TT  chi2__planck_2018_lowl.EE  chi2__planck_2018_highl_plik.TTTEEE_lite  chi2__planck_2018_lensing.clik  chi2__bao.sixdf_2011_bao  chi2__bao.sdss_dr7_mgs  chi2__bao.sdss_dr12_consensus_final  chi2__sn.pantheonplusshoes  chi2__act_dr6  chi2__spt3g_lite
0     1.0   1382.665147  0.022709  69.287133  3.05467  0.968269  7.855302      0.694341  1.000977  1.002447  1.003038  0.994244  1.004885  2.121419e-09     0.952696  0.8341  0.305583  0.841826   8.192859  1019.769948  1474.840888     -22.188192        -23.648383            1.460191  2809.706679                  23.193646                 396.358022                                589.568433                       10.649847                  0.001203                 1.62996                             6.561695                 1474.840888     163.798889        143.104095
