[output] Output to be read-from/written-into folder 'chains', with prefix 'dyad_mnu_mcmc'
Failed to import `candl_data` (see instructions here for installation: https://github.com/Lbalkenhol/candl_data).
You can still use likelihoods from other data libraries.
[prior] *WARNING* External prior 'bbn' loaded. Mind that it might not be normalized!
[classy] `classy` module loaded successfully from /home/themilkmanj/prtoe_class/python
[planck_2018_highl_plik.ttteee_lite] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik' on test data. got -292.286 expected -292.286 (diff -3.86245e-09)
----
before crop : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
after crop  : TT 30 -> 2508, TE 30 -> 1996, EE 30 -> 1996
[planck_2018_lensing.clik] `clipy` module loaded successfully from /home/themilkmanj/.local/lib/python3.12/site-packages/clipy
----
clipy_0.15
Checking likelihood '/home/themilkmanj/cobaya_packages_clean/data/planck_2018/baseline/plc_3.0/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing' on test data. got -4.42102
----
[bao.sixdf_2011_bao] Initialized.
[bao.sdss_dr12_consensus_final] Initialized.
Successfully initialised candl likelihood 'ACT DR6 TT/TE/EE CMB only likelihood (Naess et al. 2025, Louis et al. 2025, Calabrese et al. 2025)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/ACT_DR6_CMB_only_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
TE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
EE lxl       (45 bins, bin centres spanning ell = 600.5 - 6125.5)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Overall Calibration
    Type: <class 'candl.transformations.common.CalibrationSingleScalarSquared'>
(2) Name: Polarisation Calibration
    Type: <class 'candl.transformations.common.PolarisationCalibrationDivision'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
Successfully initialised candl likelihood 'SPT-3G 2018 TT/TE/EE (lite)' (type: <class 'candl.likelihood.Like'>).
Data loaded from '/home/themilkmanj/candl_data/candl_data/SPT3G_2018_TTTEEE_v0/'.
Functional likelihood form: gaussian
--------------------------------------------------------------------------------
It will analyse the following spectra:

TT lxl       (35 bins, bin centres spanning ell = 774.5 - 2946.8)
TE lxl       (44 bins, bin centres spanning ell = 325.2 - 2946.2)
EE lxl       (44 bins, bin centres spanning ell = 324.8 - 2945.9)
--------------------------------------------------------------------------------
A data model consisting of 2 transformations has been initialised.
The following transformations will be applied to the theory spectra in this order:

(1) Name: Aberration
    Type: <class 'candl.transformations.common.AberrationCorrection'>
(2) Name: Absolute Calibration
    Type: <class 'candl.transformations.common.CalibrationCross'>
--------------------------------------------------------------------------------
By default, a total of 2 Gaussian priors will be added to the likelihood in candl internally.
If you are loading the likelihood in sampler wrapper these default priors below will overwritten or replaced according to your selection after initialisation.
--------------------------------------------------------------------------------
candl: clearing all internal priors.
--------------------------------------------------------------------------------
[mcmc] Getting initial point... (this may take a few seconds)
[mcmc] Initial point: omega_b:0.02300672, H0:69.62469, logA:3.064345, n_s:0.9835024, z_reio:8.615753, dcdf_rho_inf:0.7090274, varying_me:1.012543, A_planck:0.997967, A_act:1.002895, P_act:1.002691, Tcal:0.9976398, Ecal:1.00854, m_ncdm:0.08846904
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {planck_2018_lowl.TT: 168.0, planck_2018_lowl.EE: 428.0, planck_2018_highl_plik.TTTEEE_lite: 265.0, planck_2018_lensing.clik: 449.0, bao.sixdf_2011_bao: 174.0, bao.sdss_dr7_mgs: 439.0, bao.sdss_dr12_consensus_final: 158.0, sn.pantheonplusshoes: 78.5, act_dr6: 38.3, spt3g_lite: 105.0, classy: 0.0373}
[mcmc] Oversampling with factors:
[mcmc] *  1 : ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'dcdf_rho_inf', 'varying_me', 'm_ncdm']
[mcmc] * 12 : ['A_planck']
[mcmc] * 14 : ['A_act', 'P_act']
[mcmc] * 23 : ['Tcal', 'Ecal']
[mcmc] Covariance matrix loaded for params ['omega_b', 'H0', 'logA', 'n_s', 'z_reio', 'dcdf_rho_inf', 'varying_me', 'A_planck', 'A_act', 'P_act', 'Tcal', 'Ecal', 'm_ncdm']
[mcmc] All parameters' covariance loaded from given covmat.
[mcmc] Sampling! (NB: no accepted step will be saved until 40 burn-in samples have been obtained)
[mcmc] Progress @ 2026-07-07 07:05:10 : 1 steps taken -- still burning in, 281 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:06:23 : 11 steps taken -- still burning in, 279 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:07:38 : 46 steps taken -- still burning in, 267 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:08:51 : 134 steps taken -- still burning in, 244 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:10:05 : 218 steps taken -- still burning in, 233 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:11:21 : 253 steps taken -- still burning in, 225 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:12:40 : 283 steps taken -- still burning in, 220 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:14:02 : 316 steps taken -- still burning in, 214 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:15:28 : 352 steps taken -- still burning in, 207 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:16:45 : 397 steps taken -- still burning in, 202 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:17:56 : 432 steps taken -- still burning in, 193 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:19:10 : 510 steps taken -- still burning in, 174 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:20:23 : 577 steps taken -- still burning in, 159 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:21:42 : 627 steps taken -- still burning in, 142 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:23:07 : 648 steps taken -- still burning in, 133 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:24:25 : 710 steps taken -- still burning in, 115 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:25:41 : 739 steps taken -- still burning in, 109 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:26:48 : 781 steps taken -- still burning in, 99 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:27:55 : 816 steps taken -- still burning in, 90 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:29:04 : 870 steps taken -- still burning in, 73 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:30:10 : 911 steps taken -- still burning in, 65 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:31:21 : 958 steps taken -- still burning in, 56 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:32:26 : 1018 steps taken -- still burning in, 42 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:33:31 : 1030 steps taken -- still burning in, 41 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:34:39 : 1086 steps taken -- still burning in, 30 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:35:47 : 1113 steps taken -- still burning in, 24 accepted steps left.
[mcmc] Progress @ 2026-07-07 07:36:56 : 1175 steps taken -- still burning in, 15 accepted steps left.
[mcmc] Finished burn-in phase: discarded 40 accepted steps.
[mcmc] Progress @ 2026-07-07 07:38:07 : 1247 steps taken, and 2 accepted.
[mcmc] Progress @ 2026-07-07 07:39:26 : 1274 steps taken, and 5 accepted.
[mcmc] Progress @ 2026-07-07 07:40:32 : 1317 steps taken, and 9 accepted.
[mcmc] Progress @ 2026-07-07 07:41:45 : 1380 steps taken, and 15 accepted.
[mcmc] Progress @ 2026-07-07 07:43:03 : 1406 steps taken, and 18 accepted.
[mcmc] Progress @ 2026-07-07 07:44:09 : 1431 steps taken, and 21 accepted.
[mcmc] Progress @ 2026-07-07 07:45:16 : 1501 steps taken, and 30 accepted.
[mcmc] Progress @ 2026-07-07 07:46:19 : 1552 steps taken, and 36 accepted.
[mcmc] Progress @ 2026-07-07 07:47:24 : 1572 steps taken, and 38 accepted.
[mcmc] Progress @ 2026-07-07 07:48:31 : 1601 steps taken, and 42 accepted.
[mcmc] Progress @ 2026-07-07 07:49:35 : 1646 steps taken, and 46 accepted.
[mcmc] Progress @ 2026-07-07 07:50:49 : 1710 steps taken, and 53 accepted.
[mcmc] Progress @ 2026-07-07 07:51:59 : 1767 steps taken, and 61 accepted.
[mcmc] Progress @ 2026-07-07 07:53:01 : 1798 steps taken, and 65 accepted.
[mcmc] Progress @ 2026-07-07 07:54:08 : 1850 steps taken, and 72 accepted.
[mcmc] Progress @ 2026-07-07 07:55:19 : 1869 steps taken, and 73 accepted.
[mcmc] Progress @ 2026-07-07 07:56:24 : 1951 steps taken, and 82 accepted.
[mcmc] Progress @ 2026-07-07 07:57:51 : 1971 steps taken, and 84 accepted.
[mcmc] Progress @ 2026-07-07 07:59:00 : 2021 steps taken, and 91 accepted.
[mcmc] Progress @ 2026-07-07 08:00:04 : 2049 steps taken, and 94 accepted.
[mcmc] Progress @ 2026-07-07 08:01:08 : 2102 steps taken, and 101 accepted.
[mcmc] Progress @ 2026-07-07 08:02:13 : 2136 steps taken, and 104 accepted.
[mcmc] Progress @ 2026-07-07 08:03:21 : 2179 steps taken, and 110 accepted.
[mcmc] Progress @ 2026-07-07 08:04:25 : 2226 steps taken, and 116 accepted.
[mcmc] Progress @ 2026-07-07 08:05:30 : 2277 steps taken, and 120 accepted.
[mcmc] Progress @ 2026-07-07 08:06:42 : 2312 steps taken, and 125 accepted.
[mcmc] Progress @ 2026-07-07 08:07:47 : 2355 steps taken, and 128 accepted.
[mcmc] Progress @ 2026-07-07 08:08:55 : 2395 steps taken, and 132 accepted.
[mcmc] Progress @ 2026-07-07 08:10:00 : 2475 steps taken, and 141 accepted.
[mcmc] Progress @ 2026-07-07 08:11:05 : 2513 steps taken, and 145 accepted.
[mcmc] Progress @ 2026-07-07 08:12:10 : 2548 steps taken, and 149 accepted.
[mcmc] Progress @ 2026-07-07 08:13:17 : 2570 steps taken, and 151 accepted.
[mcmc] Progress @ 2026-07-07 08:14:22 : 2598 steps taken, and 154 accepted.
[mcmc] Progress @ 2026-07-07 08:15:28 : 2672 steps taken, and 161 accepted.
[mcmc] Progress @ 2026-07-07 08:16:49 : 2697 steps taken, and 165 accepted.
[mcmc] Progress @ 2026-07-07 08:17:55 : 2777 steps taken, and 174 accepted.
[mcmc] Progress @ 2026-07-07 08:19:07 : 2831 steps taken, and 180 accepted.
[mcmc] Progress @ 2026-07-07 08:20:30 : 2869 steps taken, and 185 accepted.
[mcmc] Progress @ 2026-07-07 08:21:48 : 2925 steps taken, and 192 accepted.
[mcmc] Progress @ 2026-07-07 08:23:01 : 3006 steps taken, and 203 accepted.
[mcmc] Progress @ 2026-07-07 08:24:15 : 3086 steps taken, and 212 accepted.
[mcmc] Progress @ 2026-07-07 08:25:28 : 3121 steps taken, and 216 accepted.
[mcmc] Progress @ 2026-07-07 08:26:44 : 3170 steps taken, and 221 accepted.
[mcmc] Progress @ 2026-07-07 08:27:50 : 3220 steps taken, and 228 accepted.
[mcmc] Progress @ 2026-07-07 08:29:46 : 3276 steps taken, and 234 accepted.
[mcmc] Progress @ 2026-07-07 08:30:56 : 3310 steps taken, and 238 accepted.
[mcmc] Progress @ 2026-07-07 08:32:22 : 3382 steps taken, and 248 accepted.
[mcmc] Progress @ 2026-07-07 08:33:34 : 3390 steps taken, and 249 accepted.
[mcmc] Progress @ 2026-07-07 08:34:41 : 3460 steps taken, and 257 accepted.
[mcmc] Progress @ 2026-07-07 08:35:50 : 3543 steps taken, and 266 accepted.
[mcmc] Progress @ 2026-07-07 08:36:59 : 3565 steps taken, and 268 accepted.
[mcmc] Progress @ 2026-07-07 08:38:41 : 3640 steps taken, and 278 accepted.
[mcmc] Progress @ 2026-07-07 08:39:51 : 3688 steps taken, and 284 accepted.
[mcmc] Progress @ 2026-07-07 08:40:57 : 3724 steps taken, and 289 accepted.
[mcmc] Progress @ 2026-07-07 08:42:17 : 3755 steps taken, and 293 accepted.
[mcmc] Progress @ 2026-07-07 08:43:32 : 3822 steps taken, and 301 accepted.
[mcmc] Progress @ 2026-07-07 08:44:52 : 3904 steps taken, and 311 accepted.
[mcmc] Progress @ 2026-07-07 08:46:03 : 3950 steps taken, and 314 accepted.
[mcmc] Progress @ 2026-07-07 08:47:11 : 3965 steps taken, and 317 accepted.
[mcmc] Progress @ 2026-07-07 08:48:20 : 4023 steps taken, and 324 accepted.
[mcmc] Progress @ 2026-07-07 08:49:27 : 4137 steps taken, and 336 accepted.
[mcmc] Progress @ 2026-07-07 08:50:31 : 4164 steps taken, and 339 accepted.
[mcmc] Progress @ 2026-07-07 08:51:41 : 4256 steps taken, and 350 accepted.
[mcmc] Progress @ 2026-07-07 08:52:56 : 4262 steps taken, and 351 accepted.
[mcmc] Progress @ 2026-07-07 08:54:09 : 4293 steps taken, and 355 accepted.
[mcmc] Progress @ 2026-07-07 08:55:21 : 4347 steps taken, and 362 accepted.
[mcmc] Progress @ 2026-07-07 08:56:36 : 4416 steps taken, and 370 accepted.
[mcmc] Progress @ 2026-07-07 08:57:52 : 4466 steps taken, and 376 accepted.
[mcmc] Progress @ 2026-07-07 08:58:59 : 4490 steps taken, and 380 accepted.
[mcmc] Progress @ 2026-07-07 09:00:17 : 4537 steps taken, and 385 accepted.
[mcmc] Progress @ 2026-07-07 09:01:30 : 4571 steps taken, and 389 accepted.
[mcmc] Progress @ 2026-07-07 09:02:54 : 4667 steps taken, and 401 accepted.
[mcmc] Progress @ 2026-07-07 09:04:09 : 4695 steps taken, and 405 accepted.
[mcmc] Progress @ 2026-07-07 09:05:23 : 4785 steps taken, and 417 accepted.
[mcmc] Progress @ 2026-07-07 09:06:39 : 4870 steps taken, and 428 accepted.
[mcmc] Progress @ 2026-07-07 09:08:01 : 4968 steps taken, and 436 accepted.
[mcmc] Progress @ 2026-07-07 09:09:01 : 4972 steps taken, and 436 accepted.
[mcmc] Progress @ 2026-07-07 09:10:17 : 5082 steps taken, and 449 accepted.
[mcmc] Progress @ 2026-07-07 09:11:24 : 5117 steps taken, and 454 accepted.
[mcmc] Progress @ 2026-07-07 09:12:31 : 5171 steps taken, and 460 accepted.
[mcmc] Progress @ 2026-07-07 09:13:47 : 5231 steps taken, and 469 accepted.
[mcmc] Progress @ 2026-07-07 09:15:10 : 5272 steps taken, and 474 accepted.
[mcmc] Progress @ 2026-07-07 09:16:23 : 5334 steps taken, and 479 accepted.
[mcmc] Progress @ 2026-07-07 09:17:45 : 5418 steps taken, and 486 accepted.
[mcmc] Progress @ 2026-07-07 09:19:16 : 5441 steps taken, and 489 accepted.
[mcmc] Progress @ 2026-07-07 09:20:24 : 5489 steps taken, and 492 accepted.
[mcmc] Progress @ 2026-07-07 09:21:39 : 5527 steps taken, and 497 accepted.
[mcmc] Progress @ 2026-07-07 09:22:51 : 5624 steps taken, and 510 accepted.
[mcmc] Progress @ 2026-07-07 09:24:08 : 5680 steps taken, and 514 accepted.
[mcmc] Learn + convergence test @ 520 samples accepted.
[mcmc]  - Acceptance rate: 0.809
[mcmc]  - Convergence of means: R-1 = 21.052880 after 416 accepted steps
[mcmc] Convergence less than requested for updates: waiting until the next convergence check.
[mcmc] Progress @ 2026-07-07 09:25:25 : 5753 steps taken, and 523 accepted.
[mcmc] Progress @ 2026-07-07 09:26:34 : 5788 steps taken, and 526 accepted.
[mcmc] Progress @ 2026-07-07 09:27:57 : 5820 steps taken, and 531 accepted.
[mcmc] Progress @ 2026-07-07 09:29:16 : 5888 steps taken, and 538 accepted.
[mcmc] Progress @ 2026-07-07 09:30:28 : 5964 steps taken, and 546 accepted.
[mcmc] Progress @ 2026-07-07 09:31:52 : 6072 steps taken, and 555 accepted.
[mcmc] Progress @ 2026-07-07 09:33:05 : 6130 steps taken, and 562 accepted.
[mcmc] Progress @ 2026-07-07 09:34:14 : 6165 steps taken, and 566 accepted.
[mcmc] Progress @ 2026-07-07 09:35:26 : 6212 steps taken, and 572 accepted.
[mcmc] Progress @ 2026-07-07 09:36:32 : 6230 steps taken, and 574 accepted.
[mcmc] Progress @ 2026-07-07 09:37:39 : 6283 steps taken, and 581 accepted.
[mcmc] Progress @ 2026-07-07 09:38:40 : 6343 steps taken, and 588 accepted.
[mcmc] Progress @ 2026-07-07 09:39:46 : 6352 steps taken, and 590 accepted.
[mcmc] Progress @ 2026-07-07 09:40:57 : 6414 steps taken, and 597 accepted.
[mcmc] Progress @ 2026-07-07 09:42:08 : 6486 steps taken, and 607 accepted.
[mcmc] Progress @ 2026-07-07 09:43:19 : 6524 steps taken, and 611 accepted.
[mcmc] Progress @ 2026-07-07 09:44:32 : 6565 steps taken, and 617 accepted.
[mcmc] Progress @ 2026-07-07 09:45:46 : 6622 steps taken, and 624 accepted.
[mcmc] Progress @ 2026-07-07 09:46:56 : 6678 steps taken, and 631 accepted.
[mcmc] Progress @ 2026-07-07 09:48:05 : 6761 steps taken, and 641 accepted.
[mcmc] Progress @ 2026-07-07 09:49:19 : 6802 steps taken, and 645 accepted.
[mcmc] Progress @ 2026-07-07 09:50:35 : 6853 steps taken, and 651 accepted.
[mcmc] Progress @ 2026-07-07 09:51:51 : 6905 steps taken, and 658 accepted.
[mcmc] Progress @ 2026-07-07 09:53:11 : 6955 steps taken, and 665 accepted.
[mcmc] Progress @ 2026-07-07 09:54:15 : 6969 steps taken, and 667 accepted.
[mcmc] Progress @ 2026-07-07 09:55:16 : 7020 steps taken, and 671 accepted.
[mcmc] Progress @ 2026-07-07 09:56:21 : 7054 steps taken, and 676 accepted.
[mcmc] Progress @ 2026-07-07 09:57:28 : 7069 steps taken, and 678 accepted.
[mcmc] Progress @ 2026-07-07 09:58:31 : 7120 steps taken, and 684 accepted.
[mcmc] Progress @ 2026-07-07 09:59:48 : 7191 steps taken, and 693 accepted.
[mcmc] Progress @ 2026-07-07 10:01:00 : 7264 steps taken, and 703 accepted.
[mcmc] Progress @ 2026-07-07 10:02:08 : 7297 steps taken, and 706 accepted.
[mcmc] Progress @ 2026-07-07 10:03:09 : 7310 steps taken, and 707 accepted.
[mcmc] Progress @ 2026-07-07 10:04:09 : 7342 steps taken, and 711 accepted.
[mcmc] Progress @ 2026-07-07 10:05:10 : 7394 steps taken, and 718 accepted.
[mcmc] Progress @ 2026-07-07 10:06:13 : 7484 steps taken, and 728 accepted.
[mcmc] Progress @ 2026-07-07 10:07:14 : 7511 steps taken, and 731 accepted.
[mcmc] Progress @ 2026-07-07 10:08:16 : 7549 steps taken, and 736 accepted.
[mcmc] Progress @ 2026-07-07 10:09:35 : 7632 steps taken, and 747 accepted.
[mcmc] Progress @ 2026-07-07 10:10:51 : 7672 steps taken, and 750 accepted.
[mcmc] Progress @ 2026-07-07 10:11:52 : 7729 steps taken, and 757 accepted.
[mcmc] Progress @ 2026-07-07 10:12:55 : 7759 steps taken, and 761 accepted.
[mcmc] Progress @ 2026-07-07 10:14:12 : 7826 steps taken, and 770 accepted.
[mcmc] Progress @ 2026-07-07 10:15:12 : 7875 steps taken, and 776 accepted.
[mcmc] Progress @ 2026-07-07 10:16:29 : 7913 steps taken, and 782 accepted.
[mcmc] Progress @ 2026-07-07 10:17:31 : 7939 steps taken, and 785 accepted.
[mcmc] Progress @ 2026-07-07 10:18:49 : 7998 steps taken, and 790 accepted.
[mcmc] Progress @ 2026-07-07 10:20:06 : 8062 steps taken, and 798 accepted.
[mcmc] Progress @ 2026-07-07 10:21:25 : 8146 steps taken, and 807 accepted.
[mcmc] Progress @ 2026-07-07 10:22:25 : 8185 steps taken, and 811 accepted.
[mcmc] Progress @ 2026-07-07 10:23:45 : 8222 steps taken, and 816 accepted.
[mcmc] Progress @ 2026-07-07 10:24:51 : 8326 steps taken, and 831 accepted.
[mcmc] Progress @ 2026-07-07 10:25:58 : 8336 steps taken, and 832 accepted.
[mcmc] Progress @ 2026-07-07 10:27:14 : 8377 steps taken, and 838 accepted.
[mcmc] Progress @ 2026-07-07 10:28:38 : 8411 steps taken, and 841 accepted.
[mcmc] Progress @ 2026-07-07 10:29:48 : 8471 steps taken, and 845 accepted.
[mcmc] Progress @ 2026-07-07 10:31:01 : 8564 steps taken, and 855 accepted.
[mcmc] Progress @ 2026-07-07 10:32:15 : 8618 steps taken, and 863 accepted.
[mcmc] Progress @ 2026-07-07 10:33:26 : 8657 steps taken, and 868 accepted.
[mcmc] Progress @ 2026-07-07 10:35:09 : 8741 steps taken, and 877 accepted.
[mcmc] Progress @ 2026-07-07 10:36:10 : 8828 steps taken, and 886 accepted.
[mcmc] Progress @ 2026-07-07 10:37:16 : 8873 steps taken, and 891 accepted.
[mcmc] Progress @ 2026-07-07 10:38:18 : 8977 steps taken, and 903 accepted.
[mcmc] Progress @ 2026-07-07 10:39:31 : 9049 steps taken, and 911 accepted.
[mcmc] Progress @ 2026-07-07 10:40:38 : 9080 steps taken, and 915 accepted.
[mcmc] Progress @ 2026-07-07 10:41:46 : 9160 steps taken, and 926 accepted.
[mcmc] Progress @ 2026-07-07 10:43:12 : 9209 steps taken, and 933 accepted.
[mcmc] Progress @ 2026-07-07 10:44:16 : 9225 steps taken, and 934 accepted.
[mcmc] Progress @ 2026-07-07 10:45:21 : 9254 steps taken, and 938 accepted.
[mcmc] Progress @ 2026-07-07 10:46:23 : 9332 steps taken, and 948 accepted.
[mcmc] Progress @ 2026-07-07 10:47:38 : 9406 steps taken, and 956 accepted.
[mcmc] Progress @ 2026-07-07 10:48:49 : 9470 steps taken, and 964 accepted.
[mcmc] Progress @ 2026-07-07 10:50:06 : 9513 steps taken, and 970 accepted.
[mcmc] Progress @ 2026-07-07 10:51:19 : 9584 steps taken, and 981 accepted.
[mcmc] Progress @ 2026-07-07 10:52:25 : 9618 steps taken, and 983 accepted.
[mcmc] Progress @ 2026-07-07 10:53:36 : 9707 steps taken, and 990 accepted.
[mcmc] Progress @ 2026-07-07 10:55:07 : 9725 steps taken, and 992 accepted.
[mcmc] Progress @ 2026-07-07 10:56:17 : 9827 steps taken, and 1003 accepted.
[mcmc] Progress @ 2026-07-07 10:57:24 : 9889 steps taken, and 1008 accepted.
[mcmc] Progress @ 2026-07-07 10:58:34 : 9941 steps taken, and 1016 accepted.
[mcmc] Progress @ 2026-07-07 10:59:52 : 10001 steps taken, and 1024 accepted.
[mcmc] Progress @ 2026-07-07 11:01:06 : 10050 steps taken, and 1030 accepted.
[mcmc] Progress @ 2026-07-07 11:02:41 : 10098 steps taken, and 1037 accepted.
[mcmc] Learn + convergence test @ 1040 samples accepted.
[mcmc]  - Acceptance rate: 0.823
[mcmc]  - Convergence of means: R-1 = 6.894173 after 832 accepted steps
[mcmc] Convergence less than requested for updates: waiting until the next convergence check.
[mcmc] Progress @ 2026-07-07 11:03:45 : 10198 steps taken, and 1048 accepted.
[mcmc] Progress @ 2026-07-07 11:04:47 : 10255 steps taken, and 1055 accepted.
[mcmc] Progress @ 2026-07-07 11:06:08 : 10360 steps taken, and 1067 accepted.
[mcmc] Progress @ 2026-07-07 11:07:28 : 10470 steps taken, and 1082 accepted.
[mcmc] Progress @ 2026-07-07 11:08:40 : 10518 steps taken, and 1085 accepted.
[mcmc] Progress @ 2026-07-07 11:09:43 : 10535 steps taken, and 1087 accepted.
[mcmc] Progress @ 2026-07-07 11:11:08 : 10603 steps taken, and 1094 accepted.
[mcmc] Progress @ 2026-07-07 11:12:21 : 10682 steps taken, and 1102 accepted.
[mcmc] Progress @ 2026-07-07 11:13:40 : 10754 steps taken, and 1112 accepted.
[mcmc] Progress @ 2026-07-07 11:14:40 : 10844 steps taken, and 1121 accepted.
[mcmc] Progress @ 2026-07-07 11:15:48 : 10850 steps taken, and 1122 accepted.
[mcmc] Progress @ 2026-07-07 11:17:31 : 11061 steps taken, and 1145 accepted.
[mcmc] Progress @ 2026-07-07 11:18:38 : 11085 steps taken, and 1149 accepted.
[mcmc] Progress @ 2026-07-07 11:19:51 : 11148 steps taken, and 1156 accepted.
[mcmc] Progress @ 2026-07-07 11:21:01 : 11207 steps taken, and 1161 accepted.
[mcmc] Progress @ 2026-07-07 11:22:34 : 11288 steps taken, and 1170 accepted.
[mcmc] Progress @ 2026-07-07 11:23:55 : 11346 steps taken, and 1175 accepted.
[mcmc] Progress @ 2026-07-07 11:25:05 : 11466 steps taken, and 1191 accepted.
[mcmc] Progress @ 2026-07-07 11:26:10 : 11527 steps taken, and 1198 accepted.
[mcmc] Progress @ 2026-07-07 11:27:23 : 11567 steps taken, and 1203 accepted.
[mcmc] Progress @ 2026-07-07 11:28:33 : 11647 steps taken, and 1211 accepted.
[mcmc] Progress @ 2026-07-07 11:29:42 : 11755 steps taken, and 1226 accepted.
[mcmc] Progress @ 2026-07-07 11:30:47 : 11835 steps taken, and 1236 accepted.
[mcmc] Progress @ 2026-07-07 11:31:57 : 11860 steps taken, and 1238 accepted.
[mcmc] Progress @ 2026-07-07 11:33:12 : 11909 steps taken, and 1243 accepted.
[mcmc] Progress @ 2026-07-07 11:34:24 : 11959 steps taken, and 1249 accepted.
[mcmc] Progress @ 2026-07-07 11:35:33 : 11986 steps taken, and 1252 accepted.
[mcmc] Progress @ 2026-07-07 11:36:37 : 12022 steps taken, and 1257 accepted.
[mcmc] Progress @ 2026-07-07 11:37:50 : 12058 steps taken, and 1262 accepted.
[mcmc] Progress @ 2026-07-07 11:38:53 : 12088 steps taken, and 1266 accepted.
[mcmc] Progress @ 2026-07-07 11:39:55 : 12129 steps taken, and 1270 accepted.
[mcmc] Progress @ 2026-07-07 11:41:12 : 12144 steps taken, and 1272 accepted.
[mcmc] Progress @ 2026-07-07 11:42:28 : 12239 steps taken, and 1284 accepted.
[mcmc] Progress @ 2026-07-07 11:43:40 : 12310 steps taken, and 1288 accepted.
[mcmc] Progress @ 2026-07-07 11:45:00 : 12343 steps taken, and 1292 accepted.
[mcmc] Progress @ 2026-07-07 11:46:08 : 12391 steps taken, and 1298 accepted.
[mcmc] Progress @ 2026-07-07 11:47:22 : 12434 steps taken, and 1303 accepted.
[mcmc] Progress @ 2026-07-07 11:48:23 : 12485 steps taken, and 1307 accepted.
[mcmc] Progress @ 2026-07-07 11:49:40 : 12507 steps taken, and 1310 accepted.
[mcmc] Progress @ 2026-07-07 11:51:01 : 12595 steps taken, and 1322 accepted.
[mcmc] Progress @ 2026-07-07 11:52:04 : 12643 steps taken, and 1327 accepted.
[mcmc] Progress @ 2026-07-07 11:53:23 : 12747 steps taken, and 1340 accepted.
[mcmc] Progress @ 2026-07-07 11:54:43 : 12795 steps taken, and 1346 accepted.
[mcmc] Progress @ 2026-07-07 11:55:57 : 12869 steps taken, and 1353 accepted.
[mcmc] Progress @ 2026-07-07 11:56:57 : 12940 steps taken, and 1362 accepted.
[mcmc] Progress @ 2026-07-07 11:58:02 : 12986 steps taken, and 1366 accepted.
[mcmc] Progress @ 2026-07-07 11:59:14 : 13093 steps taken, and 1379 accepted.
[mcmc] Progress @ 2026-07-07 12:00:17 : 13169 steps taken, and 1388 accepted.
[mcmc] Progress @ 2026-07-07 12:01:33 : 13208 steps taken, and 1392 accepted.
[mcmc] Progress @ 2026-07-07 12:02:47 : 13311 steps taken, and 1405 accepted.
[mcmc] Progress @ 2026-07-07 12:03:47 : 13317 steps taken, and 1406 accepted.
[mcmc] Progress @ 2026-07-07 12:05:03 : 13364 steps taken, and 1412 accepted.
[mcmc] Progress @ 2026-07-07 12:06:06 : 13401 steps taken, and 1418 accepted.
[mcmc] Progress @ 2026-07-07 12:07:18 : 13435 steps taken, and 1420 accepted.
[mcmc] Progress @ 2026-07-07 12:08:39 : 13511 steps taken, and 1426 accepted.
[mcmc] Progress @ 2026-07-07 12:09:55 : 13541 steps taken, and 1429 accepted.
[mcmc] Progress @ 2026-07-07 12:11:05 : 13605 steps taken, and 1437 accepted.
[mcmc] Progress @ 2026-07-07 12:12:19 : 13694 steps taken, and 1446 accepted.
[mcmc] Progress @ 2026-07-07 12:13:30 : 13702 steps taken, and 1447 accepted.
[mcmc] Progress @ 2026-07-07 12:14:53 : 13779 steps taken, and 1456 accepted.
[mcmc] Progress @ 2026-07-07 12:16:26 : 13818 steps taken, and 1462 accepted.
[mcmc] Progress @ 2026-07-07 12:17:38 : 13857 steps taken, and 1464 accepted.
[mcmc] Progress @ 2026-07-07 12:19:06 : 13903 steps taken, and 1470 accepted.
[mcmc] Progress @ 2026-07-07 12:20:38 : 13979 steps taken, and 1478 accepted.
[mcmc] Progress @ 2026-07-07 12:22:00 : 14029 steps taken, and 1483 accepted.
[mcmc] Progress @ 2026-07-07 12:23:20 : 14145 steps taken, and 1495 accepted.
[mcmc] Progress @ 2026-07-07 12:24:44 : 14200 steps taken, and 1503 accepted.
[mcmc] Progress @ 2026-07-07 12:25:55 : 14233 steps taken, and 1507 accepted.
[mcmc] Progress @ 2026-07-07 12:27:03 : 14312 steps taken, and 1514 accepted.
[mcmc] Progress @ 2026-07-07 12:28:20 : 14367 steps taken, and 1523 accepted.
[mcmc] Progress @ 2026-07-07 12:29:29 : 14422 steps taken, and 1530 accepted.
[mcmc] Progress @ 2026-07-07 12:30:37 : 14505 steps taken, and 1541 accepted.
[mcmc] Progress @ 2026-07-07 12:32:07 : 14565 steps taken, and 1549 accepted.
[mcmc] Progress @ 2026-07-07 12:33:09 : 14586 steps taken, and 1550 accepted.
[mcmc] Progress @ 2026-07-07 12:34:30 : 14639 steps taken, and 1557 accepted.
[mcmc] Learn + convergence test @ 1560 samples accepted.
[mcmc]  - Acceptance rate: 0.814
[mcmc]  - Convergence of means: R-1 = 8.072627 after 1248 accepted steps
[mcmc] Convergence less than requested for updates: waiting until the next convergence check.
[mcmc] Progress @ 2026-07-07 12:35:48 : 14671 steps taken, and 1561 accepted.
[mcmc] Progress @ 2026-07-07 12:36:59 : 14717 steps taken, and 1567 accepted.
[mcmc] Progress @ 2026-07-07 12:38:16 : 14771 steps taken, and 1574 accepted.
[mcmc] Progress @ 2026-07-07 12:39:24 : 14813 steps taken, and 1579 accepted.
[mcmc] Progress @ 2026-07-07 12:40:25 : 14847 steps taken, and 1583 accepted.
[mcmc] Progress @ 2026-07-07 12:41:31 : 14898 steps taken, and 1591 accepted.
[mcmc] Progress @ 2026-07-07 12:42:37 : 14925 steps taken, and 1594 accepted.
[mcmc] Progress @ 2026-07-07 12:43:43 : 14952 steps taken, and 1596 accepted.
[mcmc] Progress @ 2026-07-07 12:44:52 : 14996 steps taken, and 1602 accepted.
[mcmc] Progress @ 2026-07-07 12:46:01 : 15018 steps taken, and 1603 accepted.
[mcmc] Progress @ 2026-07-07 12:47:04 : 15060 steps taken, and 1608 accepted.
[mcmc] Progress @ 2026-07-07 12:48:09 : 15101 steps taken, and 1612 accepted.
[mcmc] Progress @ 2026-07-07 12:49:16 : 15166 steps taken, and 1620 accepted.
[mcmc] Progress @ 2026-07-07 12:50:20 : 15215 steps taken, and 1626 accepted.
[mcmc] Progress @ 2026-07-07 12:51:26 : 15244 steps taken, and 1629 accepted.
[mcmc] Progress @ 2026-07-07 12:52:41 : 15272 steps taken, and 1633 accepted.
[mcmc] Progress @ 2026-07-07 12:54:06 : 15327 steps taken, and 1640 accepted.
[mcmc] Progress @ 2026-07-07 12:55:20 : 15349 steps taken, and 1642 accepted.
[mcmc] Progress @ 2026-07-07 12:56:29 : 15454 steps taken, and 1652 accepted.
[mcmc] Progress @ 2026-07-07 12:57:39 : 15478 steps taken, and 1655 accepted.
[mcmc] Progress @ 2026-07-07 12:58:50 : 15564 steps taken, and 1665 accepted.
[mcmc] Progress @ 2026-07-07 13:00:06 : 15621 steps taken, and 1671 accepted.
[mcmc] Progress @ 2026-07-07 13:01:28 : 15640 steps taken, and 1673 accepted.
[mcmc] Progress @ 2026-07-07 13:02:31 : 15673 steps taken, and 1676 accepted.
[mcmc] Progress @ 2026-07-07 13:03:42 : 15745 steps taken, and 1686 accepted.
[mcmc] Progress @ 2026-07-07 13:04:55 : 15770 steps taken, and 1689 accepted.
[mcmc] Progress @ 2026-07-07 13:06:10 : 15804 steps taken, and 1693 accepted.
[mcmc] Progress @ 2026-07-07 13:07:21 : 15844 steps taken, and 1696 accepted.
[mcmc] Progress @ 2026-07-07 13:08:33 : 15913 steps taken, and 1704 accepted.
[mcmc] Progress @ 2026-07-07 13:09:34 : 15932 steps taken, and 1706 accepted.
[mcmc] Progress @ 2026-07-07 13:10:51 : 16006 steps taken, and 1717 accepted.
[mcmc] Progress @ 2026-07-07 13:12:03 : 16031 steps taken, and 1719 accepted.
[mcmc] Progress @ 2026-07-07 13:13:13 : 16080 steps taken, and 1725 accepted.
[mcmc] Progress @ 2026-07-07 13:14:26 : 16132 steps taken, and 1731 accepted.
[mcmc] Progress @ 2026-07-07 13:15:46 : 16180 steps taken, and 1737 accepted.
[mcmc] Progress @ 2026-07-07 13:16:58 : 16222 steps taken, and 1743 accepted.
[mcmc] Progress @ 2026-07-07 13:18:05 : 16242 steps taken, and 1746 accepted.
[mcmc] Progress @ 2026-07-07 13:19:13 : 16311 steps taken, and 1753 accepted.
[mcmc] Progress @ 2026-07-07 13:20:22 : 16334 steps taken, and 1755 accepted.
[mcmc] Progress @ 2026-07-07 13:21:28 : 16390 steps taken, and 1758 accepted.
[mcmc] Progress @ 2026-07-07 13:22:45 : 16452 steps taken, and 1764 accepted.
[mcmc] Progress @ 2026-07-07 13:23:51 : 16484 steps taken, and 1767 accepted.
[mcmc] Progress @ 2026-07-07 13:25:05 : 16552 steps taken, and 1776 accepted.
[mcmc] Progress @ 2026-07-07 13:26:05 : 16559 steps taken, and 1776 accepted.
[mcmc] Progress @ 2026-07-07 13:27:11 : 16609 steps taken, and 1783 accepted.
[mcmc] Progress @ 2026-07-07 13:28:18 : 16647 steps taken, and 1787 accepted.
[mcmc] Progress @ 2026-07-07 13:29:19 : 16666 steps taken, and 1790 accepted.
[mcmc] Progress @ 2026-07-07 13:30:29 : 16689 steps taken, and 1793 accepted.
[mcmc] Progress @ 2026-07-07 13:31:34 : 16737 steps taken, and 1798 accepted.
[mcmc] Progress @ 2026-07-07 13:33:15 : 16783 steps taken, and 1805 accepted.
[mcmc] Progress @ 2026-07-07 13:34:27 : 16864 steps taken, and 1815 accepted.
[mcmc] Progress @ 2026-07-07 13:35:33 : 16921 steps taken, and 1822 accepted.
[mcmc] Progress @ 2026-07-07 13:36:45 : 16951 steps taken, and 1826 accepted.
[mcmc] Progress @ 2026-07-07 13:38:01 : 17046 steps taken, and 1837 accepted.
[mcmc] Progress @ 2026-07-07 13:39:05 : 17072 steps taken, and 1839 accepted.
[mcmc] Progress @ 2026-07-07 13:40:15 : 17107 steps taken, and 1843 accepted.
[mcmc] Progress @ 2026-07-07 13:41:28 : 17178 steps taken, and 1853 accepted.
[mcmc] Progress @ 2026-07-07 13:42:39 : 17212 steps taken, and 1858 accepted.
[mcmc] Progress @ 2026-07-07 13:43:59 : 17257 steps taken, and 1865 accepted.
[mcmc] Progress @ 2026-07-07 13:45:29 : 17306 steps taken, and 1871 accepted.
[mcmc] Progress @ 2026-07-07 13:46:41 : 17391 steps taken, and 1883 accepted.
[mcmc] Progress @ 2026-07-07 13:48:06 : 17456 steps taken, and 1890 accepted.
[mcmc] Progress @ 2026-07-07 13:49:24 : 17499 steps taken, and 1896 accepted.
[mcmc] Progress @ 2026-07-07 13:50:36 : 17563 steps taken, and 1902 accepted.
[mcmc] Progress @ 2026-07-07 13:52:02 : 17608 steps taken, and 1908 accepted.
[mcmc] Progress @ 2026-07-07 13:53:16 : 17640 steps taken, and 1912 accepted.
[mcmc] Progress @ 2026-07-07 13:54:26 : 17721 steps taken, and 1918 accepted.
[mcmc] Progress @ 2026-07-07 13:55:41 : 17767 steps taken, and 1924 accepted.
[mcmc] Progress @ 2026-07-07 13:56:59 : 17856 steps taken, and 1934 accepted.
[mcmc] Progress @ 2026-07-07 13:58:18 : 17892 steps taken, and 1939 accepted.
[mcmc] Progress @ 2026-07-07 13:59:35 : 17970 steps taken, and 1950 accepted.
[mcmc] Progress @ 2026-07-07 14:00:52 : 18009 steps taken, and 1954 accepted.
[mcmc] Progress @ 2026-07-07 14:02:43 : 18077 steps taken, and 1963 accepted.
[mcmc] Progress @ 2026-07-07 14:04:02 : 18124 steps taken, and 1969 accepted.
[mcmc] Progress @ 2026-07-07 14:05:26 : 18185 steps taken, and 1974 accepted.
[mcmc] Progress @ 2026-07-07 14:06:47 : 18242 steps taken, and 1982 accepted.
[mcmc] Progress @ 2026-07-07 14:08:01 : 18294 steps taken, and 1987 accepted.
[mcmc] Progress @ 2026-07-07 14:09:09 : 18346 steps taken, and 1994 accepted.
[mcmc] Progress @ 2026-07-07 14:10:28 : 18362 steps taken, and 1996 accepted.
[mcmc] Progress @ 2026-07-07 14:11:54 : 18430 steps taken, and 2004 accepted.
[mcmc] Progress @ 2026-07-07 14:13:11 : 18467 steps taken, and 2007 accepted.
[mcmc] Progress @ 2026-07-07 14:14:19 : 18532 steps taken, and 2015 accepted.
[mcmc] Progress @ 2026-07-07 14:15:32 : 18550 steps taken, and 2016 accepted.
[mcmc] Progress @ 2026-07-07 14:16:40 : 18688 steps taken, and 2033 accepted.
[mcmc] Progress @ 2026-07-07 14:17:45 : 18708 steps taken, and 2036 accepted.
[mcmc] Progress @ 2026-07-07 14:18:50 : 18734 steps taken, and 2039 accepted.
[mcmc] Progress @ 2026-07-07 14:19:51 : 18794 steps taken, and 2047 accepted.
[mcmc] Progress @ 2026-07-07 14:21:02 : 18843 steps taken, and 2054 accepted.
[mcmc] Progress @ 2026-07-07 14:22:03 : 18900 steps taken, and 2062 accepted.
[mcmc] Progress @ 2026-07-07 14:23:37 : 18963 steps taken, and 2071 accepted.
[mcmc] Progress @ 2026-07-07 14:24:47 : 19024 steps taken, and 2078 accepted.
[mcmc] Learn + convergence test @ 2080 samples accepted.
[mcmc]  - Acceptance rate: 0.816
[mcmc]  - Convergence of means: R-1 = 2.283533 after 1664 accepted steps
[mcmc] Convergence less than requested for updates: waiting until the next convergence check.
[mcmc] Progress @ 2026-07-07 14:25:51 : 19068 steps taken, and 2083 accepted.
[mcmc] Progress @ 2026-07-07 14:27:02 : 19117 steps taken, and 2090 accepted.
[mcmc] Progress @ 2026-07-07 14:28:18 : 19175 steps taken, and 2097 accepted.
[mcmc] Progress @ 2026-07-07 14:29:25 : 19247 steps taken, and 2103 accepted.
[mcmc] Progress @ 2026-07-07 14:30:28 : 19292 steps taken, and 2107 accepted.
[mcmc] Progress @ 2026-07-07 14:31:47 : 19383 steps taken, and 2116 accepted.
[mcmc] Progress @ 2026-07-07 14:32:49 : 19419 steps taken, and 2120 accepted.
[mcmc] Progress @ 2026-07-07 14:34:09 : 19481 steps taken, and 2128 accepted.
[mcmc] Progress @ 2026-07-07 14:35:14 : 19535 steps taken, and 2133 accepted.
[mcmc] Progress @ 2026-07-07 14:36:20 : 19573 steps taken, and 2136 accepted.
[mcmc] Progress @ 2026-07-07 14:37:30 : 19612 steps taken, and 2141 accepted.
[mcmc] Progress @ 2026-07-07 14:38:45 : 19653 steps taken, and 2145 accepted.
[mcmc] Progress @ 2026-07-07 14:40:08 : 19691 steps taken, and 2148 accepted.
[mcmc] Progress @ 2026-07-07 14:41:33 : 19761 steps taken, and 2157 accepted.
[mcmc] Progress @ 2026-07-07 14:42:36 : 19850 steps taken, and 2170 accepted.
[mcmc] Progress @ 2026-07-07 14:43:45 : 19866 steps taken, and 2172 accepted.
[mcmc] Progress @ 2026-07-07 14:44:48 : 19884 steps taken, and 2174 accepted.
[mcmc] Progress @ 2026-07-07 14:46:06 : 19998 steps taken, and 2185 accepted.
[mcmc] Progress @ 2026-07-07 14:47:28 : 20032 steps taken, and 2189 accepted.
[mcmc] Progress @ 2026-07-07 14:48:38 : 20070 steps taken, and 2192 accepted.
[mcmc] Progress @ 2026-07-07 14:49:58 : 20143 steps taken, and 2200 accepted.
[mcmc] Progress @ 2026-07-07 14:51:11 : 20213 steps taken, and 2207 accepted.
[mcmc] Progress @ 2026-07-07 14:52:19 : 20239 steps taken, and 2210 accepted.
[mcmc] Progress @ 2026-07-07 14:53:37 : 20334 steps taken, and 2223 accepted.
[mcmc] Progress @ 2026-07-07 14:55:10 : 20351 steps taken, and 2226 accepted.
[mcmc] Progress @ 2026-07-07 14:56:22 : 20394 steps taken, and 2230 accepted.
[mcmc] Progress @ 2026-07-07 14:57:41 : 20451 steps taken, and 2234 accepted.
[mcmc] Progress @ 2026-07-07 14:58:56 : 20509 steps taken, and 2243 accepted.
[mcmc] Progress @ 2026-07-07 15:00:09 : 20552 steps taken, and 2248 accepted.
[mcmc] Progress @ 2026-07-07 15:01:17 : 20599 steps taken, and 2255 accepted.
[mcmc] Progress @ 2026-07-07 15:02:23 : 20610 steps taken, and 2257 accepted.
[mcmc] Progress @ 2026-07-07 15:03:42 : 20694 steps taken, and 2266 accepted.
[mcmc] Progress @ 2026-07-07 15:05:10 : 20719 steps taken, and 2269 accepted.
[mcmc] Progress @ 2026-07-07 15:06:30 : 20775 steps taken, and 2275 accepted.
[mcmc] Progress @ 2026-07-07 15:07:33 : 20815 steps taken, and 2279 accepted.
[mcmc] Progress @ 2026-07-07 15:08:49 : 20880 steps taken, and 2287 accepted.
[mcmc] Progress @ 2026-07-07 15:10:09 : 20945 steps taken, and 2296 accepted.
[mcmc] Progress @ 2026-07-07 15:11:18 : 20966 steps taken, and 2298 accepted.
[mcmc] Progress @ 2026-07-07 15:12:31 : 21009 steps taken, and 2303 accepted.
[mcmc] Progress @ 2026-07-07 15:13:52 : 21081 steps taken, and 2312 accepted.
[mcmc] Progress @ 2026-07-07 15:15:07 : 21126 steps taken, and 2317 accepted.
[mcmc] Progress @ 2026-07-07 15:16:24 : 21227 steps taken, and 2327 accepted.
[mcmc] Progress @ 2026-07-07 15:17:40 : 21274 steps taken, and 2334 accepted.
[mcmc] Progress @ 2026-07-07 15:18:58 : 21321 steps taken, and 2339 accepted.
[mcmc] Progress @ 2026-07-07 15:20:06 : 21388 steps taken, and 2346 accepted.
[mcmc] Progress @ 2026-07-07 15:21:20 : 21465 steps taken, and 2356 accepted.
[mcmc] Progress @ 2026-07-07 15:22:38 : 21522 steps taken, and 2363 accepted.
[mcmc] Progress @ 2026-07-07 15:23:44 : 21562 steps taken, and 2368 accepted.
[mcmc] Progress @ 2026-07-07 15:24:57 : 21624 steps taken, and 2376 accepted.
[mcmc] Progress @ 2026-07-07 15:26:19 : 21645 steps taken, and 2379 accepted.
[mcmc] Progress @ 2026-07-07 15:27:35 : 21710 steps taken, and 2387 accepted.
[mcmc] Progress @ 2026-07-07 15:28:47 : 21735 steps taken, and 2390 accepted.
[mcmc] Progress @ 2026-07-07 15:29:56 : 21838 steps taken, and 2404 accepted.
[mcmc] Progress @ 2026-07-07 15:31:02 : 21880 steps taken, and 2409 accepted.
[mcmc] Progress @ 2026-07-07 15:32:14 : 21889 steps taken, and 2410 accepted.
[mcmc] Progress @ 2026-07-07 15:33:39 : 21905 steps taken, and 2413 accepted.
[mcmc] Progress @ 2026-07-07 15:35:07 : 22011 steps taken, and 2423 accepted.
[mcmc] Progress @ 2026-07-07 15:36:31 : 22028 steps taken, and 2425 accepted.
[mcmc] Progress @ 2026-07-07 15:37:48 : 22106 steps taken, and 2434 accepted.
[mcmc] Progress @ 2026-07-07 15:39:03 : 22134 steps taken, and 2437 accepted.
[mcmc] Progress @ 2026-07-07 15:40:21 : 22189 steps taken, and 2444 accepted.
[mcmc] Progress @ 2026-07-07 15:41:42 : 22241 steps taken, and 2449 accepted.
[mcmc] Progress @ 2026-07-07 15:42:59 : 22269 steps taken, and 2452 accepted.
[mcmc] Progress @ 2026-07-07 15:44:11 : 22346 steps taken, and 2460 accepted.
[mcmc] Progress @ 2026-07-07 15:45:34 : 22412 steps taken, and 2467 accepted.
[mcmc] Progress @ 2026-07-07 15:46:51 : 22465 steps taken, and 2475 accepted.
[mcmc] Progress @ 2026-07-07 15:48:08 : 22530 steps taken, and 2483 accepted.
[mcmc] Progress @ 2026-07-07 15:49:32 : 22558 steps taken, and 2487 accepted.
[mcmc] Progress @ 2026-07-07 15:50:43 : 22628 steps taken, and 2495 accepted.
[mcmc] Progress @ 2026-07-07 15:51:58 : 22712 steps taken, and 2505 accepted.
[mcmc] Progress @ 2026-07-07 15:53:21 : 22752 steps taken, and 2510 accepted.
[mcmc] Progress @ 2026-07-07 15:54:43 : 22783 steps taken, and 2514 accepted.
[mcmc] Progress @ 2026-07-07 15:56:23 : 22838 steps taken, and 2520 accepted.
[mcmc] Progress @ 2026-07-07 15:57:43 : 22898 steps taken, and 2528 accepted.
[mcmc] Progress @ 2026-07-07 15:59:13 : 22952 steps taken, and 2533 accepted.
[mcmc] Progress @ 2026-07-07 16:00:40 : 23013 steps taken, and 2541 accepted.
[mcmc] Progress @ 2026-07-07 16:01:40 : 23114 steps taken, and 2553 accepted.
[mcmc] Progress @ 2026-07-07 16:03:00 : 23120 steps taken, and 2553 accepted.
[mcmc] Progress @ 2026-07-07 16:04:23 : 23148 steps taken, and 2556 accepted.
[mcmc] Progress @ 2026-07-07 16:05:43 : 23178 steps taken, and 2560 accepted.
[mcmc] Progress @ 2026-07-07 16:06:51 : 23228 steps taken, and 2566 accepted.
[mcmc] Progress @ 2026-07-07 16:08:07 : 23278 steps taken, and 2573 accepted.
[mcmc] Progress @ 2026-07-07 16:09:19 : 23387 steps taken, and 2585 accepted.
[mcmc] Progress @ 2026-07-07 16:10:23 : 23407 steps taken, and 2587 accepted.
[mcmc] Progress @ 2026-07-07 16:11:48 : 23433 steps taken, and 2591 accepted.
[mcmc] Learn + convergence test @ 2600 samples accepted.
[mcmc]  - Acceptance rate: 0.819
[mcmc]  - Convergence of means: R-1 = 0.980723 after 2080 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2026-07-07 16:13:11 : 23513 steps taken, and 2601 accepted.
[mcmc] Progress @ 2026-07-07 16:14:30 : 23534 steps taken, and 2603 accepted.
[mcmc] Progress @ 2026-07-07 16:15:51 : 23558 steps taken, and 2607 accepted.
[mcmc] Progress @ 2026-07-07 16:17:04 : 23614 steps taken, and 2614 accepted.
[mcmc] Progress @ 2026-07-07 16:18:23 : 23649 steps taken, and 2619 accepted.
[mcmc] Progress @ 2026-07-07 16:19:40 : 23704 steps taken, and 2627 accepted.
[mcmc] Progress @ 2026-07-07 16:20:53 : 23748 steps taken, and 2632 accepted.
[mcmc] Progress @ 2026-07-07 16:22:08 : 23794 steps taken, and 2638 accepted.
[mcmc] Progress @ 2026-07-07 16:23:20 : 23838 steps taken, and 2644 accepted.
[mcmc] Progress @ 2026-07-07 16:24:27 : 23868 steps taken, and 2648 accepted.
[mcmc] Progress @ 2026-07-07 16:25:41 : 23911 steps taken, and 2654 accepted.
[mcmc] Progress @ 2026-07-07 16:26:56 : 23932 steps taken, and 2657 accepted.
[mcmc] Progress @ 2026-07-07 16:28:17 : 23971 steps taken, and 2663 accepted.
[mcmc] Progress @ 2026-07-07 16:29:29 : 24034 steps taken, and 2672 accepted.
[mcmc] Progress @ 2026-07-07 16:30:51 : 24062 steps taken, and 2676 accepted.
[mcmc] Progress @ 2026-07-07 16:32:11 : 24081 steps taken, and 2679 accepted.
[mcmc] Progress @ 2026-07-07 16:33:29 : 24107 steps taken, and 2682 accepted.
[mcmc] Progress @ 2026-07-07 16:34:51 : 24163 steps taken, and 2690 accepted.
[mcmc] Progress @ 2026-07-07 16:36:11 : 24234 steps taken, and 2699 accepted.
[mcmc] Progress @ 2026-07-07 16:37:43 : 24250 steps taken, and 2702 accepted.
[mcmc] Progress @ 2026-07-07 16:39:04 : 24298 steps taken, and 2708 accepted.
[mcmc] Progress @ 2026-07-07 16:40:25 : 24324 steps taken, and 2712 accepted.
[mcmc] Progress @ 2026-07-07 16:41:44 : 24350 steps taken, and 2715 accepted.
[mcmc] Progress @ 2026-07-07 16:42:46 : 24377 steps taken, and 2719 accepted.
[mcmc] Progress @ 2026-07-07 16:44:01 : 24396 steps taken, and 2719 accepted.
[mcmc] Progress @ 2026-07-07 16:45:11 : 24456 steps taken, and 2728 accepted.
[mcmc] Progress @ 2026-07-07 16:46:21 : 24501 steps taken, and 2734 accepted.
[mcmc] Progress @ 2026-07-07 16:47:30 : 24527 steps taken, and 2738 accepted.
[mcmc] Progress @ 2026-07-07 16:48:42 : 24567 steps taken, and 2743 accepted.
[mcmc] Progress @ 2026-07-07 16:49:58 : 24594 steps taken, and 2746 accepted.
[mcmc] Progress @ 2026-07-07 16:51:29 : 24626 steps taken, and 2750 accepted.
[mcmc] Progress @ 2026-07-07 16:52:30 : 24660 steps taken, and 2754 accepted.
[mcmc] Progress @ 2026-07-07 16:53:51 : 24696 steps taken, and 2759 accepted.
[mcmc] Progress @ 2026-07-07 16:55:11 : 24732 steps taken, and 2764 accepted.
[mcmc] Progress @ 2026-07-07 16:56:25 : 24766 steps taken, and 2768 accepted.
[mcmc] Progress @ 2026-07-07 16:57:42 : 24809 steps taken, and 2774 accepted.
[mcmc] Progress @ 2026-07-07 16:59:01 : 24840 steps taken, and 2779 accepted.
[mcmc] Progress @ 2026-07-07 17:00:10 : 24863 steps taken, and 2781 accepted.
[mcmc] Progress @ 2026-07-07 17:01:19 : 24905 steps taken, and 2786 accepted.
[mcmc] Progress @ 2026-07-07 17:02:29 : 24937 steps taken, and 2792 accepted.
[mcmc] Progress @ 2026-07-07 17:03:43 : 24953 steps taken, and 2794 accepted.
[mcmc] Progress @ 2026-07-07 17:04:57 : 25010 steps taken, and 2801 accepted.
[mcmc] Progress @ 2026-07-07 17:06:09 : 25048 steps taken, and 2807 accepted.
[mcmc] Progress @ 2026-07-07 17:07:27 : 25070 steps taken, and 2810 accepted.
[mcmc] Progress @ 2026-07-07 17:08:47 : 25104 steps taken, and 2814 accepted.
[mcmc] Progress @ 2026-07-07 17:10:02 : 25154 steps taken, and 2821 accepted.
[mcmc] Progress @ 2026-07-07 17:11:17 : 25192 steps taken, and 2825 accepted.
[mcmc] Progress @ 2026-07-07 17:12:31 : 25208 steps taken, and 2827 accepted.
[mcmc] Progress @ 2026-07-07 17:13:43 : 25248 steps taken, and 2832 accepted.
[mcmc] Progress @ 2026-07-07 17:15:02 : 25294 steps taken, and 2838 accepted.
[mcmc] Progress @ 2026-07-07 17:16:21 : 25360 steps taken, and 2846 accepted.
[mcmc] Progress @ 2026-07-07 17:17:40 : 25372 steps taken, and 2848 accepted.
[mcmc] Progress @ 2026-07-07 17:18:42 : 25395 steps taken, and 2851 accepted.
[mcmc] Progress @ 2026-07-07 17:20:19 : 25437 steps taken, and 2857 accepted.
[mcmc] Progress @ 2026-07-07 17:21:51 : 25490 steps taken, and 2863 accepted.
[mcmc] Progress @ 2026-07-07 17:22:54 : 25526 steps taken, and 2869 accepted.
[mcmc] Progress @ 2026-07-07 17:24:00 : 25576 steps taken, and 2876 accepted.
[mcmc] Progress @ 2026-07-07 17:25:20 : 25651 steps taken, and 2886 accepted.
[mcmc] Progress @ 2026-07-07 17:26:49 : 25676 steps taken, and 2889 accepted.
[mcmc] Progress @ 2026-07-07 17:27:53 : 25697 steps taken, and 2892 accepted.
[mcmc] Progress @ 2026-07-07 17:28:56 : 25705 steps taken, and 2893 accepted.
[mcmc] Progress @ 2026-07-07 17:30:01 : 25755 steps taken, and 2901 accepted.
[mcmc] Progress @ 2026-07-07 17:31:10 : 25780 steps taken, and 2904 accepted.
[mcmc] Progress @ 2026-07-07 17:32:35 : 25822 steps taken, and 2909 accepted.
[mcmc] Progress @ 2026-07-07 17:33:38 : 25869 steps taken, and 2915 accepted.
[mcmc] Progress @ 2026-07-07 17:34:45 : 25880 steps taken, and 2916 accepted.
[mcmc] Progress @ 2026-07-07 17:36:04 : 25945 steps taken, and 2926 accepted.
[mcmc] Progress @ 2026-07-07 17:37:31 : 26008 steps taken, and 2935 accepted.
[mcmc] Progress @ 2026-07-07 17:38:34 : 26032 steps taken, and 2938 accepted.
[mcmc] Progress @ 2026-07-07 17:39:37 : 26057 steps taken, and 2940 accepted.
[mcmc] Progress @ 2026-07-07 17:41:07 : 26122 steps taken, and 2948 accepted.
[mcmc] Progress @ 2026-07-07 17:42:10 : 26132 steps taken, and 2949 accepted.
[mcmc] Progress @ 2026-07-07 17:43:25 : 26195 steps taken, and 2956 accepted.
[mcmc] Progress @ 2026-07-07 17:44:46 : 26278 steps taken, and 2967 accepted.
[mcmc] Progress @ 2026-07-07 17:46:01 : 26325 steps taken, and 2974 accepted.
[mcmc] Progress @ 2026-07-07 17:47:01 : 26348 steps taken, and 2977 accepted.
[mcmc] Progress @ 2026-07-07 17:48:21 : 26371 steps taken, and 2980 accepted.
[mcmc] Progress @ 2026-07-07 17:49:36 : 26436 steps taken, and 2987 accepted.
[mcmc] Progress @ 2026-07-07 17:50:55 : 26462 steps taken, and 2991 accepted.
[mcmc] Progress @ 2026-07-07 17:52:22 : 26531 steps taken, and 3001 accepted.
[mcmc] Progress @ 2026-07-07 17:53:44 : 26560 steps taken, and 3004 accepted.
[mcmc] Progress @ 2026-07-07 17:55:12 : 26608 steps taken, and 3011 accepted.
[mcmc] Progress @ 2026-07-07 17:56:23 : 26634 steps taken, and 3014 accepted.
[mcmc] Progress @ 2026-07-07 17:57:51 : 26684 steps taken, and 3021 accepted.
[mcmc] Progress @ 2026-07-07 17:59:13 : 26784 steps taken, and 3035 accepted.
[mcmc] Progress @ 2026-07-07 18:00:32 : 26833 steps taken, and 3042 accepted.
[mcmc] Progress @ 2026-07-07 18:01:38 : 26885 steps taken, and 3048 accepted.
[mcmc] Progress @ 2026-07-07 18:02:56 : 26892 steps taken, and 3049 accepted.
[mcmc] Progress @ 2026-07-07 18:04:21 : 26942 steps taken, and 3056 accepted.
[mcmc] Progress @ 2026-07-07 18:05:47 : 27015 steps taken, and 3066 accepted.
[mcmc] Progress @ 2026-07-07 18:06:53 : 27024 steps taken, and 3067 accepted.
[mcmc] Progress @ 2026-07-07 18:07:55 : 27089 steps taken, and 3074 accepted.
[mcmc] Progress @ 2026-07-07 18:09:41 : 27112 steps taken, and 3078 accepted.
[mcmc] Progress @ 2026-07-07 18:10:45 : 27145 steps taken, and 3082 accepted.
[mcmc] Progress @ 2026-07-07 18:12:18 : 27199 steps taken, and 3089 accepted.
[mcmc] Progress @ 2026-07-07 18:13:21 : 27213 steps taken, and 3091 accepted.
[mcmc] Progress @ 2026-07-07 18:14:39 : 27271 steps taken, and 3099 accepted.
[mcmc] Progress @ 2026-07-07 18:15:39 : 27307 steps taken, and 3103 accepted.
[mcmc] Progress @ 2026-07-07 18:17:11 : 27360 steps taken, and 3110 accepted.
[mcmc] Progress @ 2026-07-07 18:18:13 : 27400 steps taken, and 3115 accepted.
[mcmc] Learn + convergence test @ 3120 samples accepted.
[mcmc]  - Acceptance rate: 0.839
[mcmc]  - Convergence of means: R-1 = 3.204760 after 2496 accepted steps
[mcmc] Convergence less than requested for updates: waiting until the next convergence check.
[mcmc] Progress @ 2026-07-07 18:19:25 : 27440 steps taken, and 3120 accepted.
[mcmc] Progress @ 2026-07-07 18:20:44 : 27498 steps taken, and 3128 accepted.
[mcmc] Progress @ 2026-07-07 18:22:08 : 27538 steps taken, and 3133 accepted.
[mcmc] Progress @ 2026-07-07 18:23:31 : 27575 steps taken, and 3137 accepted.
[mcmc] Progress @ 2026-07-07 18:24:54 : 27617 steps taken, and 3142 accepted.
[mcmc] Progress @ 2026-07-07 18:26:17 : 27640 steps taken, and 3144 accepted.
[mcmc] Progress @ 2026-07-07 18:27:38 : 27685 steps taken, and 3150 accepted.
[mcmc] Progress @ 2026-07-07 18:28:55 : 27721 steps taken, and 3154 accepted.
[mcmc] Progress @ 2026-07-07 18:30:13 : 27761 steps taken, and 3159 accepted.
[mcmc] Progress @ 2026-07-07 18:31:27 : 27774 steps taken, and 3161 accepted.
[mcmc] Progress @ 2026-07-07 18:32:39 : 27816 steps taken, and 3164 accepted.
[mcmc] Progress @ 2026-07-07 18:33:41 : 27836 steps taken, and 3167 accepted.
[mcmc] Progress @ 2026-07-07 18:34:58 : 27860 steps taken, and 3170 accepted.
[mcmc] Progress @ 2026-07-07 18:36:20 : 27921 steps taken, and 3179 accepted.
[mcmc] Progress @ 2026-07-07 18:37:22 : 27940 steps taken, and 3182 accepted.
[mcmc] Progress @ 2026-07-07 18:38:41 : 27963 steps taken, and 3184 accepted.
[mcmc] Progress @ 2026-07-07 18:40:08 : 28021 steps taken, and 3189 accepted.
[mcmc] Progress @ 2026-07-07 18:41:32 : 28092 steps taken, and 3200 accepted.
[mcmc] Progress @ 2026-07-07 18:42:44 : 28115 steps taken, and 3202 accepted.
[mcmc] Progress @ 2026-07-07 18:44:03 : 28139 steps taken, and 3206 accepted.
[mcmc] Progress @ 2026-07-07 18:45:26 : 28195 steps taken, and 3214 accepted.
[mcmc] Progress @ 2026-07-07 18:46:34 : 28225 steps taken, and 3219 accepted.
[mcmc] Progress @ 2026-07-07 18:47:47 : 28240 steps taken, and 3220 accepted.
[mcmc] Progress @ 2026-07-07 18:48:59 : 28308 steps taken, and 3230 accepted.
[mcmc] Progress @ 2026-07-07 18:50:16 : 28340 steps taken, and 3235 accepted.
[mcmc] Progress @ 2026-07-07 18:51:33 : 28392 steps taken, and 3242 accepted.
[mcmc] Progress @ 2026-07-07 18:52:55 : 28435 steps taken, and 3248 accepted.
[mcmc] Progress @ 2026-07-07 18:54:09 : 28473 steps taken, and 3254 accepted.
[mcmc] Progress @ 2026-07-07 18:55:25 : 28506 steps taken, and 3258 accepted.
[mcmc] Progress @ 2026-07-07 18:56:44 : 28547 steps taken, and 3263 accepted.
[mcmc] Progress @ 2026-07-07 18:58:00 : 28572 steps taken, and 3267 accepted.
[mcmc] Progress @ 2026-07-07 18:59:17 : 28606 steps taken, and 3271 accepted.
[mcmc] Progress @ 2026-07-07 19:00:28 : 28630 steps taken, and 3274 accepted.
[mcmc] Progress @ 2026-07-07 19:01:29 : 28644 steps taken, and 3276 accepted.
[mcmc] Progress @ 2026-07-07 19:02:29 : 28708 steps taken, and 3285 accepted.
[mcmc] Progress @ 2026-07-07 19:04:02 : 28738 steps taken, and 3290 accepted.
[mcmc] Progress @ 2026-07-07 19:05:06 : 28798 steps taken, and 3298 accepted.
[mcmc] Progress @ 2026-07-07 19:06:38 : 28836 steps taken, and 3304 accepted.
[mcmc] Progress @ 2026-07-07 19:07:57 : 28850 steps taken, and 3305 accepted.
[mcmc] Progress @ 2026-07-07 19:09:15 : 28922 steps taken, and 3315 accepted.
[mcmc] Progress @ 2026-07-07 19:10:36 : 28946 steps taken, and 3317 accepted.
[mcmc] Progress @ 2026-07-07 19:11:42 : 29003 steps taken, and 3322 accepted.
[mcmc] Progress @ 2026-07-07 19:12:44 : 29009 steps taken, and 3323 accepted.
[mcmc] Progress @ 2026-07-07 19:14:12 : 29052 steps taken, and 3328 accepted.
[mcmc] Progress @ 2026-07-07 19:15:37 : 29081 steps taken, and 3331 accepted.
[mcmc] Progress @ 2026-07-07 19:17:03 : 29133 steps taken, and 3338 accepted.
[mcmc] Progress @ 2026-07-07 19:18:20 : 29173 steps taken, and 3343 accepted.
[mcmc] Progress @ 2026-07-07 19:19:33 : 29201 steps taken, and 3347 accepted.
[mcmc] Progress @ 2026-07-07 19:20:59 : 29232 steps taken, and 3351 accepted.
[mcmc] Progress @ 2026-07-07 19:22:01 : 29264 steps taken, and 3356 accepted.
[mcmc] Progress @ 2026-07-07 19:23:04 : 29299 steps taken, and 3361 accepted.
[mcmc] Progress @ 2026-07-07 19:24:12 : 29326 steps taken, and 3365 accepted.
[mcmc] Progress @ 2026-07-07 19:25:23 : 29402 steps taken, and 3376 accepted.
[mcmc] Progress @ 2026-07-07 19:26:32 : 29419 steps taken, and 3378 accepted.
[mcmc] Progress @ 2026-07-07 19:27:39 : 29432 steps taken, and 3379 accepted.
[mcmc] Progress @ 2026-07-07 19:28:55 : 29458 steps taken, and 3380 accepted.
[mcmc] Progress @ 2026-07-07 19:30:04 : 29487 steps taken, and 3384 accepted.
[mcmc] Progress @ 2026-07-07 19:31:21 : 29561 steps taken, and 3394 accepted.
[mcmc] Progress @ 2026-07-07 19:32:33 : 29580 steps taken, and 3397 accepted.
[mcmc] Progress @ 2026-07-07 19:33:53 : 29613 steps taken, and 3400 accepted.
[mcmc] Progress @ 2026-07-07 19:35:16 : 29632 steps taken, and 3402 accepted.
[mcmc] Progress @ 2026-07-07 19:36:35 : 29694 steps taken, and 3411 accepted.
[mcmc] Progress @ 2026-07-07 19:37:42 : 29708 steps taken, and 3413 accepted.
[mcmc] Progress @ 2026-07-07 19:39:09 : 29751 steps taken, and 3418 accepted.
[mcmc] Progress @ 2026-07-07 19:40:39 : 29791 steps taken, and 3424 accepted.
[mcmc] Progress @ 2026-07-07 19:41:53 : 29835 steps taken, and 3431 accepted.
[mcmc] Progress @ 2026-07-07 19:43:24 : 29853 steps taken, and 3433 accepted.
[mcmc] Progress @ 2026-07-07 19:44:27 : 29874 steps taken, and 3436 accepted.
[mcmc] Progress @ 2026-07-07 19:46:01 : 29953 steps taken, and 3446 accepted.
[mcmc] Progress @ 2026-07-07 19:47:06 : 29978 steps taken, and 3449 accepted.
[mcmc] Progress @ 2026-07-07 19:48:11 : 30042 steps taken, and 3458 accepted.
[mcmc] Progress @ 2026-07-07 19:49:21 : 30050 steps taken, and 3459 accepted.
[mcmc] Progress @ 2026-07-07 19:50:42 : 30108 steps taken, and 3467 accepted.
[mcmc] Progress @ 2026-07-07 19:52:08 : 30128 steps taken, and 3470 accepted.
[mcmc] Progress @ 2026-07-07 19:53:30 : 30188 steps taken, and 3479 accepted.
[mcmc] Progress @ 2026-07-07 19:54:52 : 30218 steps taken, and 3483 accepted.
[mcmc] Progress @ 2026-07-07 19:56:15 : 30300 steps taken, and 3494 accepted.
[mcmc] Progress @ 2026-07-07 19:57:19 : 30305 steps taken, and 3495 accepted.
[mcmc] Progress @ 2026-07-07 19:58:35 : 30334 steps taken, and 3498 accepted.
[mcmc] Progress @ 2026-07-07 19:59:49 : 30381 steps taken, and 3504 accepted.
[mcmc] Progress @ 2026-07-07 20:01:20 : 30406 steps taken, and 3508 accepted.
[mcmc] Progress @ 2026-07-07 20:02:41 : 30486 steps taken, and 3518 accepted.
[mcmc] Progress @ 2026-07-07 20:03:56 : 30549 steps taken, and 3526 accepted.
[mcmc] Progress @ 2026-07-07 20:05:11 : 30659 steps taken, and 3540 accepted.
[mcmc] Progress @ 2026-07-07 20:06:28 : 30763 steps taken, and 3554 accepted.
[mcmc] Progress @ 2026-07-07 20:07:42 : 30808 steps taken, and 3558 accepted.
[mcmc] Progress @ 2026-07-07 20:09:11 : 30823 steps taken, and 3561 accepted.
[mcmc] Progress @ 2026-07-07 20:10:13 : 30891 steps taken, and 3570 accepted.
[mcmc] Progress @ 2026-07-07 20:11:15 : 30950 steps taken, and 3578 accepted.
[mcmc] Progress @ 2026-07-07 20:12:31 : 31016 steps taken, and 3587 accepted.
[mcmc] Progress @ 2026-07-07 20:13:42 : 31062 steps taken, and 3594 accepted.
[mcmc] Progress @ 2026-07-07 20:14:48 : 31132 steps taken, and 3603 accepted.
[mcmc] Progress @ 2026-07-07 20:16:03 : 31200 steps taken, and 3613 accepted.
[mcmc] Progress @ 2026-07-07 20:17:13 : 31265 steps taken, and 3622 accepted.
[mcmc] Progress @ 2026-07-07 20:18:24 : 31310 steps taken, and 3628 accepted.
[mcmc] Progress @ 2026-07-07 20:19:28 : 31378 steps taken, and 3636 accepted.
[mcmc] Learn + convergence test @ 3640 samples accepted.
[mcmc]  - Acceptance rate: 0.852
[mcmc]  - Convergence of means: R-1 = 1.133286 after 2912 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2026-07-07 20:20:32 : 31456 steps taken, and 3648 accepted.
[mcmc] Progress @ 2026-07-07 20:21:49 : 31537 steps taken, and 3659 accepted.
[mcmc] Progress @ 2026-07-07 20:22:58 : 31580 steps taken, and 3664 accepted.
[mcmc] Progress @ 2026-07-07 20:24:02 : 31591 steps taken, and 3666 accepted.
[mcmc] Progress @ 2026-07-07 20:25:11 : 31685 steps taken, and 3680 accepted.
[mcmc] Progress @ 2026-07-07 20:26:14 : 31741 steps taken, and 3687 accepted.
[mcmc] Progress @ 2026-07-07 20:27:15 : 31790 steps taken, and 3693 accepted.
[mcmc] Progress @ 2026-07-07 20:28:17 : 31829 steps taken, and 3699 accepted.
[mcmc] Progress @ 2026-07-07 20:29:17 : 31903 steps taken, and 3708 accepted.
[mcmc] Progress @ 2026-07-07 20:30:31 : 31934 steps taken, and 3712 accepted.
[mcmc] Progress @ 2026-07-07 20:31:44 : 32010 steps taken, and 3721 accepted.
[mcmc] Progress @ 2026-07-07 20:32:47 : 32043 steps taken, and 3725 accepted.
[mcmc] Progress @ 2026-07-07 20:34:06 : 32059 steps taken, and 3728 accepted.
[mcmc] Progress @ 2026-07-07 20:35:27 : 32116 steps taken, and 3736 accepted.
[mcmc] Progress @ 2026-07-07 20:36:38 : 32151 steps taken, and 3741 accepted.
[mcmc] Progress @ 2026-07-07 20:38:02 : 32213 steps taken, and 3748 accepted.
[mcmc] Progress @ 2026-07-07 20:39:28 : 32267 steps taken, and 3755 accepted.
[mcmc] Progress @ 2026-07-07 20:40:49 : 32323 steps taken, and 3763 accepted.
[mcmc] Progress @ 2026-07-07 20:41:54 : 32407 steps taken, and 3774 accepted.
[mcmc] Progress @ 2026-07-07 20:43:01 : 32464 steps taken, and 3782 accepted.
[mcmc] Progress @ 2026-07-07 20:44:06 : 32561 steps taken, and 3795 accepted.
[mcmc] Progress @ 2026-07-07 20:45:29 : 32643 steps taken, and 3807 accepted.
[mcmc] Progress @ 2026-07-07 20:46:37 : 32730 steps taken, and 3819 accepted.
[mcmc] Progress @ 2026-07-07 20:47:42 : 32810 steps taken, and 3830 accepted.
[mcmc] Progress @ 2026-07-07 20:48:55 : 32878 steps taken, and 3840 accepted.
[mcmc] Progress @ 2026-07-07 20:50:07 : 32951 steps taken, and 3848 accepted.
[mcmc] Progress @ 2026-07-07 20:51:09 : 32982 steps taken, and 3852 accepted.
[mcmc] Progress @ 2026-07-07 20:52:13 : 33064 steps taken, and 3864 accepted.
[mcmc] Progress @ 2026-07-07 20:53:38 : 33117 steps taken, and 3871 accepted.
[mcmc] Progress @ 2026-07-07 20:54:46 : 33216 steps taken, and 3882 accepted.
[mcmc] Progress @ 2026-07-07 20:56:08 : 33259 steps taken, and 3889 accepted.
[mcmc] Progress @ 2026-07-07 20:57:19 : 33349 steps taken, and 3901 accepted.
[mcmc] Progress @ 2026-07-07 20:58:20 : 33367 steps taken, and 3903 accepted.
[mcmc] Progress @ 2026-07-07 20:59:26 : 33434 steps taken, and 3912 accepted.
[mcmc] Progress @ 2026-07-07 21:00:38 : 33457 steps taken, and 3915 accepted.
[mcmc] Progress @ 2026-07-07 21:01:58 : 33516 steps taken, and 3923 accepted.
[mcmc] Progress @ 2026-07-07 21:03:06 : 33580 steps taken, and 3932 accepted.
[mcmc] Progress @ 2026-07-07 21:04:09 : 33617 steps taken, and 3937 accepted.
[mcmc] Progress @ 2026-07-07 21:05:17 : 33672 steps taken, and 3944 accepted.
[mcmc] Progress @ 2026-07-07 21:06:24 : 33758 steps taken, and 3956 accepted.
[mcmc] Progress @ 2026-07-07 21:07:46 : 33794 steps taken, and 3961 accepted.
[mcmc] Progress @ 2026-07-07 21:08:48 : 33917 steps taken, and 3979 accepted.
[mcmc] Progress @ 2026-07-07 21:10:03 : 34005 steps taken, and 3989 accepted.
[mcmc] Progress @ 2026-07-07 21:11:10 : 34034 steps taken, and 3993 accepted.
[mcmc] Progress @ 2026-07-07 21:12:28 : 34122 steps taken, and 4006 accepted.
[mcmc] Progress @ 2026-07-07 21:13:38 : 34180 steps taken, and 4013 accepted.
[mcmc] Progress @ 2026-07-07 21:14:48 : 34239 steps taken, and 4019 accepted.
[mcmc] Progress @ 2026-07-07 21:16:01 : 34306 steps taken, and 4029 accepted.
[mcmc] Progress @ 2026-07-07 21:17:09 : 34361 steps taken, and 4036 accepted.
[mcmc] Progress @ 2026-07-07 21:18:20 : 34451 steps taken, and 4049 accepted.
[mcmc] Progress @ 2026-07-07 21:19:25 : 34497 steps taken, and 4054 accepted.
[mcmc] Progress @ 2026-07-07 21:20:32 : 34596 steps taken, and 4067 accepted.
[mcmc] Progress @ 2026-07-07 21:21:41 : 34681 steps taken, and 4077 accepted.
[mcmc] Progress @ 2026-07-07 21:22:41 : 34743 steps taken, and 4085 accepted.
[mcmc] Progress @ 2026-07-07 21:23:43 : 34809 steps taken, and 4095 accepted.
[mcmc] Progress @ 2026-07-07 21:24:53 : 34899 steps taken, and 4108 accepted.
[mcmc] Progress @ 2026-07-07 21:25:55 : 34940 steps taken, and 4114 accepted.
[mcmc] Progress @ 2026-07-07 21:27:03 : 34989 steps taken, and 4121 accepted.
[mcmc] Progress @ 2026-07-07 21:28:09 : 35093 steps taken, and 4135 accepted.
[mcmc] Progress @ 2026-07-07 21:29:20 : 35160 steps taken, and 4144 accepted.
[mcmc] Progress @ 2026-07-07 21:30:37 : 35239 steps taken, and 4154 accepted.
[mcmc] Progress @ 2026-07-07 21:31:38 : 35267 steps taken, and 4158 accepted.
[mcmc] Learn + convergence test @ 4160 samples accepted.
[mcmc]  - Acceptance rate: 0.865
[mcmc]  - Convergence of means: R-1 = 1.062412 after 3328 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2026-07-07 21:32:50 : 35298 steps taken, and 4163 accepted.
[mcmc] Progress @ 2026-07-07 21:33:52 : 35389 steps taken, and 4174 accepted.
[mcmc] Progress @ 2026-07-07 21:34:58 : 35438 steps taken, and 4181 accepted.
[mcmc] Progress @ 2026-07-07 21:36:09 : 35521 steps taken, and 4190 accepted.
[mcmc] Progress @ 2026-07-07 21:37:10 : 35543 steps taken, and 4193 accepted.
[mcmc] Progress @ 2026-07-07 21:38:14 : 35597 steps taken, and 4201 accepted.
[mcmc] Progress @ 2026-07-07 21:39:26 : 35656 steps taken, and 4209 accepted.
[mcmc] Progress @ 2026-07-07 21:40:30 : 35738 steps taken, and 4219 accepted.
[mcmc] Progress @ 2026-07-07 21:41:38 : 35779 steps taken, and 4226 accepted.
[mcmc] Progress @ 2026-07-07 21:42:50 : 35849 steps taken, and 4234 accepted.
[mcmc] Progress @ 2026-07-07 21:43:54 : 35919 steps taken, and 4243 accepted.
[mcmc] Progress @ 2026-07-07 21:45:02 : 36012 steps taken, and 4255 accepted.
[mcmc] Progress @ 2026-07-07 21:46:09 : 36036 steps taken, and 4258 accepted.
[mcmc] Progress @ 2026-07-07 21:47:17 : 36151 steps taken, and 4272 accepted.
[mcmc] Progress @ 2026-07-07 21:48:19 : 36202 steps taken, and 4280 accepted.
[mcmc] Progress @ 2026-07-07 21:49:23 : 36268 steps taken, and 4286 accepted.
[mcmc] Progress @ 2026-07-07 21:50:31 : 36310 steps taken, and 4291 accepted.
[mcmc] Progress @ 2026-07-07 21:51:42 : 36370 steps taken, and 4300 accepted.
[mcmc] Progress @ 2026-07-07 21:52:43 : 36415 steps taken, and 4305 accepted.
[mcmc] Progress @ 2026-07-07 21:53:54 : 36504 steps taken, and 4318 accepted.
[mcmc] Progress @ 2026-07-07 21:55:05 : 36548 steps taken, and 4325 accepted.
[mcmc] Progress @ 2026-07-07 21:56:22 : 36606 steps taken, and 4332 accepted.
[mcmc] Progress @ 2026-07-07 21:57:34 : 36711 steps taken, and 4344 accepted.
[mcmc] Progress @ 2026-07-07 21:58:36 : 36730 steps taken, and 4347 accepted.
[mcmc] Progress @ 2026-07-07 21:59:50 : 36803 steps taken, and 4356 accepted.
[mcmc] Progress @ 2026-07-07 22:00:54 : 36850 steps taken, and 4363 accepted.
[mcmc] Progress @ 2026-07-07 22:02:04 : 36901 steps taken, and 4370 accepted.
[mcmc] Progress @ 2026-07-07 22:03:11 : 36981 steps taken, and 4381 accepted.
[mcmc] Progress @ 2026-07-07 22:04:17 : 37039 steps taken, and 4390 accepted.
[mcmc] Progress @ 2026-07-07 22:05:19 : 37092 steps taken, and 4397 accepted.
[mcmc] Progress @ 2026-07-07 22:06:22 : 37171 steps taken, and 4409 accepted.
[mcmc] Progress @ 2026-07-07 22:07:29 : 37216 steps taken, and 4414 accepted.
[mcmc] Progress @ 2026-07-07 22:08:50 : 37246 steps taken, and 4418 accepted.
[mcmc] Progress @ 2026-07-07 22:09:59 : 37318 steps taken, and 4427 accepted.
[mcmc] Progress @ 2026-07-07 22:11:08 : 37370 steps taken, and 4435 accepted.
[mcmc] Progress @ 2026-07-07 22:12:18 : 37467 steps taken, and 4449 accepted.
[mcmc] Progress @ 2026-07-07 22:13:30 : 37537 steps taken, and 4458 accepted.
[mcmc] Progress @ 2026-07-07 22:14:39 : 37577 steps taken, and 4465 accepted.
[mcmc] Progress @ 2026-07-07 22:15:54 : 37652 steps taken, and 4475 accepted.
[mcmc] Progress @ 2026-07-07 22:17:06 : 37697 steps taken, and 4482 accepted.
[mcmc] Progress @ 2026-07-07 22:18:08 : 37786 steps taken, and 4492 accepted.
[mcmc] Progress @ 2026-07-07 22:19:27 : 37882 steps taken, and 4504 accepted.
[mcmc] Progress @ 2026-07-07 22:20:31 : 37933 steps taken, and 4510 accepted.
[mcmc] Progress @ 2026-07-07 22:21:38 : 38016 steps taken, and 4522 accepted.
[mcmc] Progress @ 2026-07-07 22:22:49 : 38095 steps taken, and 4533 accepted.
[mcmc] Progress @ 2026-07-07 22:24:00 : 38125 steps taken, and 4537 accepted.
[mcmc] Progress @ 2026-07-07 22:25:04 : 38248 steps taken, and 4553 accepted.
[mcmc] Progress @ 2026-07-07 22:26:07 : 38270 steps taken, and 4555 accepted.
[mcmc] Progress @ 2026-07-07 22:27:22 : 38369 steps taken, and 4570 accepted.
[mcmc] Progress @ 2026-07-07 22:28:34 : 38458 steps taken, and 4581 accepted.
[mcmc] Progress @ 2026-07-07 22:29:38 : 38487 steps taken, and 4586 accepted.
[mcmc] Progress @ 2026-07-07 22:30:51 : 38636 steps taken, and 4606 accepted.
[mcmc] Progress @ 2026-07-07 22:31:53 : 38644 steps taken, and 4607 accepted.
[mcmc] Progress @ 2026-07-07 22:32:58 : 38721 steps taken, and 4618 accepted.
[mcmc] Progress @ 2026-07-07 22:34:03 : 38756 steps taken, and 4622 accepted.
[mcmc] Progress @ 2026-07-07 22:35:16 : 38857 steps taken, and 4636 accepted.
[mcmc] Progress @ 2026-07-07 22:36:23 : 38901 steps taken, and 4643 accepted.
[mcmc] Progress @ 2026-07-07 22:37:40 : 38976 steps taken, and 4652 accepted.
[mcmc] Progress @ 2026-07-07 22:38:49 : 39045 steps taken, and 4662 accepted.
[mcmc] Progress @ 2026-07-07 22:40:08 : 39094 steps taken, and 4667 accepted.
[mcmc] Progress @ 2026-07-07 22:41:09 : 39131 steps taken, and 4671 accepted.
[mcmc] Learn + convergence test @ 4680 samples accepted.
[mcmc]  - Acceptance rate: 0.875
[mcmc]  - Convergence of means: R-1 = 0.379656 after 3744 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2026-07-07 22:42:14 : 39216 steps taken, and 4681 accepted.
[mcmc] Progress @ 2026-07-07 22:43:38 : 39274 steps taken, and 4689 accepted.
[mcmc] Progress @ 2026-07-07 22:44:45 : 39329 steps taken, and 4696 accepted.
[mcmc] Progress @ 2026-07-07 22:45:56 : 39406 steps taken, and 4707 accepted.
[mcmc] Progress @ 2026-07-07 22:46:56 : 39427 steps taken, and 4710 accepted.
[mcmc] Progress @ 2026-07-07 22:48:12 : 39511 steps taken, and 4720 accepted.
[mcmc] Progress @ 2026-07-07 22:49:26 : 39611 steps taken, and 4731 accepted.
[mcmc] Progress @ 2026-07-07 22:50:34 : 39664 steps taken, and 4739 accepted.
[mcmc] Progress @ 2026-07-07 22:51:47 : 39742 steps taken, and 4749 accepted.
[mcmc] Progress @ 2026-07-07 22:52:51 : 39813 steps taken, and 4760 accepted.
[mcmc] Progress @ 2026-07-07 22:53:57 : 39883 steps taken, and 4769 accepted.
